From:
KKS IITM <iitmadraskks@gmail.com>

To:
students@smail.iitm.ac.in

Date:
31-10-2016

Thread ID:
1581ae8602ccaaf6

Subject:
KERALAPIRAVI CELEBRATION: Nov1, CLT!!!

Body:
Dear friends,

A kind reminder for the* Keralapiravi celebration* conducted by *Kerala
Kala Samiti* on *November 1st (Tuesday)* at *CLT *from *5:30pm* onwards.
The function begins with 'Keraleeyam' quiz program followed by Folk song
competition and other cultural programmes. We request all to please turn
for this.

Those interested to participate in the *folk song competition *(solo with
karoke or a backing person is also allowed) please click the following link
to register.

http://tinyurl.com/Nadanpattu

*Payasam* will also be distributed from 5:30 pm onwards.

(We request those registered for the quiz program to be there at sharp
5;30pm itself).

=E2=80=8B=E2=80=8BHoping enthusiastic participation and involvement for a j=
oyous Kerala
piravi celebration this year.

Warm regards,
KKS Team


*=E0=B4=B8=E0=B5=8D=E0=B4=A8=E0=B5=87=E0=B4=B9=E0=B4=AA=E0=B5=82=E0=B5=BC=
=E0=B4=B5=E0=B5=8D=E0=B4=B5=E0=B4=82, "=E0=B4=95=E0=B5=87=E0=B4=B0=E0=B4=B3=
 =E0=B4=95=E0=B4=B2=E0=B4=BE =E0=B4=B8=E0=B4=AE=E0=B4=BF=E0=B4=A4=E0=B4=BF =
=E0=B4=90.=E0=B4=90.=E0=B4=9F=E0=B4=BF =E0=B4=AE=E0=B4=A6=E0=B5=8D=E0=B4=B0=
=E0=B4=BE=E0=B4=B8=E0=B5=8D=E2=80=8C. "*

*Follow KKS on Facebook: Kerala Kala Samiti, IIT Madras
<http://www.facebook.com/keralakalasamiti>*
*Kerala Kala Samiti, IIT Madras Website: www.iitmkks.in
<http://www.iitmkks.in/>*



