From:
"PH16D021 NIHARIKA ROUT" <ph16d021@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
26-9-2016

Thread ID:
1576720dd95f5291

Subject:
New message from PH16D021 NIHARIKA ROUT

Body:

Dear all,

Thelecture of course PH3500 on coming Monday(31016) has been cancelled
as per your requests and the compensating lecture will be on
Wednesday(280916) from 55.50 pm at HSB210.

Thankyou.

Niharika


Thisis a copy of a message sent to you at "Moodle". Go to
&idD26061 to rep
ly.



