From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
26-9-2016

Thread ID:
15765d4a7b9c60ab

Subject:
CS3310:JUL-NOV 2016: Re: Updated grammar.

Body:

CS3310:JULNOV 2016  Forums  Discussion Forum for Assignment 3:
Intermediate Code Generation  Updated grammar.


Re: Updated grammar.
by CS13D023 MANAS THAKUR  Monday, 26 September 2016, 2:58 PM

Dear students,

Therewere some issues in the miniIR grammar, which have now been fixed.
Please redownload miniIR.jj and the interpreter pgi.jar from the
assignment page.
~krishna/cs3300/hw3.html [1]

Regards,
Manas

Links:

[1]
%20students,%20%20There%20were%20some%20issu
es%20in%20the%20miniIR%20grammar,%20which%20have%20now%20been%20fixed.%20Pl
ease%20redownload%20miniIR.jj%20and%20the%20interpreter%20pgi.jar%20from%2
0the%20assignment%20page.%20https:/www.cse.iitm.ac.in/~krishna/cs3300/hw3.h
tml%20%20Regards,%20Manas



Thisis a copy of a message posted on the CS3310:JULNOV 2016 website.

To reply click on this link:



Unsubscribe from this forum:



Change your forum digest preferences:





