From:
Hindi Cell <hindicell@iitm.ac.in>

To:
"announce@list.iitm.ac.in" <announce@list.iitm.ac.in>,
	"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
22-9-2016

Thread ID:
15754d04acbe584e

Subject:
GENTLE REMINDER OF TOMORROW'S HINDI COMPETITIONS - REG.

Body:
b'       Dear Sir / Madam / Student,           ;&n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;; Sd/   &nb;sp;&nb;sp;&nb;sp;&nb;sp;&nb;sp;&nb;sp;AR(Admn.III)       ;  / Hindi Cell  .\x17;.. /IIT Madras span  ;/Chennai600036 <br styleD"color:rgb(117,123,128)" /Telephone0442257   \x17;/Email hindicell@iitm.ac.in    \x02;    \x17;,   ;  </div       '

