From:
Hostel Management Office <ccwoffice@iitm.ac.in>

To:
CS14B061@smail.iitm.ac.in

Date:
21-9-2016

Thread ID:
1574cd82602967ca

Subject:
Mess allotment for the month of September, 2016 has been extended upto 14th October, 2016 - reg..

Body:

<pDear RAHUL RAMESH(CS14B061),</p
<pMess allotment for the month of September, 2016 has been extended upto 14th October, 2016.</p
<pName: RAHUL RAMESH, <br /
RollNo: CS14B061, <br /
Hostel: 1011  GANGA,<br/
Mess: <strongFirst ManFCHimSF</strong,<br /
Period: <strong01<emst</em September 2016   14<emth</em October 2016 </strong</p

<pHostel Management Office</p




