From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
7-11-2016

Thread ID:
1583edff555323f9

Subject:
CS5011:JUL-NOV 2016: MT 3

Body:

CS5011:JULNOV 2016  Forums  General Announcements  MT 3


MT 3
by CS12B060 SAHIL SHARMA  Monday, 7 November 2016, 6:24 PM

1. Is this friday.

C2A0

2.Syllabus is all of ML. But more questions will be from postMT2
portions.

C2A0


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





