From:
estate <estate@iitm.ac.in>

To:
"announce@list.iitm.ac.in" <announce@list.iitm.ac.in>,
	"students@list.iitm.ac.in" <students@list.iitm.ac.in>,
	"residents@list.iitm.ac.in" <residents@list.iitm.ac.in>

Date:
27-10-2016

Thread ID:
158064f4a86d50cd

Subject:
Campus Cafe (Staff Canteen) Operation Closing  - Reg.

Body:
b'     Dear All, span     With the approval of the&nb;sp; competent authorities,  it is informed that the Campus Cafe ( Staff <span styleD"backgroundcolor: rgb(255, 255, 255);"Canteen 6.30 p.m. on 28.10.201 and for one day on 30102016 (Sunday).   &n;bsp;                     ;           &nb;sp;           &nbsp;                     &nbs;p;           &n;bsp;                     ;           &nbs;p;       sd/ &nbsp;&nbs;p;&nbsp;  &nbsp;                     &nbs;p;            &nbs;p;           &n;bsp;             Assistant Registrar (Admn.III)  '

