From:
Ravanan D <vanan_dr@iitm.ac.in>

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
16-9-2016

Thread ID:
157333b8e6d0143e

Subject:
RE-SCHEDULED NSO CRICKET SELECTION - CIRCULAR - REG.

Body:
b'     Sir, Kindly announce to student mail.     CIRCULAR    RESCHEDULED NSO CRICKET SELECTION  VENUE    :  IIT SANMAR CRICKET STADIUM  Registration   Monday (19.09.2016)               &nbs;p; 5.00 p.m to 5.30 p.m only .  DATE    &nb;sp;  : Monday (19.09.2016)   &nbsp;&nbs;p;  &nbsp;  and  &nbsp;  &nbs;p;   :  Tuesday (20.09.2016)   TIME   &nbsp;  :  5.00 P.M   Note: Due to 1st year B.Tech. ID 1200 Exam. on 15.09.2016 at 2.30 p.m the Cricket NSO selection postponed to 19th, 20th Sep. 2016.     NSO Coordinator   Institute Gymkhana   IIT Madras &nb;sp;&nb;sp;&nb;sp; Date: 16.09.2016     '

