From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
7-11-2016

Thread ID:
1581e402ae9e34d5

Subject:
=?Windows-1252?Q?Circular_No.14C_-_End_Semester_for_first_semester__B.Tec?=
 =?Windows-1252?Q?h._&_Dual_Degree_students_(2016_batch)_=96_ODD_Semester_?=
 =?Windows-1252?Q?Jul-Nov_2016_=96_reg.?=

Body:
b'        INDIAN INSTITUTE OF TECHNOLOGY MADRAS Academic Section  Circular No.14C/JN2016/B2/2016 &nb;sp; &nb;sp; &nb;sp;  Dated 31.10.2016  Dear Students,  Sub : End Semester for first semester  B.Tech. & Dual Degree students (2016 batch) E2 ODD Semester JulNov 2016 E2 reg. &nb;sp;&nb;sp;&nb;sp;  The end semester for first semester B.Tech. & Dual Degree students (2016 batch) will commence on 15.11.2016 as per details given below :       Slot  Date  Day  Course No.   Time   A     15.11.20    Tuesday    BT1000/ CE1010  1.00 p.m. to 4.00 p.m.   B     16.11.20    Wednesday    MA1101     C     17.11.20    Thursday    CY1001/OE1101 / ED1021     D     18.11.20    Friday    PH1010     E     21.11.20    Monday    ME1100 / PH1080     F     22.11.20    Tuesday    CS1100   L     24.11.20    Thursday    AM1101    Request for Makeup will be entertained on medical grounds only based on medical certificate issued by IITM Hospital. Students should submit an application for Makeup examination  request through workflow   (using Roll No. and Password) within 10 days from the date of examination and report to the course teacher/coordinator. Sd/ Deputy Registrar (Courses) To All students throE2 students@smail.iitm.ac.in  Copy to:  The Dean, Students E2 throE2 email All Heads of Departments E2 throE2 email All faculty throE2 faculty@list.iitm.ac.in '

