From:
PuTshirt - IIT Madras Tees <putshirt@iitm.ac.in>

To:
Rahul Ramesh <CS14B061@smail.iitm.ac.in>

Date:
13-9-2016

Thread ID:
15723a3880037341

Subject:
Order for IIT Madras T-Shirts

Body:
<div <table style"fontfamily:Helvetica,Arial,sansserif;color:#586074;minwidth:600px!important" width"600" border"0" align"center" cellpadding"0" cellspacing"0" <tbody <tr <td align"center" valign"middle" bgcolor"#3a4b57" style"padding:14px 32px;display:block"<a style"textdecoration:none" href"" target"_blank"<img style"display:block;borderwidth:0px;border:0px;fontsize:18px!important;color:#ffffff;textdecoration:none" src"" alt"" width"138"</a</td </tr <tr <td align"center" style"display:block" <table width"550" border"0" align"center" cellpadding"0" cellspacing"0" <tbody <tr <td style"padding:27px 0 18px 0;display:block"<a href"&rollCS14B061" target"_blank"<img style"display:block;border:0px;borderwidth:0px;textdecoration:none;color:#3a4b58" src"" width"550" height"240" alt""</a </td </tr <tr <td style"paddingbottom:18px;display:block"<a href"&rollCS14B061"<img style"display:block;border:0px;borderwidth:0px;textdecoration:none;color:#3a4b58" src"" width"550" height"240" alt""</a </td </tr <tr <td style"paddingbottom:18px;display:block"<a href"&rollCS14B061" target"_blank"<img style"display:block;border:0px;borderwidth:0px;textdecoration:none;color:#3a4b58" src"" width"550" height"240" alt""</a </td </tr <tr <td style"paddingbottom:27px;display:block"<a href"&rollCS14B061" target"_blank"<img style"display:block;border:0px;borderwidth:0px;textdecoration:none;color:#3a4b58" src"" width"550" height"240" alt""</a </td </tr </tbody </table </td </tr <tr <td align"center" bgcolor"#16a085" style"padding:28px 27px"<table width"100%" border"0" align"center" cellpadding"0" cellspacing"0" style"color:#586074;" <tbody <tr <td style"paddingbottom:10px;fontsize:18px!important; fontweight: bold; color: white;" align"center"Preorder Today, Pay later!<brYour order will be confirmed only after offline payment is made.</td </tr </tbody </table</td </tr </tbody </table </div



