From:
"CS12D023 AMAN" <cs12d023@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
12-9-2016

Thread ID:
1571b88827508463

Subject:
CS3310:JUL-NOV 2016: Re: Doubt sessions.

Body:

CS3310:JULNOV 2016  Forums  General discussion on the CS3310 lab.  D
oubt
sessions.


Re: Doubt sessions.
by CS12D023 AMAN  Monday, 12 September 2016, 4:38 AM

Dear students of group #3,

Pleasenote that I am outofstation on Monday (12Sep2016). Kindly meet
me at 45 p.m. on Tuesday instead, for discussing your doubts, if any.

Thankyou.
Warm regards,
Aman (TA CS3310)


This is a copy of a message posted on the CS3310:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





