From:
"CH12B091 SRIJITH R" <ch12b091@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
11-9-2016

Thread ID:
15717828ac2b6735

Subject:
CS5011:JUL-NOV 2016: Re: Where is the DS2 dataset?

Body:

CS5011:JULNOV 2016  Forums  General Lecture related queries  Where i
s
the DS2 dataset?


Re: Where is the DS2 dataset?
by CH12B091 SRIJITH R  Sunday, 11 September 2016, 5:26 PM

Thank you, Sahil. :)


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





