From:
preksha nema <preksha.nema9@gmail.com>

To:
be12b017@smail.iitm.ac.in, ee15m045@smail.iitm.ac.in, 
	na13b031@smail.iitm.ac.in, ed16d009@smail.iitm.ac.in, 
	cs13b051@smail.iitm.ac.in, me12b112@smail.iitm.ac.in, 
	ee13b088@smail.iitm.ac.in, am15d040@smail.iitm.ac.in, 
	cs16m016@smail.iitm.ac.in, cs16s004@smail.iitm.ac.in, 
	cs14b061@smail.iitm.ac.in, cs14b052@smail.iitm.ac.in, 
	ee13b126@smail.iitm.ac.in, cs16s003@smail.iitm.ac.in

Date:
6-11-2016

Thread ID:
1583a927588bfd70

Subject:
FYI : The viva slots are morning slots.

Body:
@cs16s003, I will try to ask either Sapana or Sahil to fill u in some extra
slot.

 
Preksha Nema


