From:
Office Mathematics <maoffice@iitm.ac.in>

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
9-9-2016

Thread ID:
1570f3b494770a13

Subject:
Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2031,
 MA2040 and MA2130 Quiz-I Exams on 12th September 2016 (Jul-Nov 2016) - Reg

Body:
b'          Dear Students,    Here with I have attached,  Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2031, MA2040 and MA2130 QuizI (JulNov 2016)  Exams on 12th September 2016 .   Please find the attachment.  Thanks & Regards Varun.S.I MA Office '

