From:
"CS15S003 Shreyas Shetty M" <cs15s003@smail.iitm.ac.in>

Date:
31-3-2016

Body:

Hi all,=20

=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 We will be evaluating the Random graph m=
odels and Search
tree assignment today(31 Mar) from 5-6PM. Please be present at DCF for the
same.=20

Shreyas.

---------------------------------------------------------------------
This=20is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11432 to rep=
ly.



