From:
btech-bounces@smail.iitm.ac.in

Date:
4-4-2016

Body:
Very happy and inspiring news; Congratulations to one and all (the faculty , students, staff and others) associated (presently and in the past) with our prestigious and esteemed Institute IITMadras.
With regards and prayers for Divine grace upon IITM always,
SNMajhi,


> On 04-Apr-2016, at 10:59 AM, Dean (admin) <deanadmn@iitm.ac.in> wrote:
> 
> I am glad to announce that IIT Madras has been ranked No. 1 (Engineering Institutions) under the new MHRD National Institutional Ranking Framework.
> 
> Sriram
> Dean (admin)
> _______________________________________________
> Announce mailing list
> Announce@list.iitm.ac.in
> http://mx.iitm.ac.in/mailman/listinfo/announce
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


