From:
btech-bounces@smail.iitm.ac.in

Date:
4-4-2016

Body:
I am glad to announce that IIT Madras has been ranked No. 1 (Engineering Institutions) under the new MHRD National Institutional Ranking Framework.

Sriram
Dean (admin)
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


