From:
btech-bounces@smail.iitm.ac.in

Date:
4-4-2016

Body:
Dear All,

You are welcome to the Algebra Seminar this week:

Speaker: Jyoti Dasgupta, Research Scholar, Dept of Mathematics, IITM.

Title: Affine monoids and their Hilbert bases - II.

Date & Time: 05 April (Tuesday) 2016, 3:00pm.

Venue: Madhava Hall (HSB 357)

Abstract: In this series of talks we will discuss Affine monoids and 
their Hilbert bases, from  the book Polytopes, Rings and K-theory by 
Bruns and Gubeladze. Affine monoids are the basic structure with the 
help of which we form monoid algebras - the main tool in the study of 
interactions between discrete geometry, commutative ring theory and 
algebraic K-theory. In this talk we will discuss some basic definitions 
and properties of monoid algebras.

With regards,
-- 
Jayanthan
+------------------------------------------------------------------+
| Associate Professor                   | C2-7-5D, Delhi Avenue    |
| Department of Mathematics             | I.I.T. Madras            |
| Indian Institute of Technology Madras | Chennai, INDIA - 600036. |
| Chennai, INDIA - 600036.              | Ph. +91-44-22576625.     |
| Ph. +91-44-22574625.                  |                          |
|              URL: https://home.iitm.ac.in/jayanav/               |
+------------------------------------------------------------------+
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/seminars
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


