From:
btech-bounces@smail.iitm.ac.in

Date:
4-4-2016

Body:
It is a moment of pride (as well as for reflection) for all of us. All news channels are carrying it. 
Congratulations to all those who worked towards this.

Here is ibnlive.

http://www.ibnlive.com/news/india/iit-madras-iim-bangalore-top-engineering-and-management-institutes-survey-1225240.html

Regards,
Jyotirmaya
________________________________________
From: faculty-bounces@list.iitm.ac.in <faculty-bounces@list.iitm.ac.in> on behalf of Dean (admin) <deanadmn@iitm.ac.in>
Sent: Monday, April 4, 2016 10:59 AM
To: <announce@list.iitm.ac.in>; Faculty; STUDENT mailing list; scholars@list.iitm.ac.in
Subject: [Faculty] National Institutional Rankings - IITM No. 1 in      Engineering Institutions

I am glad to announce that IIT Madras has been ranked No. 1 (Engineering Institutions) under the new MHRD National Institutional Ranking Framework.

Sriram
Dean (admin)
_______________________________________________
Faculty mailing list
Faculty@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/faculty
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


