From:
"CS13D017 DHANNYA S M" <cs13d017@smail.iitm.ac.in>

Date:
8-4-2016

Body:

CS2800:JAN-MAY 2016 -> Forums -> News forum -> Solution Key and TA Hour for
Quiz 2
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D790
---------------------------------------------------------------------
Solution Key and TA Hour for Quiz 2
by CS13D017 DHANNYA S M - Friday, 8 April 2016, 5:42 PM
---------------------------------------------------------------------
Hi All,=20

Attached=20is the key for Quiz 2. Your queries on evaluation will be taken =
up
on Monday 11 Apr between 3PM and 4PM at DCF Extension (or CS34, depending
on availability). Please note that we are following Thursday's timetable on
Monday.=20

TAs=20for each question:=20

1.=20Alok=20

2.=20Rajesh=20

3.=20Rahul=20

4.=20Dhannya=20

5.=20Nirav=20

Thanks,=20

Dhannya.

Attachment Quiz 2 Key.pdf:
https://courses.iitm.ac.in/pluginfile.php/35308/mod_forum/attachment/1649/Q=
uiz%202%20Key.pdf

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D2733




