From:
btech-bounces@smail.iitm.ac.in

Date:
11-4-2016

Body:


Dear All

Kindly attend the following Ph.D Defense on 15th April 2016 @ 10.30 a.m.

thanks

With Warm Regard

HEAD OF THE DEPARTMENT

____________________________________________

                                                                           =
        PHD DEFENSE

On Friday (15.04.2016), we have PhD Defense by Mr. Y. Appala Naidu, AM10D00=
4, Solid Mechanics Group at 10.30 a.m.. @ Newton Hall, Department of Applie=
d Mechanics, 1st Floor, Aerospace Building. The details of the talk are as =
follows:
___________________________________________________________

Title of the talk               :       =93Stochastic Damage Growth in Circ=
ular Pipes Carrying High Temperature Fluids=94

Date                    :       15.04.2016 (=91Friday)

Time                    :       10.30 a.m.

Venue                                   :       Newton Hall, Department of =
Applied Mechanics, 1st Floor, Aerospace Building

Guide                   :       Dr. Sayan Gupta



                                                                           =
              // ALL ARE WELCOME //
Thanks

With warm welcome


Y. Mekala
HoD=92s Office
Applied Mechanics Dept, IITM



Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/seminars
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


