From:
"CS15S003 Shreyas Shetty M" <cs15s003@smail.iitm.ac.in>

Date:
20-4-2016

Body:

Hi all,=20

=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0We will have the final evaluation for the=
 =C2=A0APL assignment (
AVL trees) tomorrow (21 Apr) from 5-6PM at DCF.=20

Please=20get your assignments evaluated tomorrow.=20

Shreyas.

---------------------------------------------------------------------
This=20is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11432 to rep=
ly.



