From:
workflow@iitm.ac.in

Date:
26-4-2016

Body:
=0D=0ACourse Registration Details for=0D=0A=0D=0ARoll No         =
     : CS14B061=0D=0AName                 : Rahul Ramesh=0D=0ADep=
artment           : Computer Science and Engg.=0D=0ABranch       =
        : Dual Degree (B.Tech & M.Tech) Computer Science and Engi=
neering=0D=0ASemester             : 04=0D=0ARegistered For       =
: 05=0D=0ACore Courses         : CS3100 ,CS3300,CS3310,CS3500 ,CS=
3510 ,CS3700 ,PH3500 =0D=0AElective Courses     : CS5011 =0D=0A=0D=0A=
Courses have been Registered Successfully.=0D=0A=0D=0ABy,=0D=0AWo=
rkflow @ IITM.



