From:
"CS13D017 DHANNYA S M" <cs13d017@smail.iitm.ac.in>

Date:
4-5-2016

Body:

CS2800:JAN-MAY 2016 -> Forums -> News forum -> DSA End Sem - 05 May 2016 :
Quick Reminder
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D840
---------------------------------------------------------------------
DSA End Sem - 05 May 2016 : Quick Reminder
by CS13D017 DHANNYA S M - Wednesday, 4 May 2016, 1:05 PM
---------------------------------------------------------------------
Hi All,=20

DSA=20END SEM=20

Location:=20CS34 & CS36=20

Date:=2005 MAY 2016=20

Time:=2009:00AM - 12:00PM=20

Please=20don't forget to bring your identity cards.=20

Thanks,=20

Dhannya.


---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D2733




