From:
gangastersiitm@googlegroups.com

Date:
3-5-2016

Body:
This thread was started to decide between the quadi levelling and outdoor
gymnasium and instead of sticking to the purpose of the mail, we have
started discussing a vending machine=F0=9F=98=85.

PS : I have been told that Ganga will mostly be getting a new vending
machine from the Institute

On Tuesday, May 3, 2016, Sai Pavan Dronavalli <cs14b041@smail.iitm.ac.in>
wrote:

> +1 for vending machine
> On 03-May-2016 10:06 pm, "Cmyaseen Koomanna" <cmyaseenkoomanna@gmail.com
> <javascript:_e(%7B%7D,'cvml','cmyaseenkoomanna@gmail.com');>> wrote:
>
>> +1...Vending Machine..
>> On May 3, 2016 7:56 PM, "Samir Otiv" <samirotiv@gmail.com
>> <javascript:_e(%7B%7D,'cvml','samirotiv@gmail.com');>> wrote:
>>
>>> Good idea, it will be 24x7 too.
>>>
>>> On Tuesday 3 May 2016, adithya viswamithiran <adithyaviswam@gmail.com
>>> <javascript:_e(%7B%7D,'cvml','adithyaviswam@gmail.com');>> wrote:
>>>
>>>> Instead of a cafeteria functioning alongside the already existing
>>>> jamuna cafe, why can't we have a vending machine? That way, the jam hu=
l
>>>> doesn't  lose out on patronage, and we get better options for food. St=
art a
>>>> new mail thread @concerned authority(es)
>>>> On May 3, 2016 6:37 PM, "Kaushik G.V." <gvkaushik11@gmail.com> wrote:
>>>>
>>>>> Hey!
>>>>>
>>>>> The cafeteria will be something like the one in Jamuna. That is anywa=
y
>>>>> going to come up.
>>>>>
>>>>> The choice is between Quadi Levelling and stuff like parallel bars an=
d
>>>>> monkey bars.
>>>>> It is big problem for Schroeter Practice if the Quadi isn't a level
>>>>> surface and hence, the poll to decide which is these is more preferre=
d.
>>>>> This will help the Warden know what the hostel wants.
>>>>>
>>>>> Thanks
>>>>>
>>>>> On 3 May 2016 at 18:17, AJAYKRISHNAN JAYAGOPAL cs14b033 <
>>>>> cs14b033@smail.iitm.ac.in> wrote:
>>>>>
>>>>>> Hey!
>>>>>>
>>>>>> And what about the cafeteria?
>>>>>>
>>>>>> Thanks,
>>>>>> Ajay
>>>>>> On May 3, 2016 6:15 PM, "Kaushik G.V." <gvkaushik11@gmail.com> wrote=
:
>>>>>>
>>>>>>> Hey!
>>>>>>>
>>>>>>> The quadi will re-laid with new soil and it will be a level surface=
.
>>>>>>> This has been on the cards for very long and now we have budget to =
get this
>>>>>>> done.
>>>>>>>
>>>>>>> The outdoor gymnasium will consist of things like parallel bars,
>>>>>>> monkey bars, etc. These will be placed near the Basketball court.
>>>>>>>
>>>>>>> Thank you!
>>>>>>>
>>>>>>> On 3 May 2016 at 18:07, AJAYKRISHNAN JAYAGOPAL cs14b033 <
>>>>>>> cs14b033@smail.iitm.ac.in> wrote:
>>>>>>>
>>>>>>>> Hey!
>>>>>>>> Could you please explain what exactly are the two proposals, so
>>>>>>>> that we can make a more informed decision?
>>>>>>>>
>>>>>>>> Thanks,
>>>>>>>> Ajay
>>>>>>>> On May 3, 2016 6:05 PM, "Kaushik G.V." <gvkaushik11@gmail.com>
>>>>>>>> wrote:
>>>>>>>>
>>>>>>>>> Hello All!
>>>>>>>>>
>>>>>>>>> We have a specified amount of Alumni Budget this time. The Warden
>>>>>>>>> wants to use it for the cafeteria and for an outdoor gymnasium. I=
f you
>>>>>>>>> people prefer to have the quadi re-laid instead of the outdoor gy=
mnasium,
>>>>>>>>> please fill this form.
>>>>>>>>>
>>>>>>>>> We can, then, let the warden know that majority of the people wan=
t
>>>>>>>>> the quadi to be re-laid instead of the outdoor gymnasium, if that=
's the
>>>>>>>>> case.
>>>>>>>>>
>>>>>>>>> I would be really glad if you could fill this
>>>>>>>>> <https://docs.google.com/forms/d/1XSTrgD5-vqJpdAtSDQfBCPXxcpcl875=
FAASli0haTMU/edit?usp=3Dforms_home&ths=3Dtrue>
>>>>>>>>> form ASAP.
>>>>>>>>>
>>>>>>>>> Thank you.
>>>>>>>>>
>>>>>>>>> Kaushik,
>>>>>>>>> Sports Secretary
>>>>>>>>>
>>>>>>>>> --
>>>>>>>>> --
>>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>>> Hostel'.
>>>>>>>>>
>>>>>>>>> ---
>>>>>>>>> You received this message because you are subscribed to the Googl=
e
>>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>
>>>>>>>> --
>>>>>>>> --
>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>> Hostel'.
>>>>>>>>
>>>>>>>> ---
>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel=
'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'=
.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com
>>> <javascript:_e(%7B%7D,'cvml','gangastersiitm%2Bunsubscribe@googlegroups=
.com');>
>>> .
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to gangastersiitm+unsubscribe@googlegroups.com
>> <javascript:_e(%7B%7D,'cvml','gangastersiitm%2Bunsubscribe@googlegroups.=
com');>
>> .
>> For more options, visit https://groups.google.com/d/optout.
>>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com
> <javascript:_e(%7B%7D,'cvml','gangastersiitm%2Bunsubscribe@googlegroups.c=
om');>
> .
> For more options, visit https://groups.google.com/d/optout.
>

--=20
--=20
You received this message because you are a member of 'Ganga Hostel'.

---=20
You received this message because you are subscribed to the Google Groups "=
gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


