From:
gangastersiitm@googlegroups.com

Date:
4-5-2016

Body:
@koushik
Are you going to level the volleyball court also?

On Tue, May 3, 2016 at 10:05 PM, Jaikishan Dulani <jaiki96@gmail.com> wrote:

> +1 for vending machine
> On 3 May 2016 21:53, "Cmyaseen Koomanna" <cmyaseenkoomanna@gmail.com>
> wrote:
>
>> +1...Vending Machine..
>> On May 3, 2016 7:56 PM, "Samir Otiv" <samirotiv@gmail.com> wrote:
>>
>>> Good idea, it will be 24x7 too.
>>>
>>> On Tuesday 3 May 2016, adithya viswamithiran <adithyaviswam@gmail.com>
>>> wrote:
>>>
>>>> Instead of a cafeteria functioning alongside the already existing
>>>> jamuna cafe, why can't we have a vending machine? That way, the jam hul
>>>> doesn't  lose out on patronage, and we get better options for food. Start a
>>>> new mail thread @concerned authority(es)
>>>> On May 3, 2016 6:37 PM, "Kaushik G.V." <gvkaushik11@gmail.com> wrote:
>>>>
>>>>> Hey!
>>>>>
>>>>> The cafeteria will be something like the one in Jamuna. That is anyway
>>>>> going to come up.
>>>>>
>>>>> The choice is between Quadi Levelling and stuff like parallel bars and
>>>>> monkey bars.
>>>>> It is big problem for Schroeter Practice if the Quadi isn't a level
>>>>> surface and hence, the poll to decide which is these is more preferred.
>>>>> This will help the Warden know what the hostel wants.
>>>>>
>>>>> Thanks
>>>>>
>>>>> On 3 May 2016 at 18:17, AJAYKRISHNAN JAYAGOPAL cs14b033 <
>>>>> cs14b033@smail.iitm.ac.in> wrote:
>>>>>
>>>>>> Hey!
>>>>>>
>>>>>> And what about the cafeteria?
>>>>>>
>>>>>> Thanks,
>>>>>> Ajay
>>>>>> On May 3, 2016 6:15 PM, "Kaushik G.V." <gvkaushik11@gmail.com> wrote:
>>>>>>
>>>>>>> Hey!
>>>>>>>
>>>>>>> The quadi will re-laid with new soil and it will be a level surface.
>>>>>>> This has been on the cards for very long and now we have budget to get this
>>>>>>> done.
>>>>>>>
>>>>>>> The outdoor gymnasium will consist of things like parallel bars,
>>>>>>> monkey bars, etc. These will be placed near the Basketball court.
>>>>>>>
>>>>>>> Thank you!
>>>>>>>
>>>>>>> On 3 May 2016 at 18:07, AJAYKRISHNAN JAYAGOPAL cs14b033 <
>>>>>>> cs14b033@smail.iitm.ac.in> wrote:
>>>>>>>
>>>>>>>> Hey!
>>>>>>>> Could you please explain what exactly are the two proposals, so
>>>>>>>> that we can make a more informed decision?
>>>>>>>>
>>>>>>>> Thanks,
>>>>>>>> Ajay
>>>>>>>> On May 3, 2016 6:05 PM, "Kaushik G.V." <gvkaushik11@gmail.com>
>>>>>>>> wrote:
>>>>>>>>
>>>>>>>>> Hello All!
>>>>>>>>>
>>>>>>>>> We have a specified amount of Alumni Budget this time. The Warden
>>>>>>>>> wants to use it for the cafeteria and for an outdoor gymnasium. If you
>>>>>>>>> people prefer to have the quadi re-laid instead of the outdoor gymnasium,
>>>>>>>>> please fill this form.
>>>>>>>>>
>>>>>>>>> We can, then, let the warden know that majority of the people want
>>>>>>>>> the quadi to be re-laid instead of the outdoor gymnasium, if that's the
>>>>>>>>> case.
>>>>>>>>>
>>>>>>>>> I would be really glad if you could fill this
>>>>>>>>> <https://docs.google.com/forms/d/1XSTrgD5-vqJpdAtSDQfBCPXxcpcl875FAASli0haTMU/edit?usp=forms_home&ths=true>
>>>>>>>>> form ASAP.
>>>>>>>>>
>>>>>>>>> Thank you.
>>>>>>>>>
>>>>>>>>> Kaushik,
>>>>>>>>> Sports Secretary
>>>>>>>>>
>>>>>>>>> --
>>>>>>>>> --
>>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>>> Hostel'.
>>>>>>>>>
>>>>>>>>> ---
>>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>
>>>>>>>> --
>>>>>>>> --
>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>> Hostel'.
>>>>>>>>
>>>>>>>> ---
>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Groups
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to gangastersiitm+unsubscribe@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>

-- 
-- 
You received this message because you are a member of 'Ganga Hostel'.

--- 
You received this message because you are subscribed to the Google Groups "gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an email to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


