From:
btech-bounces@smail.iitm.ac.in

Date:
5-5-2016

Body:

Dear All

Kindly attend the following Ph.D Defense on 9th May il 2016 @ 10.30 a.m.

thanks

With Warm Regard

HEAD OF THE DEPARTMENT

---------------------------------------------------------------------------=
-------------------------------

                                                                           =
                              PHD DEFENSE

On Monday (09.05.2016), we have PhD Defense  by Ms J. Poornima, AM09D005, F=
luid Mechanics Group at 10.30 a.m. @ Newton Hall, Department of Applied Mec=
hanics, 1st Floor, Aerospace Building. The details of the talk are as follo=
ws:
___________________________________________________________

Title of the talk  		: 	=93Dynamics of an Occluding Gas Bubble through Bifu=
rcating Microchannels =93				 =

Date			:	09.05.2016 (Monday)
Time			:	11.00 am
Venue                   		: 	Newton Hall , Department of Applied Mechanics =
Ist Floor of Aerospace Building
Guide			:	Dr.  S.  Vengadesan =




                                                               // ALL ARE W=
ELCOME //


Thanks
With warm welcome



Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/seminars
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


