From:
btech-bounces@smail.iitm.ac.in

Date:
24-5-2016

Body:
Dear All,

 Greetings from NSS-IITM!

This is a reminder for the applications for NSS Project Representatives for the year 2016-2017. Kindly apply in the link below. We will get back to you for the interviews.

https://docs.google.com/forms/d/1lEL92QOT_cwR67RdTRk39gOeySwBzQMsUCpN0RwBM6U/viewform?c=0&w=1


Note that if you do not have a project in mind, you can still apply in the same link above and we will allot you a project.

The deadline for applications is 3rd June, 2016 - 11:59 P.M.

Thanks and Regards,

Managerial team,
NSS- IIT Madras

Tel (Office): 044 2257 8533
Website: www.nss.iitm.ac.in
Facebook: www.facebook.com/nss.iitm
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


