From:
btech-bounces@smail.iitm.ac.in

Date:
7-6-2016

Body:
Dear All.,

Kindly attend the following Guest Lecture on Friday the  10th June 2016 @ 1=
1.00 a.m.

Thanks

HOD, Applied Mechanics
______________________________________



                                                                           =
  GUEST LECTURE



NAME OF THE GUEST		:	Prof. A.M. Rajendran
				Fellow ASME, Fellow SES
				Emeritus Fellow of US. Army Research Laboratory
				Chair and Professor
				Dept. of Mechanical Engineering
				University of Mississipi

TITLE			:	=93Meso Scale Modeling of Shock Wave Propagation in Fish Scales=
=94

DATE			:	10.06.2016 (FRIDAY) =


TIME			:	11.00 A.M.

VENUE			:	NEWTON HALL, Department of Applied Mechancis, Aerospace Building-=
 1st Floor


                                                                           =
        //  ALL ARE WELCOME //


Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/seminars
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


