From:
btech-bounces@smail.iitm.ac.in

Date:
27-6-2016

Body:


Mr. Navaneeth P V (ME14D407)

Ph D Research Scholar, =

Internal Combustion Engines Laboratory,

will deliver a seminar talk on June 28th, 2016, Tuesday.

Topic =93Predictive Skeletal Model of Biodiesel Autoxidation=94

Time: 15:00 hours =


Venue: Diesel Hall, Internal Combustion Engines Laboratory.

ALL ARE WELCOME


Pramod S Mehta
Professor of Mechanical Engineering
Internal Combustion Engines Laboratory
Indian Institute of Technology Madras
Chennai 600036 (India)
Tel: +91-44-2257 4670(off)/ 6670(res)
Fax: +91-44-2257 4652
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in
http://mx.iitm.ac.in/mailman/listinfo/seminars
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/students
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in
http://smail.iitm.ac.in/mailman/listinfo/btech


