From:
"Secretary, International and Alumni Relations" <sec_iar@smail.iitm.ac.in>

Date:
28-7-2016

Body:
*Financial Inclusion in India =E2=80=93 Implications, Opportunities and Cha=
llenges*




View this email in your browser
<http://us4.campaign-archive2.com/?u=3D0f0b6a4b25dd7aed66ad396ab&id=3D9206e=
2a0ec&e=3D74e48ec29b>

<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Dc6b8156827&e=3D74e48ec29b>
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Dc6b8156827&e=3D74e48ec29b>
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Dc6b8156827&e=3D74e48ec29b>


<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D64df5bab01&e=3D74e48ec29b>
 LinkedIn
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D93907041dd&e=3D74e48ec29b>
(Members Group)
<http://iaip.us4.list-manage2.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3D8d4669ee25&e=3D74e48ec29b>

 LinkedIn
<http://iaip.us4.list-manage1.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3Db090d103cd&e=3D74e48ec29b>

 (Membership Support)

<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D4355a0c198&e=3D74e48ec29b>
Twitter
- @IAIPCFA

<http://iaip.us4.list-manage1.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3D9c6306f0d7&e=3D74e48ec29b>
 Facebook
<http://iaip.us4.list-manage2.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3Dd190a3e3ca&e=3D74e48ec29b>

<http://iaip.us4.list-manage1.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3D8b31b5a210&e=3D74e48ec29b>
 IAIP YouTube Channel
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D72b50a6de5&e=3D74e48ec29b>





*About Us*
Know about IAIP
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D70a7c5ea8c&e=3D74e48ec29b>

*Newsletter*
Read the Latest IAIP Newsletter
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Df4857adb89&e=3D74e48ec29b>

*IAIP Blog*
Read the latest Event Coverage
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D4405396318&e=3D74e48ec29b>

*Job Line*
Visit the Jobline Page
<http://iaip.us4.list-manage1.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3Db2cc31fc1a&e=3D74e48ec29b>

*Member Offers*
Know your Membership Benefits
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Db12f2793d6&e=3D74e48ec29b>

*Membership Renewal*
Renew your Membership Now
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D16b62ccb1c&e=3D74e48ec29b>

*Not a Member Yet?*
Apply for your Membership Now
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Ddea331804e&e=3D74e48ec29b>



*#CFA Difference*

<http://iaip.us4.list-manage2.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3De591991942&e=3D74e48ec29b>




* Financial Inclusion in India - Implications, Opportunities & Challenges*



Dear Ravi,

*CFA Institute India (CFAI) and Indian Association of Investment
Professionals (IAIP), is pleased to invite you for Panel discussion by Mr.
Aditya Bhandari, South Asia Regional Director, Incofin Investment
Management & Mr. Rajesh Babu, Director of Investments, Lok Advisory
Services.*

In this panel discussion, we will take a deep dive into all the relevant
topics surrounding the buzzing sector of financial inclusion in India.


*Event Details:*
*Day & Date* - Friday, August 5, 2016
*Timing* - 6 pm to 8:00 pm (Registration starts at 5:30 pm)
*Venue* - Daffodil Hall in Convention Centre - Annex building, GRT Grand
Hotel, T-Nagar, Chennai-17.
*Contact Person* - Ms. Meera Siva (meera.siva@yahoo.com) & Mr. Ravi Saraogi
(ravi.srg@gmail.com)
*(Dinner will be Served)*


*Register Now*
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3Dd5e4096e2f&e=3D74e48ec29b>



*Panelist Profile                                                        *



Aditya is the South Asia Regional Director for Incofin and is based out of
Chennai. He is responsible for investment strategies and managing the
regional investment portfolio. He holds Board-level positions in leading
Indian MFIs. He has over 14 years of experience spread across venture
capital & private equity.


Rajesh is Director of Investments at Lok Advisory Services and is based out
of Chennai. Lok Capital is one of the first social funds focused on India
and backed by institutional investors and currently has more than USD 100
MN of assets under management.



=E2=86=91 Grab this Headline Animator
<http://iaip.us4.list-manage.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D0eaae5ad99&e=3D74e48ec29b>

Contact us
<Indian%20Association%20of%20Investment%20Professionals%20%3csecretary@indi=
a.cfasociety.org%3e,%20%20CFA%20Jayna%20Gandhi%20%3cjdavda@nse.co.in%3e,%20=
%20Biharilal%20Deora%20CFA%20%3cbiharilal.deora@gmail.com%3e,%20%20Amit%20K=
hurana%20%3cak2801@gmail.com%3e,?subject=3DNew%20Employer%20Account%20on%20=
Jobline&body=3DPlease%20contact%20me%20at%20Cell%20no%20%3A%20%20%20%20%20%=
20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20or%20email%3A%20%20=
%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.%20I%20wish=
%20to%20create%20a%20free%20Jobline%20account%20for%20Employer.%20>
for
a free Employer Account on www.Jobline.cfainstitute.org
<http://iaip.us4.list-manage1.com/track/click?u=3D0f0b6a4b25dd7aed66ad396ab=
&id=3Df4da649fe2&e=3D74e48ec29b>








This email was sent to ravi.srg@gmail.com
*why did I get this?*
<http://iaip.us4.list-manage.com/about?u=3D0f0b6a4b25dd7aed66ad396ab&id=3D5=
d4c8f90cb&e=3D74e48ec29b&c=3D9206e2a0ec>
    unsubscribe from this list
<http://iaip.us4.list-manage.com/unsubscribe?u=3D0f0b6a4b25dd7aed66ad396ab&=
id=3D5d4c8f90cb&e=3D74e48ec29b&c=3D9206e2a0ec>
    update subscription preferences
<http://iaip.us4.list-manage.com/profile?u=3D0f0b6a4b25dd7aed66ad396ab&id=
=3D5d4c8f90cb&e=3D74e48ec29b>
Indian Association of Investment Professionals =C2=B7 IAIP =C2=B7 MUMBAI 0 =
=C2=B7 India


------------------------------

-------- LEGAL DISCLAIMER ----------
This E-Mail may contain confidential and/or legally privileged information
and is meant for the intended recipient/s only. If you have received this
e-mail in error and are not the intended recipient/s, kindly notify us at
info.capital@ifmr.co.in and then delete this e-mail immediately from your
system. You are also hereby notified that any use, any form of
reproduction, dissemination, copying, disclosure, modification,
distribution and/or publication of this e-mail, its contents or its
attachment/s other than by its intended recipient/s is strictly prohibited
and may be unlawful. Internet communications cannot be guaranteed to be
secure or error-free as information could be delayed, intercepted,
corrupted, lost, or contain viruses. IFMR Capital does not accept any
liability for any errors, omissions, viruses or computer problems
experienced by any recipient as a result of this e-mail.

=E2=80=8B
Regards,
*Poojan Patel*
Secretary, International and Alumni Relations, IIT Madras
4th Year Dual Degree | Dept. of Civil Engineering
Saraswathi Hostel, Indian Institute of Technology Madras
(M) 9884180125 | (O) 9444396170
=E2=80=8BFeedback/suggestions for I&AR Team? Let us know <https://goo.gl/ml=
CTpu>!=E2=80=8B=E2=80=8B



