From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
4-8-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. ->
Today's lab.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D854
---------------------------------------------------------------------
Today's lab.
by KRISHNA NANDIVADA V (CS) - Thursday, 4 August 2016, 8:05 PM
---------------------------------------------------------------------
Dear Students,=20

I=20hope you had a good time in the class.The goal of this lab was to show
you the difficulties of parsing. In the coming labs, you will learn about
tools using which these tasks (and far more complicated ones) can be done
in far easier manner.=20

To=20help us learn from each other -- I suggest each group to post their co=
de
that they developed today on moodle. Suggested file name:
Calc-<group-num>.c In the beginning of the file, add a comment giving all
the authors.=20

Warm=20regards,=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1730

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




