From:
"CS16D005 DEVI  G" <cs16d005@smail.iitm.ac.in>

Date:
5-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by CS16D005 DEVI  G - Friday, 5 August 2016, 5:05 PM
---------------------------------------------------------------------
Hi,=20

For=20Q2, are alpha and beta the scale and shape parameters respectively ? =
or
vice versa ?=20

=C2=A0=20

Thanks,=20

Devi

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1744

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




