From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

Date:
5-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Clarifications
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D856
---------------------------------------------------------------------
Clarifications
by EE15S300 SAPANA CHAUDHARY - Friday, 5 August 2016, 3:53 PM
---------------------------------------------------------------------
1. Please refer to the last slide of Lec 1 for 'Per Class Schedule'=20

2.=20The tutorial on coming WEDNESDAY (AUGUST 10) would be on STATISTICAL
DECISION THEORY. Kindly refer to the Class Schedule for the videos and
scribes for the same.=20

3.=20You will be graded on PROBABILITY and LINEAR ALGEBRA through the WRITT=
EN
ASSIGNMENTS and MEGA TUTORIALS.=20

4.=20WE WILL POSITIVELY ADHERE TO THE SCHEDULE MENTIONED AND THERE SHOULD B=
E
NO DOUBT ABOUT THE TUTORIALS FOR THE RESPECTIVE DAYS.=20

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1740

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




