From:
"CS16S016 MOGHE NIKITA VINAY SANGEETA" <cs16s016@smail.iitm.ac.in>

Date:
6-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by CS16S016 MOGHE NIKITA VINAY SANGEETA - Saturday, 6 August 2016, 1:10 PM
---------------------------------------------------------------------
In question 5 (c), is M the amount charged per head flipped or the total
amount spent on one day

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1748

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




