From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
6-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by MS15D022 SHARMISTHA DEY - Saturday, 6 August 2016, 11:00 PM
---------------------------------------------------------------------
Hi,=20

For=20prob 5c, if M is the total money spent in a day, then my questions ar=
e:


1. is M fixed for everyday? or it varies each day depending upon number of
dishes ordered?=20

2.=20let's assume the number of heads at one morning is n, then what should
we assume the price for each dish, is it same amount let's say m or it
varies for each n numbers of dishes? is m fixed for everyday and every
single dish?=20

Thanks=20:)=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1751

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




