From:
"cs16m016 G.SHIVA CHAITANYA" <cs16m016@smail.iitm.ac.in>

Date:
8-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs16m016 G.SHIVA CHAITANYA - Monday, 8 August 2016, 12:26 PM
---------------------------------------------------------------------
In Problem 8,"What is the maximum possible error in Y that is of practical
significance. ? " , can someone help me in understanding this question a
bit more.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1765

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




