From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

Date:
8-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by EE15S300 SAPANA CHAUDHARY - Monday, 8 August 2016, 1:09 PM
---------------------------------------------------------------------
No, in the dummy case that I gave, 100*XYZ =3D M. M is the total revenue.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1766

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




