From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

Date:
7-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by EE15S300 SAPANA CHAUDHARY - Sunday, 7 August 2016, 3:07 AM
---------------------------------------------------------------------
1. M is not fixed, it varies depending on the number of times she eats.=20

2.=20Let us call the dish ABC(costing XYZ). For every head that she flips,
she eats ABC. If she flips a 100 heads until her 2nd tails, she eats ABC a
hundred times.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1754

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




