From:
"EE14B114 BRAGADEESH  S" <ee14b114@smail.iitm.ac.in>

Date:
8-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by EE14B114 BRAGADEESH  S - Monday, 8 August 2016, 11:12 PM
---------------------------------------------------------------------
So whats the difference between "total revenue" (M) and "daily
expected=C2=A0money to be made from her expenditure" ? Isn't it the same?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1774

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




