From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
8-8-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> D=
oubt
sessions.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D862
---------------------------------------------------------------------
Doubt sessions.
by KRISHNA NANDIVADA V (CS) - Monday, 8 August 2016, 11:13 AM
---------------------------------------------------------------------
Dear Students,=20

Please=20feel free to reach out to your TAs. Their office hours and contact
information is given on the course webpage:
http://www.cse.iitm.ac.in/~krishna/cs3300/=20

Use=20them well.=20

=C2=A0=20

Warm=20regards,=20

Krishna.=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1763

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




