From:
Internship Office - IIT Madras <placement.webops@iitm.ac.in>

Date:
8-8-2016

Body:

	Dear Rahul Ramesh [CS14B061], <br /><br />                                                                                         
			
												Your internship account is Activated.  <br />
												
												Register your details to view the internship portal. <br /> 
												Website Link: <a href='http://internship.iitm.ac.in/students/'> http://internship.iitm.ac.in/students/ </a> <br /><br />
												
												Best regards,<br /><br />  
												Priya<br />
												for<br />  
												<b>Prof. P. Chandramouli</b><br />  
												Advisor, Internship<br />  
												Humanities Sciences Block (Ground Floor)<br />  
												IIT Madras, Chennai -600036<br />    
												Phone :044-22578132<br />  
												Email : internship@iitm.ac.in




