From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
8-8-2016

Body:

CS3300:JUL-NOV 2016 -> Forums -> Discussion forum. -> Doubts session
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D861
---------------------------------------------------------------------
Doubts session
by KRISHNA NANDIVADA V (CS) - Monday, 8 August 2016, 11:12 AM
---------------------------------------------------------------------
Dear Students,=20

Please=20feel free to reach out to your TAs. Their office hours and contact
information is given on the course webpage:
http://www.cse.iitm.ac.in/~krishna/cs3300/=20

Krishna.=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS3300:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1762

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4149




