From:
"cs15s041 Mohit Daga" <cs15s041@smail.iitm.ac.in>

Date:
7-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs15s041 Mohit Daga - Sunday, 7 August 2016, 4:58 PM
---------------------------------------------------------------------
hi sapna,
then is the money made by irctc equal to 100 that is the number of heads
she tosses before two tails?=20

=C2=A0=20

Thanks

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1759

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




