From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

Date:
7-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by EE15S300 SAPANA CHAUDHARY - Sunday, 7 August 2016, 6:36 PM
---------------------------------------------------------------------
Money made by irctc would be 100*XYZ, XYZ is cost of the dish she eats
every time.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1760

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




