From:
"cs16m012 ABHISHEK KUMAR" <cs16m012@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs16m012 ABHISHEK KUMAR - Tuesday, 9 August 2016, 6:21 PM
---------------------------------------------------------------------
Please extend the due date of=C2=A0Linear Algebra assignment [1]=C2=A0submi=
ssion as
Monday(15 August) is Holiday.

Links:
------
[1] https://courses.iitm.ac.in/mod/assign/view.php?id=3D17951


---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1787

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




