From:
"cs16m012 ABHISHEK KUMAR" <cs16m012@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs16m012 ABHISHEK KUMAR - Tuesday, 9 August 2016, 6:20 PM
---------------------------------------------------------------------
Please extend the due date of Linear Algebra assignment submission as
Monday(15 August) is Holiday.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1786

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




