From:
"cs15s041 Mohit Daga" <cs15s041@smail.iitm.ac.in>

Date:
8-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs15s041 Mohit Daga - Monday, 8 August 2016, 1:10 PM
---------------------------------------------------------------------
hi sapna,=20

the=20question reads as the following=C2=A0=20

c)=20Sapana is a little crazy, nothing wrong with that. She wakes up and
flips a fair coin=C2=A0repeatedly until she flips her second tails. She the=
n
goes and eats at irctc for each head she=C2=A0flipped. Let M be the money i=
rctc
makes from Sapana=E2=80=99s each day. What is the daily expected=C2=A0money=
 to be
made from her expenditure?=20

Now,=20in this question the subject eats at IRCTC for as many times it flip=
s
a heads? what is the relation between the number of coin the subject flips
and the money IRCTC makes? can we assume it to be some value?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1767

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




