From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by MS15D022 SHARMISTHA DEY - Tuesday, 9 August 2016, 2:12 PM
---------------------------------------------------------------------
Will the submission be through moodle? or hard copy? If hard copy where to
submit, since 15th august is holiday.=20

Thanks

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1782

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




