From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by MS15D022 SHARMISTHA DEY - Tuesday, 9 August 2016, 10:17 AM
---------------------------------------------------------------------
Hello,=20

For=20problem 3a, XY will not be a geometric distribution also I am not abl=
e
to find a closed form solution for P(XY) since it is coming to an infinite
series with a^(1/n) . Should this be XY or I am doing something wrong?=20

Thanks.=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1776

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




