From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by CS12B060 SAHIL SHARMA - Tuesday, 9 August 2016, 5:11 PM
---------------------------------------------------------------------
Can be either. Either the submission has to be made on Moodle by 11 45 pm
on Monday or handed over to a TA before 11 45 pm on Monday. Of course in
case you decide to hand it over physically going until the 11 45 pm
deadline might be difficult. The ML tas can be contacted on the email
=C2=A0cs5011tas2016@googlegroups.com . Many of us are in the CS department =
on
most days and in hostels otherwise. =C2=A0=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1785

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




