From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
11-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by MS15D022 SHARMISTHA DEY - Thursday, 11 August 2016, 2:13 AM
---------------------------------------------------------------------
Hi,=20

I=20have two questions,=20

Q1.=C2=A0For problem 3a, XY will not be a geometric distribution also I am =
not
able to find a closed form solution for P(XY) since it is coming to an
infinite series with a^(1/n) . Should this be XY or I am doing something
wrong?=20

Q2.=20For problem 6, will the trials stop once the criterion of at least n
successes and/or at least m failure satisfies, or the trials will continue
till a predefined number (let's say k) is met?=20

Thanks=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1803

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




