From:
"Secretary (Cultural Affairs Literary) sec_lit" <sec_lit@smail.iitm.ac.in>

Date:
12-8-2016

Body:
Please find below the details of the Independence fortnight photo walk and
rangoli events.

*Photo Walk* : (13-8-16) Saturday morning.

*Rangoli*: (14-8-16) Sunday morning.

The above are limited registration, non-competitive events. Please fill in this
form
<https://docs.google.com/forms/d/e/1FAIpQLSc7aNf3Istnnlq1pqPR3rfLWRoepoWNKWR3JwUt0IBeiEZDUw/viewform>
to register for them.

On 07-Aug-2016 6:10 PM, "Secretary (Cultural Affairs Literary) sec_lit" <
sec_lit@smail.iitm.ac.in> wrote:

> In celebration of India's 70th Independence day there shall be a series of
> cultural activities from 8-8-16 through 14-8-16. All activities shall be
> based on patriotic themes. The entire general student body is invited to
> take part in the same.
>
> Date Event Venue Time Details Contact Details
> 8-8-16 Essay Writing CRC 7:00 PM 300 words, 1 hour. Topic
> will be provided on spot. Gerleo 9629633679 Aparna 9087864122
> 9-8-16 Dramatics Himalaya 7:00 PM 3-5 min per team. 3+
> members per team. Any
> patriotic theme. 8875033330 (Sunaina) / 9176480365 (YVV)
> 10-8-16 Light Music Solo Himalaya 7:00 PM Only vocals. Under 5 minutes.
> Any patriotic song. Arjun(9840331092)/Sachin
> (9962126770)
> 11-8-16 Elocution Himalaya 7:00 PM 3 minutes. Any patriotic theme. Anurag
> 9790469811
> 12-8-16 Painting SAC 7:00 PM Any patriotic theme. Materials
> will be provided at the venue. Archit 9176492387 / Nivea 9445125963
> 13-8-16 Photo Walk Marina Beach,
> War Memorial
> Will be provided later.
> Pavan Tanooj - 09940144369. Hemanth GVSK- 09551028291 Abhinay venkat
> -08056135159
> 14-8-16 Rangoli Admin Block Archit 9176492387 / Nivea 9445125963
>
> These shall also be treated as pre-litsoc events where each hostel gets
> points for participation.
>
> --
> *Regards,*
> *Shreyas Harish *
> Cultural Affairs Secretary (Literary)
> (M) +91-9043263666 || (W) +91-9972042992
> || (O) +91-9444005769
>



