From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
10-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Change in schedul=
e
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D875
---------------------------------------------------------------------
Change in schedule
by CS12B060 SAHIL SHARMA - Wednesday, 10 August 2016, 9:37 PM
---------------------------------------------------------------------
It was pointed out that 16 september (Friday) is Monday's time table. The
schedule has been changed accordingly. Please refer to the same spreadsheet
for the changes. SEPTEMBER 2 (which was supposed to be a no-class day
because of quiz 1) is now a normal ML class day. September 16 is a ML
HOLIDAY (Since it's MONDAY;S TIMETABLE).

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1798

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




