From:
"Secretary (Cultural Affairs Arts) sec_arts" <sec_arts@smail.iitm.ac.in>

Date:
10-8-2016

Body:
Greetings to all!

First and foremost, our hearty congratulations to all the freshers for
making into the Top Ranked College of the Country. On behalf of* Utkal
Association IITM*, we welcome you to the campus.

 "A Home away from Home", they say about hostel life. It is indeed. But
deep down our heart, we still long for our homeland. We feel happy when we
come across someone talking in our native language.

 Utkal Association strives to make you feel at home more than ever. We are
a group of 200+ odia students, professors and employees attempting to
create "a Mini Odisha inside IIT". You will see people from different parts
of Odisha coming under one roof to Preach, Protect and Promote our
Odia Sanskrit inside the campus.

 As part of our tradition, we will be having a welcome session for all the
odia freshers where you would get to interact with fellow Odia batchmates,
seniors, professors alike and get introduced to our annual activities.
Your interest
and enthusiasm will take us further.

*Make it easier for us to reach out to you by filling your details in the
attached google form:*


*https://docs.google.com/forms/d/1Hll10mGfgscRsuCzDk7cMpEKrXoW-hnSiVaiQ7Jsi=
Yw/edit
<https://docs.google.com/forms/d/1Hll10mGfgscRsuCzDk7cMpEKrXoW-hnSiVaiQ7Jsi=
Yw/edit>*


=E0=AC=AE=E0=AC=BE=E0=AC=A4=E0=AD=83=E0=AC=AD=E0=AD=82=E0=AC=AE=E0=AC=BF =
=E0=AC=AE=E0=AC=BE=E0=AC=A4=E0=AD=83=E0=AC=AD=E0=AC=BE=E0=AC=B7=E0=AC=BE=E0=
=AC=B0 =E0=AC=AE=E0=AC=AE=E0=AC=A4=E0=AC=BE =E0=AC=9C=E0=AC=BE =E0=AC=B9=E0=
=AD=83=E0=AC=A6=E0=AD=87 =E0=AC=9C=E0=AC=A8=E0=AC=AE=E0=AC=BF =E0=AC=A8=E0=
=AC=BE=E0=AC=B9=E0=AC=BF=E0=AC=81 =E0=AC=A4=E0=AC=BE=E0=AC=95=E0=AD=81 =E0=
=AC=AF=E0=AC=A6=E0=AC=BF =E0=AC=9C=E0=AD=8D=E0=AC=9E=E0=AC=BE=E0=AC=A8=E0=
=AD=80 =E0=AC=97=E0=AC=A3=E0=AC=BE=E0=AC=B0=E0=AD=87 =E0=AC=97=E0=AC=A3=E0=
=AC=BF=E0=AC=AC=E0=AC=BE
=E0=AC=85=E0=AC=9C=E0=AD=8D=E0=AC=9E=E0=AC=BE=E0=AC=A8=E0=AD=80 =E0=AC=B0=
=E0=AC=B9=E0=AC=BF=E0=AC=AC=E0=AD=87 =E0=AC=A8=E0=AC=BE=E0=AC=B9=E0=AC=BF=
=E0=AC=81 - =E0=AC=97=E0=AC=99=E0=AD=8D=E0=AC=97=E0=AC=BE=E0=AC=A7=E0=AC=B0=
 =E0=AC=AE=E0=AD=87=E0=AC=B9=E0=AD=87=E0=AC=B0

--=20
Regards,

UTKAL Association
IIT Madras
* contact: **Abinaya-9940119536,**Jagu-9940249795*






--=20
Warm Regards,

*Gokulesh T G *
Cultural Affairs Secretary (Arts)
Indian Institute of Technology Madras
Chennai - 600036
(M) +91-9489102889 || (O) +91-9444005768



