From:
"cs16m016 G.SHIVA CHAITANYA" <cs16m016@smail.iitm.ac.in>

Date:
10-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs16m016 G.SHIVA CHAITANYA - Wednesday, 10 August 2016, 11:01 PM
---------------------------------------------------------------------
In question 6a), "Find the expected number of trials needed for there to
have been both at least n successes
or at least m failures.?",=20

do=20that mean number of trails needed for atleast n successes and atleast =
m
failures.? please clarify me, I confused because of "both at least n
successes or at least m failures.?",

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1800

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




