From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
10-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Probability
Assignment clarification
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D872
---------------------------------------------------------------------
Probability Assignment clarification
by CS12B060 SAHIL SHARMA - Wednesday, 10 August 2016, 7:09 PM
---------------------------------------------------------------------
In Q 3(a) V =3D X-Y and not V =3D XY.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1795

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




