From:
"CS16S004 Aravind Sunil" <cs16s004@smail.iitm.ac.in>

Date:
9-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by CS16S004 Aravind Sunil - Tuesday, 9 August 2016, 9:24 PM
---------------------------------------------------------------------
Yes, I too request you to extend deadline to the next working day, since
its a 3 day long weekend.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1789

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




