From:
"cs16m016 G.SHIVA CHAITANYA" <cs16m016@smail.iitm.ac.in>

Date:
11-8-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> Math Assignments Queries -> Assignment Dou=
bts
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D853
---------------------------------------------------------------------
Re: Assignment Doubts
by cs16m016 G.SHIVA CHAITANYA - Wednesday, 10 August 2016, 11:50 PM
---------------------------------------------------------------------
Hi Sapana,=20

if=20it is the case that for each head,canteen makes x rupees, so
theortically infinite number of heads before 2 tail occurances, so cannot
find the expected amount that can be possible, please correct me if
anything wrong in my assumption.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D1801

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




