From:
"Secretary (Cultural Affairs Arts) sec_arts" <sec_arts@smail.iitm.ac.in>

Date:
13-8-2016

Body:
---------- Forwarded message ----------
From: "Secretary (Cultural Affairs Arts) sec_arts" <
sec_arts@smail.iitm.ac.in>
Date: 13 Aug 2016 22:28
Subject: Fwd: Welcome letter to fresher's of Bengali community from
Diganto, IITM Bengali Association
To: "Secretary (Cultural Affairs Arts) sec_arts" <sec_arts@smail.iitm.ac.in=
>
Cc:

---------- Forwarded message ----------
From: "Diganto" <iitmdiganto@gmail.com>
Date: 13 Aug 2016 20:08
Subject: Welcome latter to fresher's of Bengali community from Diganto,
IITM Bengali Association
To: <sec_arts@smail.iitm.ac.in>
Cc:

Dear friends
On behalf of *Diganto, the Bengali Association of IIT Madras*, we would
like to welcome you to the new semester in campus. A hearty congratulations
to all freshers for acing the various entrance examinations/interviews and
getting admission at the top ranked institution in the country.
You may still be in awe with the beauty of the campus and the schedule of
academic  sessions, various clubs, new friends, hostel life, mess food are
surely keeping you excited. Amidst all this, a tad bit of homesickness
might have pervaded you already. Worry not! While in campus, you will never
miss home. Thanks to Diganto and its *500+ members* comprising of Bengali
students, faculty members and their families, home will be very much alive
here. All things Bengali, including food, language, cultural events and
even Saraswati Pujo will never let you miss home. Check this video
<https://www.youtube.com/watch?v=3DaFs4Ruc2Lgk> to have an idea of what all
things we are up to!
As always, we welcome you to a "*Nabeenboron*" (Freshers' Welcome, that is)
function ( we will confirm the date shortly ) to be held at *CLT**. *This
programme is organised to welcome the newly admitted students into our
Diganto family and to let you know about the various activities that we
have. A cultural programme is performed where mostly the freshers take part
with little inputs from the existing members. Check out our Youtube channel
<https://www.youtube.com/channel/UCmel5cPKJfQeMg5462LzaGQ> to get a glimpse
of the various programmes that we have organised in the past few years.
 We also request all freshers to please fill in the *form (* *Link is given
below **)* so that it becomes easier for us to communicate future
notifications. We encourage you to actively get yourselves involved in the
activities of Diganto for they are fun and help you make new friends. You
will thoroughly enjoy interacting with fellow students, professors and
families at the these programmes, that is our guarantee!
Join our Facebook <https://www.facebook.com/groups/147147835350994/> page
to stay connected.
Feel free to revert in case of any query.

=E0=A6=AC=E0=A7=81=E0=A6=9D=E0=A6=BF =E0=A6=8F=E0=A6=B2, =E0=A6=AC=E0=A7=81=
=E0=A6=9D=E0=A6=BF =E0=A6=8F=E0=A6=B2 =E0=A6=93=E0=A6=B0=E0=A7=87 =E0=A6=AA=
=E0=A7=8D=E0=A6=B0=E0=A6=BE=E0=A6=A3=E0=A5=A4

=E0=A6=8F=E0=A6=AC=E0=A6=BE=E0=A6=B0 =E0=A6=A7=E0=A6=B0=E0=A7=8D   =E0=A6=
=8F=E0=A6=AC=E0=A6=BE=E0=A6=B0   =E0=A6=A7=E0=A6=B0=E0=A7=8D =E0=A6=A6=E0=
=A7=87=E0=A6=96=E0=A6=BF =E0=A6=A4=E0=A7=8B=E0=A6=B0 =E0=A6=97=E0=A6=BE=E0=
=A6=A8=E0=A5=A5

=E0=A6=98=E0=A6=BE=E0=A6=B8=E0=A7=87 =E0=A6=98=E0=A6=BE=E0=A6=B8=E0=A7=87 =
=E0=A6=96=E0=A6=AC=E0=A6=B0 =E0=A6=9B=E0=A7=8B=E0=A6=9F=E0=A7=87,   =E0=A6=
=A7=E0=A6=B0=E0=A6=BE =E0=A6=AC=E0=A7=81=E0=A6=9D=E0=A6=BF =E0=A6=B6=E0=A6=
=BF=E0=A6=89=E0=A6=B0=E0=A7=87 =E0=A6=93=E0=A6=A0=E0=A7=87--

 =E0=A6=A6=E0=A6=BF=E0=A6=97=E0=A6=A8=E0=A7=8D=E0=A6=A4=E0=A7=87 =E0=A6=93=
=E0=A6=87 =E0=A6=B8=E0=A7=8D=E0=A6=A4=E0=A6=AC=E0=A7=8D=E0=A6=A7 =E0=A6=86=
=E0=A6=95=E0=A6=BE=E0=A6=B6 =E0=A6=AA=E0=A7=87=E0=A6=A4=E0=A7=87 =E0=A6=86=
=E0=A6=9B=E0=A7=87 =E0=A6=95=E0=A6=BE=E0=A6=A8=E0=A5=A5


Regards
Team Diganto
2016-17

Contact Person
Kushal Das : 7200273980, Saurav Saha : 9940143518

https://docs.google.com/forms/d/e/1FAIpQLSfyF60NqVSEU8WtudjI
quRlNK2OtE3UCU6ZVKhfUganJoeFcA/viewform?c=3D0&w=3D1



