From:
gangastersiitm@googlegroups.com

Date:
17-8-2016

Body:
@Ajay That also acknowledged. :P

On Wednesday 17 August 2016, AJAYKRISHNAN JAYAGOPAL cs14b033 <
cs14b033@smail.iitm.ac.in> wrote:

> Aaaargghhh
>
> On Aug 17, 2016 6:30 PM, "Samir Otiv" <samirotiv@gmail.com
> <javascript:_e(%7B%7D,'cvml','samirotiv@gmail.com');>> wrote:
>
>> @Ajay Acknowledged. :P
>>
>> On Wednesday 17 August 2016, AJAYKRISHNAN JAYAGOPAL cs14b033 <
>> cs14b033@smail.iitm.ac.in
>> <javascript:_e(%7B%7D,'cvml','cs14b033@smail.iitm.ac.in');>> wrote:
>>
>>> Can someone stop this spam of acknowledgements?
>>>
>>> Thanks,
>>> Ajay
>>>
>>> On Aug 17, 2016 5:41 PM, "Manik Sharma" <shmakn99@gmail.com> wrote:
>>>
>>>> Acknowledged
>>>>
>>>> On 17-Aug-2016 5:41 PM, "Meru Jain" <merujain2011@gmail.com> wrote:
>>>>
>>>>> Acknowledged
>>>>> On Aug 17, 2016 5:14 PM, "Ekansh Garg" <ekanshgarg1997@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Acknowledged!
>>>>>>
>>>>>> On Wed, Aug 17, 2016 at 2:58 PM, =E2=80=A2 =C2=BB =D1=95=D1=8F=D1=94=
=D1=94=D0=BD=CE=B1=D1=8F=CE=B9 =C2=AB =E2=80=A2 <
>>>>>> sreeharitirur@gmail.com> wrote:
>>>>>>
>>>>>>> Acknowledged
>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel=
'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> Ekansh Garg
>>>>>> 3rd Year, Dual Degree
>>>>>> Department of Civil Engineering
>>>>>> Indian Institute of Technology Madras
>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'=
.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to gangastersiitm+unsubscribe@googlegroups.com
>> <javascript:_e(%7B%7D,'cvml','gangastersiitm%2Bunsubscribe@googlegroups.=
com');>
>> .
>> For more options, visit https://groups.google.com/d/optout.
>>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com
> <javascript:_e(%7B%7D,'cvml','gangastersiitm%2Bunsubscribe@googlegroups.c=
om');>
> .
> For more options, visit https://groups.google.com/d/optout.
>

--=20
--=20
You received this message because you are a member of 'Ganga Hostel'.

---=20
You received this message because you are subscribed to the Google Groups "=
gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


