From:
"Secretary (Sports)" <sec_sprts@smail.iitm.ac.in>

Date:
16-8-2016

Body:
A small correction, TT Women is on Thursday (18/08/16) and TT Men is on
Wednesday (24/08/16).


On Mon, Aug 15, 2016 at 10:27 PM, Secretary (Sports) <
sec_sprts@smail.iitm.ac.in> wrote:

> Dear first years,
>
> Freshie schroeter (both UG & PG) for TT and Badminton are clubbed with the
> respective NSO selections. Dates are as follows:
>
> *Badminton Women: 16-08-16 (Tuesday)*
> *Badminton Men: 19-08-16 (Friday)*
>
> *TT Women: 23-08-16 (Tuesday)*
> *TT Men: 22-08-16 (Monday)*
>
> Thank you!
>
> Best regards,
> *Sethu Madhavan A*
> Institute Sports Secretary, IIT Madras
> V year, Dual Degree | Department of Civil Engineering
> Indian Institute of Technology Madras
> (P) +91 9486360017 | (O) + 91 9444005774
>



