From:
=?windows-1256?Q?Dr_Tamaswati_Ghosh_=FD?=
	<tamaswati@incubation.iitm.ac.in>

Date:
18-8-2016

Body:

INVITATION
"Start-up, DIFFERENTLY"
24 August @430pm @IC&SR, Hall 1
#ThinkStartup
View this email in your browser<http://us12.campaign-archive1.com/?u=3D51fe=
22c0838a2b2074a74af15&id=3Da1ad5b4ec8&e=3Dbffe04d0dd>


Welcome to:


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/f5647966-02=
9f-4719-80e8-d044abe0f080.jpg]

It is the start of a new semester and we are happy to bring to you the firs=
t session of our interactive series hosted by IITM Incubation Cell (IITMIC<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D9120f556d0&e=3Dbffe04d0dd>) and IITM's Rural Technology and Business I=
ncubator (RTBI<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3D29504bc6b0&e=3Dbffe04d0dd>), in association with our ec=
osystem partners.
Join us if you are looking to: Ignite the entrepreneurial spirit in you | D=
iscover the excitement of having your own venture | Learn how to ride the b=
umpy road to success


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/5cfe1443-1c=
6c-487e-ae3c-aaf95bb47b24.png]

This interactive talk will address ways to start up differently and more pr=
actically. If you have an idea/product or a company and are wondering how t=
o go about it - this conversation would be ideal for you. It also paints a =
different perspective and ideas of bringing products and ideas to reality.

The intended outcome is to provide a practical approach to entrepreneurs an=
d hobby projects and turn them into real companies with validation techniqu=
es and ideas.



Speaker:
 Rohit (Roy) Nallapeta
Rohit (LinkedIn<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c083=
8a2b2074a74af15&id=3D538d153638&e=3Dbffe04d0dd>) is the founder of AdNuance=
 Inc<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74=
af15&id=3De94cff290c&e=3Dbffe04d0dd>, a boutique creative and content agenc=
y from Bay Area, USA. With AdNuance, he is re-imagining the way content is =
delivered to all digital platforms. He is focused on a mission to make mess=
aging meaningful, contextual, great and easily available on demand. Roy is =
also the author of an upcoming book "Clickworthy<http://iitm.us12.list-mana=
ge.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D42ccbd1d23&e=3Dbffe04=
d0dd> - A Guide To Write Ads That Click"
________________________________

Tea at 4:30pm | Event starts at 5pm
Looking forward to seeing you all there!
Have questions about the Series, contact jaya@rtbi.in<mailto:jaya@rtbi.in>
#ThinkStartup
________________________________
Through this series we hope to foster fresh, innovative thinking and nurtur=
e/strengthen the entrepreneurial culture at IITM. The series, through diffe=
rent interactive formats, will showcase both IITM incubated & other innovat=
ive startups in the country =E2=80=93 the entrepreneurs driving these start=
ups are big thinkers, fuelled by passion & an unbound zeal to create, innov=
ate & experiment. Come engage with them, learn about their journeys & start=
 your own!



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/73b8ed72-c5=
39-4694-bff1-0e649a4c6b08.png]


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.pn=
g]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af=
15&id=3D3b33edf2f0&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.p=
ng]<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74=
af15&id=3Dfb933a5fd3&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3Dd7e176391a&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3De5518ecf9f&e=3Dbffe04d0dd>






Our mailing address is:

IITM Incubation Cell: office@incubation.iitm.ac.in<mailto:office@incubation=
.iitm.ac.in>
IITMs Rural Technology & Business Incubator: info@rtbi.in<mailto:info@rtbi.=
in>












IITM Incubation cell =C2=B7 03 A2, Third Floor, IIT Madras Research Park Ka=
nagam Road, Taramani =C2=B7 Chennai 600113 =C2=B7 India






