From:
gangastersiitm@googlegroups.com

Date:
22-8-2016

Body:
<div dir=3D"ltr">acknowledged<br>
</div><div dir=3D"ltr"><br>
</div><div dir=3D"ltr"><br>
</div><div dir=3D"ltr"><br>
</div><div class=3D"wps_signature">Sent from my Mi phone</div><div class=3D=
"wps_quotion">On sikandar kumar &lt;ksikandar326@gmail.com&gt;, Aug 21, 201=
6 9:53 PM wrote:<br type=3D"attribution"><blockquote class=3D"quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p></p><=
div dir=3D"ltr">sorry...i will not call u again sir.<div><br></div></div><d=
iv class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Aug 21, 201=
6 at 7:43 PM, vibin muthusamy <span dir=3D"ltr">&lt;<a href=3D"mailto:ee14b=
110@smail.iitm.ac.in" target=3D"_blank">ee14b110@smail.iitm.ac.in</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">@sikandar=
=C2=A0<div>Come to the first session even if you do not have a guitar....an=
d don&#39;t call me &quot;sir&quot; as I am just an undergrad who is in his=
 3rd year :)</div></div><div class=3D"HOEnZb"><div class=3D"h5"><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Aug 21, 2016 at 3:2=
0 PM, sikandar kumar <span dir=3D"ltr">&lt;<a href=3D"mailto:ksikandar326@g=
mail.com" target=3D"_blank">ksikandar326@gmail.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">i want to learn guitar but=
 sir i don&#39;t have guitar.</div><div><div><div class=3D"gmail_extra"><br=
><div class=3D"gmail_quote">On Sat, Aug 20, 2016 at 11:34 PM, vibin muthusa=
my <span dir=3D"ltr">&lt;<a href=3D"mailto:ee14b110@smail.iitm.ac.in" targe=
t=3D"_blank">ee14b110@smail.iitm.ac.in</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr">Hey peeps!!!<div><br></div><div>As we =
received a lot of requests to teach the basics<b>=C2=A0</b>of<b>=C2=A0Guita=
r, key board and drums, </b>we have planned for a series of music sessions =
starting from <b>Monday(22.08.2016) ,6 pm.</b></div><div><b>=C2=A0=C2=A0</b=
></div><div>These sessions will be handled by <b>Ashish Noel. </b>Please br=
ing your guitars and key boards along with you (if you have ).Interested pe=
ople are requested to acknowledge this mail ASAP by replying in this thread=
. Mention your name and the instrument you want to learn.</div><div><br></d=
iv><div><br></div><div>=C2=A0Links to a few performances by Asish</div><div=
><font color=3D"#0000ff"><a href=3D"https://www.youtube.com/watch?v=3DHQPpB=
aAz-58" target=3D"_blank">https://www.youtube.com/watch?v=3DHQPpBaAz-58</a>=
<br></font></div><div><font color=3D"#0000ff"><a href=3D"http://goog_127544=
277" target=3D"_blank"><br></a></font></div><div><font color=3D"#0000ff"><a=
 href=3D"https://www.youtube.com/watch?v=3DxlLyZAVDNNw" target=3D"_blank">h=
ttps://www.youtube.com/watch?v=3DxlLyZAVDNNw</a></font><br></div><div><font=
 color=3D"#0000ff"><br></font></div><div><font color=3D"#0000ff"><a href=3D=
"https://www.youtube.com/watch?v=3DIPUMR9ooFuw" target=3D"_blank">https://w=
ww.youtube.com/watch?v=3DIPUMR9ooFuw</a><br></font></div><div><br></div><di=
v><br></div><div>Regards,</div><div>=C2=A0</div><div>VIBIN M</div><div>Soci=
al Secretary</div><div>Ganga Hostel=C2=A0</div><div>IIT Madras.</div><span>=
<font color=3D"#888888"><div><br></div><div><br></div><div><br></div><div><=
br></div><div><br></div></font></span></div><span><font color=3D"#888888">

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com">gang=
astersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout">http=
s://groups.google.com/d/optout</a>.<br>
</blockquote></div>

<p></p>

-- <br />
-- <br />
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br />
<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com">gang=
astersiitm+unsubscribe@googlegroups.com</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/d/optout">http=
s://groups.google.com/d/optout</a>.<br />


