From:
veezhi@gmail.com

Date:
26-8-2016

Body:
Gentle Reminder.

Music Club events - Today (Friday) and Tomorrow.
-----------------------------

The programs for August 2016:

August 26, 2016, Friday
Time: 6:30 PM
Venue: *CLT*

V. Sankaranarayanan - Carnatic Vocal
Mysore Srikanth - Violin,
Tanjavur Murugaboopathy - Mridangam,
Shree Sundar Kumar - Kanjira
-------------------------

August 27, 2016, Saturday
Time: 6:30 PM
Venue: *DOMS 101* (Please note the venue detail)

Debanjan Bhattacharjee - Hindustani Sarod
Shri. Nishant Singh - Tabla
---------------------------------

All are welcome.

regards
V. Kamakoti
Reconfigurable Intelligent Systems Engineering (RISE) Lab
Department of Computer Science and Engineering
Indian Institute of Technology, Madras
Chennai - 600036
India
Tel: 91-44-2257 4368



