From:
gangastersiitm@googlegroups.com

Date:
7-9-2016

Body:
<div dir=3D"ltr">yes , we should have one vending machine in our hostel<br>
</div><div dir=3D"ltr"><br>
</div><div dir=3D"ltr"><br>
</div><div dir=3D"ltr"><br>
</div><div class=3D"wps_signature">Sent from my Mi phone</div><div class=3D=
"wps_quotion">On amalendu mandal &lt;touchamalendu@gmail.com&gt;, Sep 7, 20=
16 8:03 PM wrote:<br type=3D"attribution"><blockquote class=3D"quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p></p><=
p dir=3D"ltr">Can we have a vending machine in our hostel too.It is hard to=
 get to ramu,subprabha for eating something in late night.I think there wil=
l be many people having this in their mind.<br>
So the concer secretary please look into it.</p>
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sep 7, 2016 6:=
54 PM, &quot;Naren Mekala&quot; &lt;<a href=3D"mailto:narenmhew1529@gmail.c=
om">narenmhew1529@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><p dir=3D"ltr">Thanks.</p>
<br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, 7 Sep 2016 6:51 pm =
Jaikishan Dulani, &lt;<a href=3D"mailto:jaiki96@gmail.com" target=3D"_blank=
">jaiki96@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<p dir=3D"ltr">Ya sure why not. There is new event introduced in the tech s=
oc named hovercraft and because it is happening for the first time so all t=
he tech sec of all hostels have decided to keep the max budget of it as 20k=
. </p>
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On 07-Sep-2016 6:=
49 pm, &quot;Naren Mekala&quot; &lt;<a href=3D"mailto:narenmhew1529@gmail.c=
om" target=3D"_blank">narenmhew1529@gmail.com</a>&gt; wrote:<br type=3D"att=
ribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Hi,<br>
Could the concerned secretary please tell me the need for a hovercraft?</p>
<br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, 7 Sep 2016 6:45 pm =
Jaikishan Dulani, &lt;<a href=3D"mailto:jaiki96@gmail.com" target=3D"_blank=
">jaiki96@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<p dir=3D"ltr">Hovercraft : 20k. <br>
And just mention that we will be having 10 machines anyway with hovercraft.=
 And there is no point of doing this as I have already scrapped the idea of=
 new car because of hovercraft. </p>
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On 07-Sep-2016 5:=
03 pm, &quot;PATWADKAR PRADYUMNA RAVINDRA ee14b099&quot; &lt;<a href=3D"mai=
lto:ee14b099@smail.iitm.ac.in" target=3D"_blank">ee14b099@smail.iitm.ac.in<=
/a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p di=
r=3D"ltr">Please voice your opinion on what you think must be prioritized i=
n our budget =F0=9F=98=8A</p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;PATWADKAR PRADYUMNA RAVINDRA ee14b099&quot; &lt;<a href=3D"mailto:ee=
14b099@smail.iitm.ac.in" target=3D"_blank">ee14b099@smail.iitm.ac.in</a>&gt=
;<br>Date: 7 Sep 2016 4:59 p.m.<br>Subject: Fwd: Budget :)<br>To:  &lt;<a h=
ref=3D"mailto:ee14b119@smail.iitm.ac.in" target=3D"_blank">ee14b119@smail.i=
itm.ac.in</a>&gt;<br>Cc: <br><br type=3D"attribution"><div class=3D"gmail_q=
uote">---------- Forwarded message ----------<br>From:  &lt;<a href=3D"mail=
to:padu.patwadkar@gmail.com" target=3D"_blank">padu.patwadkar@gmail.com</a>=
&gt;<br>Date: 7 Sep 2016 4:56 p.m.<br>Subject: Budget :)<br>To:  &lt;<a hre=
f=3D"mailto:ee14b099@smail.iitm.ac.in" target=3D"_blank">ee14b099@smail.iit=
m.ac.in</a>&gt;<br>Cc: <br><br type=3D"attribution"><div style=3D"font-fami=
ly:Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;min-height:100%;wid=
th:100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
ackground-color:rgb(103,58,183)" width=3D"100%"><tbody><tr height=3D"64px">=
<td style=3D"padding-left:24px"><img alt=3D"Google Forms" height=3D"26px" s=
tyle=3D"display:inline-block;margin:0;vertical-align:middle" width=3D"143px=
" src=3D"https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_=
2x.png"></td></tr></tbody></table><div style=3D"padding:24px;background-col=
or:rgb(237,231,246)"><div align=3D"center" style=3D"background-color:#fff;b=
order-bottom:1px solid #e0e0e0;margin:0 auto;max-width:624px;min-width:154p=
x;padding:0 24px"><table align=3D"center" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"background-color:#fff" width=3D"100%"><tbody><tr height=3D"24px=
"><td></td></tr><tr><td><div style=3D"font-size:13px;line-height:18px;color=
:#424242;font-weight:700">I&#39;ve invited you to fill out a form:</div></t=
d></tr><tr height=3D"20px"><td></td></tr><tr style=3D"font-size:20px;line-h=
eight:24px"><td><span style=3D"display:table-cell"><a href=3D"https://docs.=
google.com/forms/d/e/1FAIpQLScby06yjAU4VTLzubNMfKL8fPqKk3VuXg6hDW8TtShS2ZoI=
8g/viewform?c=3D0&amp;w=3D1&amp;usp=3Dmail_form_link" style=3D"color:rgb(10=
3,58,183);text-decoration:none;vertical-align:middle;font-weight:500" targe=
t=3D"_blank">Please prioritize</a><div></div></span></td></tr><tr height=3D=
"16px"></tr><tr><td><span style=3D"display:table-cell;vertical-align:top;fo=
nt-size:13px;line-height:18px;color:#424242">What is the need to a hostel?<=
/span></td></tr><tr height=3D"24px"></tr><tr><td><table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><tr><td><a href=3D"http=
s://docs.google.com/forms/d/e/1FAIpQLScby06yjAU4VTLzubNMfKL8fPqKk3VuXg6hDW8=
TtShS2ZoI8g/viewform?c=3D0&amp;w=3D1&amp;usp=3Dmail_form_link" style=3D"bor=
der-radius:3px;display:inline-block;font-size:13px;font-weight:700;min-heig=
ht:40px;line-height:40px;padding:0 24px;text-align:center;text-decoration:n=
one;text-transform:uppercase;vertical-align:middle;color:#fff;background-co=
lor:rgb(103,58,183)" target=3D"_blank">FILL OUT FORM</a></td></tr></tbody><=
/table></td></tr><tr height=3D"24px"></tr></tbody></table></div><table alig=
n=3D"center" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width:672px;m=
in-width:154px" width=3D"100%"><tbody><tr height=3D"24px"><td></td></tr><tr=
><td><a href=3D"https://docs.google.com/forms?usp=3Dmail_form_link" style=
=3D"color:#616161;font-size:13px" target=3D"_blank">Create your own Google =
Form</a></td></tr></tbody></table></div></div></div>
</div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote></div></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote></div></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com" targ=
et=3D"_blank">gangastersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</blockquote></div></div>

<p></p>

-- <br>
-- <br>
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br>
<br>
--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com">gang=
astersiitm+unsubscribe@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout">http=
s://groups.google.com/d/optout</a>.<br>
</blockquote></div>

<p></p>

-- <br />
-- <br />
You received this message because you are a member of &#39;Ganga Hostel&#39=
;.<br />
<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;gangastersiitm&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:gangastersiitm+unsubscribe@googlegroups.com">gang=
astersiitm+unsubscribe@googlegroups.com</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/d/optout">http=
s://groups.google.com/d/optout</a>.<br />


