From:
"ME12B168 Tejas Tamboli" <me12b168@smail.iitm.ac.in>

Date:
7-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Stabili=
ty
=3D? Low Variance
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1050
---------------------------------------------------------------------
Stability =3D? Low Variance
by ME12B168 Tejas Tamboli - Tuesday, 6 September 2016, 2:57 PM
---------------------------------------------------------------------
Does a stable model always imply a low variance model?=20

Or=20, can a high variance model still be stable?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2146

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




