From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
7-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Programming
Aasignment 1
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1052
---------------------------------------------------------------------
Re: Programming Aasignment 1
by MS15D022 SHARMISTHA DEY - Wednesday, 7 September 2016, 7:31 PM
---------------------------------------------------------------------
Hello,=20

The=20assignment pdf says the deadline is 1st Oct and the moodle says 20th
Sept. Which one is correct?=20

Thanks.=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2171

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




