From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
7-9-2016

Body:

CS3300:JUL-NOV 2016 -> Forums -> Discussion forum. -> Exam tomorrow.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1045
---------------------------------------------------------------------
Exam tomorrow.
by KRISHNA NANDIVADA V (CS) - Tuesday, 6 September 2016, 10:35 AM
---------------------------------------------------------------------
Dear Students,=20

The=20exam is at 8am tomorrow. Please be there by 7.50am latest. So that we
can start the exam on time.=20

=C2=A0=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3300:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2136

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D152

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4149




