From:
=?windows-1256?Q?Dr_Tamaswati_Ghosh_=FD?=
	<tamaswati@incubation.iitm.ac.in>

Date:
9-9-2016

Body:


INVITATION
"Brainstorm to Build Domain-Specific Startups: An IITM Impact Workshop Seri=
es"
Edition 2: 'ELECTRIC VEHICLES'
1 October @IITM Research Park
#Brainstormtobuild <http://iitm.us12.list-manage1.com/track/click?u=3D51fe2=
2c0838a2b2074a74af15&id=3D9505b94917&e=3Ddd636a24f7>
View this email in your browser<http://us12.campaign-archive2.com/?u=3D51fe=
22c0838a2b2074a74af15&id=3D0e5798b49b&e=3Ddd636a24f7>


Welcome to:


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/9d62c026-16=
8d-4aa9-9167-7afd41f641b1.jpg]

#Brainstormtobuild<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22=
c0838a2b2074a74af15&id=3Dd4401bb4ae&e=3Ddd636a24f7> Workshop Series was suc=
cessfully launched on 13th Aug at IITM Research Park. The First Edition on =
=E2=80=98Medical Devices=E2=80=99 was well-attended by 120+ participants, m=
ostly students. We witnessed a vibrant audience engagement while they tried=
 to understand the entrepreneurial opportunities in the domain.
We are happy to announce Second Edition of this workshop:



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/8cec14ee-a9=
ec-4f4a-827f-6af9b8ecaa21.jpg]

The speakers are an exciting mixture of stalwarts and rising stars of the i=
ndustry! Get ready to hear and interact with them.


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/ef85425d-6c=
d1-4603-8a2a-7d0090039e85.jpg]
TARUN MEHTA
Cofounder CEO of Ather Energy Pvt. Ltd<http://iitm.us12.list-manage.com/tra=
ck/click?u=3D51fe22c0838a2b2074a74af15&id=3D5514f97204&e=3Ddd636a24f7> (an =
IITM incubated company)
Ather is building India's first smart Electric scooter, the S340. Winner of=
 the ET Startup Awards 2016<http://iitm.us12.list-manage2.com/track/click?u=
=3D51fe22c0838a2b2074a74af15&id=3D060f00a40e&e=3Ddd636a24f7> ('Best on Camp=
us' category)



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/9df8fc7b-e1=
ff-4741-9961-a770aac5a7af.jpg]
CHETAN MAINI
Entrepreneur & Technologist
Founder and Advisor to Mahindra Reva Electric Vehicle Co Ltd.
Winner of the BBC Top Gear "Man of the Year" award in 2014



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/6253c4ab-c7=
14-4e03-8bb5-58deda9bd77e.jpg]
PROF ASHOK JHUNJHUNWALA
Professor, Electrical Engineering DepT, IIT Madras
Faculty in-charge, IITM Research Park, IITM Incubation Cell & RTBI
Pioneer in nurturing Industry -Academia interaction in India towards R&D, I=
nnovation and Product Development. Having made a mark in telecom, over the =
last couple of years he has focused on power & electric vehicles, and is ac=
ting as Chairman of the Technology Advisory Group for Electric Mobility.



The intensive brainstorming session will involve faculty, students/research=
 scholars, alumni and start-ups of IIT-Madras, and members of industry.
Details about the event, Registration links will be shared soon.
In the meantime, block the date =E2=80=93 1st OCT =E2=80=93 in your calenda=
r and stay tuned for further updates!




[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/d152c621-64=
96-407e-b514-a275614d6169.jpg]


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.pn=
g]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af=
15&id=3D998379bced&e=3Ddd636a24f7>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.p=
ng]<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838a2b2074a74=
af15&id=3Dbea5ac99aa&e=3Ddd636a24f7>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D988b378211&e=3Ddd636a24f7>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D4e63d737de&e=3Ddd636a24f7>






Our mailing address is:

IITM Incubation Cell: office@incubation.iitm.ac.in<mailto:office@incubation=
.iitm.ac.in>
IITMs Rural Technology & Business Incubator: info@rtbi.in<mailto:info@rtbi.=
in>











IITM Incubation cell =C2=B7 03 A2, Third Floor, IIT Madras Research Park Ka=
nagam Road, Taramani =C2=B7 Chennai 600113 =C2=B7 India







