From:
gangastersiitm@googlegroups.com

Date:
8-9-2016

Body:
I see no reason why you cannot get both. Both of them are going to be used
for atleast the next 3 - 4 years. You can split the cost over the next 3
years and then you should be able to get both.

On Wed, Sep 7, 2016 at 8:21 PM, Jaikishan Dulani <jaiki96@gmail.com> wrote:

> Guys, I guess the discussion is heading in some other direction. We will
> discuss this issue next month. Planning for opening a cafeteria is alread=
y
> going on so just wait for the next update regarding this.
>
> On 07-Sep-2016 8:14 pm, "nukles1.07" <nukles1.07@gmail.com> wrote:
>
>> yes , we should have one vending machine in our hostel
>>
>>
>>
>> Sent from my Mi phone
>> On amalendu mandal <touchamalendu@gmail.com>, Sep 7, 2016 8:03 PM wrote:
>>
>> Can we have a vending machine in our hostel too.It is hard to get to
>> ramu,subprabha for eating something in late night.I think there will be
>> many people having this in their mind.
>> So the concer secretary please look into it.
>>
>> On Sep 7, 2016 6:54 PM, "Naren Mekala" <narenmhew1529@gmail.com> wrote:
>>
>>> Thanks.
>>>
>>> On Wed, 7 Sep 2016 6:51 pm Jaikishan Dulani, <jaiki96@gmail.com> wrote:
>>>
>>>> Ya sure why not. There is new event introduced in the tech soc named
>>>> hovercraft and because it is happening for the first time so all the t=
ech
>>>> sec of all hostels have decided to keep the max budget of it as 20k.
>>>>
>>>> On 07-Sep-2016 6:49 pm, "Naren Mekala" <narenmhew1529@gmail.com> wrote=
:
>>>>
>>>>> Hi,
>>>>> Could the concerned secretary please tell me the need for a hovercraf=
t?
>>>>>
>>>>> On Wed, 7 Sep 2016 6:45 pm Jaikishan Dulani, <jaiki96@gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Hovercraft : 20k.
>>>>>> And just mention that we will be having 10 machines anyway with
>>>>>> hovercraft. And there is no point of doing this as I have already sc=
rapped
>>>>>> the idea of new car because of hovercraft.
>>>>>>
>>>>>> On 07-Sep-2016 5:03 pm, "PATWADKAR PRADYUMNA RAVINDRA ee14b099" <
>>>>>> ee14b099@smail.iitm.ac.in> wrote:
>>>>>>
>>>>>>> Please voice your opinion on what you think must be prioritized in
>>>>>>> our budget =F0=9F=98=8A
>>>>>>> ---------- Forwarded message ----------
>>>>>>> From: "PATWADKAR PRADYUMNA RAVINDRA ee14b099" <
>>>>>>> ee14b099@smail.iitm.ac.in>
>>>>>>> Date: 7 Sep 2016 4:59 p.m.
>>>>>>> Subject: Fwd: Budget :)
>>>>>>> To: <ee14b119@smail.iitm.ac.in>
>>>>>>> Cc:
>>>>>>>
>>>>>>> ---------- Forwarded message ----------
>>>>>>> From: <padu.patwadkar@gmail.com>
>>>>>>> Date: 7 Sep 2016 4:56 p.m.
>>>>>>> Subject: Budget :)
>>>>>>> To: <ee14b099@smail.iitm.ac.in>
>>>>>>> Cc:
>>>>>>>
>>>>>>> [image: Google Forms]
>>>>>>> I've invited you to fill out a form:
>>>>>>> Please prioritize
>>>>>>> <https://docs.google.com/forms/d/e/1FAIpQLScby06yjAU4VTLzubNMfKL8fP=
qKk3VuXg6hDW8TtShS2ZoI8g/viewform?c=3D0&w=3D1&usp=3Dmail_form_link>
>>>>>>> What is the need to a hostel?
>>>>>>> FILL OUT FORM
>>>>>>> <https://docs.google.com/forms/d/e/1FAIpQLScby06yjAU4VTLzubNMfKL8fP=
qKk3VuXg6hDW8TtShS2ZoI8g/viewform?c=3D0&w=3D1&usp=3Dmail_form_link>
>>>>>>> Create your own Google Form
>>>>>>> <https://docs.google.com/forms?usp=3Dmail_form_link>
>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel=
'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'=
.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to gangastersiitm+unsubscribe@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to gangastersiitm+unsubscribe@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>



--=20

Regards,
Tapan Chugh

--=20
--=20
You received this message because you are a member of 'Ganga Hostel'.

---=20
You received this message because you are subscribed to the Google Groups "=
gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


