From:
"CH12B091 SRIJITH R" <ch12b091@smail.iitm.ac.in>

Date:
10-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Where is the DS2 dataset?
by CH12B091 SRIJITH R - Saturday, 10 September 2016, 9:25 PM
---------------------------------------------------------------------
So the 9th question requires us to perform Logistic Regression on the
Dataset DS2. It also mentions certain classes to use from the dataset.
However, SUCH A DATASET IS NOT PROVIDED=C2=A0in the ML-PA1.zip file you hav=
e
uploaded. Please look into this.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2231

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




