From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
11-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Python
libraries
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1095
---------------------------------------------------------------------
Re: Python libraries
by CS12B060 SAHIL SHARMA - Sunday, 11 September 2016, 12:27 PM
---------------------------------------------------------------------
yes, unless the question explicitly asks you to use something else. (For
example Q9)

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2237

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




