From:
"CS12D023 AMAN" <cs12d023@smail.iitm.ac.in>

Date:
12-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> D=
oubt
sessions.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D862
---------------------------------------------------------------------
Re: Doubt sessions.
by CS12D023 AMAN - Monday, 12 September 2016, 4:38 AM
---------------------------------------------------------------------
Dear students of group #3,=20

Please=20note that I am out-of-station on Monday (12-Sep-2016). Kindly meet
me at 4-5 p.m. on Tuesday instead, for discussing your doubts, if any.=20

Thank=20you.
Warm regards,
Aman (TA -CS3310)

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2246

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




