From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
11-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Re: Where is the DS2 dataset?
by CS12B060 SAHIL SHARMA - Sunday, 11 September 2016, 12:31 PM
---------------------------------------------------------------------
Also uploaded a script for converting from raw images to features. The new
assignment resources are at :=20

https://drive.google.com/open?id=3D0B5siSlREOlLOa1ZrWE9DRzBud2M=20

Please=20use this

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2238

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




