From:
"CS14B025 REVANTH REDDY G" <cs14b025@smail.iitm.ac.in>

Date:
11-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Python
libraries
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1095
---------------------------------------------------------------------
Python libraries
by CS14B025 REVANTH REDDY G - Sunday, 11 September 2016, 10:53 AM
---------------------------------------------------------------------
Can we use the libraries like scikit-learn =C2=A0in python for PA1

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2236

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




