From:
"CS16S004 Aravind Sunil" <cs16s004@smail.iitm.ac.in>

Date:
13-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Mail to
cs5011 TA google group bouncing back
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1106
---------------------------------------------------------------------
Mail to cs5011 TA google group bouncing back
by CS16S004 Aravind Sunil - Tuesday, 13 September 2016, 11:28 AM
---------------------------------------------------------------------
=C2=A0I tried mailing the TA group (CS5011TAS2016@GOOGLEGROUPS.COM) since I
didn't receive my answer sheets of tutorials 3 and 5. The mail bounced back
with errors. Please do the needful.=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2263

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




