From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
15-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Linear
regression coefficients
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1122
---------------------------------------------------------------------
Re: Linear regression coefficients
by CS12B060 SAHIL SHARMA - Thursday, 15 September 2016, 9:08 AM
---------------------------------------------------------------------
Put them in a separate file (a text file) for each of the datasets. Create
a readme which documents all the files. Don't put 120 coefficients in the
report. :)

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2312

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




