From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
15-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> T=
oday
(15 Sep) class.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1126
---------------------------------------------------------------------
Today (15 Sep) class.
by KRISHNA NANDIVADA V (CS) - Thursday, 15 September 2016, 11:38 AM
---------------------------------------------------------------------
Dear Students,=20

Let=20us meet in DCF for today's lab.=20

PS:=20For future -- if there is no specific post, then by default we meet i=
n
DCF.=20

Warm=20regards,=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2320

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




