From:
"CS12B043 GAYATHRI MEKA" <cs12b043@smail.iitm.ac.in>

Date:
15-9-2016

Body:

CS3310:JUL-NOV 2016 -> Assignment -> MacroJava to MiniJava Conversion
---------------------------------------------------------------------
CS12B043 GAYATHRI MEKA has posted some feedback on your
assignment submission for 'MacroJava to MiniJava Conversion'

You can see it appended to your assignment submission:

    https://courses.iitm.ac.in/mod/assign/view.php?id=3D19001

---------------------------------------------------------------------




