From:
"EE13B129 S GIRIDHUR" <ee13b129@smail.iitm.ac.in>

Date:
15-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Re: Where is the DS2 dataset?
by EE13B129 S GIRIDHUR - Thursday, 15 September 2016, 1:56 AM
---------------------------------------------------------------------
Also, the numbers in the description file are off. There are only 279
training images for mountain class, instead of the specified 299, and 239
training images for forest class.=C2=A0=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2309

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




