From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
15-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Re: Where is the DS2 dataset?
by CS12B060 SAHIL SHARMA - Thursday, 15 September 2016, 9:05 AM
---------------------------------------------------------------------
There is indeed an inconsistency. The numbers are not for training set
alone but for train+test. (Both classes have 20 test images).

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2311

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




