From:
gangastersiitm@googlegroups.com

Date:
15-9-2016

Body:
+1

On Thu 15 Sep, 2016, 8:43 PM Manik Sharma, <shmakn99@gmail.com> wrote:

>
> https://vulcanpost.com/587994/nus-computing-undergrads-create-a-laundry-b=
ot/
>
> +1
>
>
> On Thu, Sep 15, 2016 at 2:37 AM, Jaikishan Dulani <jaiki96@gmail.com>
> wrote:
>
>> Yes I agree that monkey free ganga is priority but
>> The Worth is of Product not of Idea.
>> So we want some ideas with solutions which we can be implemented along
>> with some project members.
>>
>> On 15-Sep-2016 12:55 am, "HARIKRISHNAN R" <harikrishnankr16@gmail.com>
>> wrote:
>>
>>> Yeah. As far as we people are concerned,  monkey free Ganga is more
>>> important
>>>
>>> On 15-Sep-2016 12:48 am, "vemula akhil" <emperorking777@gmail.com>
>>> wrote:
>>>
>>>> most important than washing machines  is
>>>> monkey free ganga
>>>> clean ganga
>>>> monkey free drinking water
>>>>
>>>> On Wed, Sep 14, 2016 at 1:54 PM, Tapan Chugh <chugh.tapan@gmail.com>
>>>> wrote:
>>>>
>>>>>
>>>>> https://vulcanpost.com/587994/nus-computing-undergrads-create-a-laund=
ry-bot/
>>>>>
>>>>> This would be cool.
>>>>>
>>>>> On Tue, Sep 6, 2016 at 5:09 PM, ASHISH UPADHYAY ch14b077 <
>>>>> ch14b077@smail.iitm.ac.in> wrote:
>>>>>
>>>>>> Keeping monkeys away from the dispenser areas and staircases is the
>>>>>> need of the hour. Let's think about something to shoo them off witho=
ut
>>>>>> physically harming them, Some Alak people have plastic snakes to sca=
re them
>>>>>> off. :P
>>>>>>
>>>>>> On 6 Sep 2016 3:31 pm, "Vishnu zeus" <vishnu.tp32@gmail.com> wrote:
>>>>>>
>>>>>>> fix the goal posts and floodlights if possible
>>>>>>>
>>>>>>> On Tue, Sep 6, 2016 at 3:14 PM, vemula akhil <
>>>>>>> emperorking777@gmail.com> wrote:
>>>>>>>
>>>>>>>>
>>>>>>>> +1
>>>>>>>>
>>>>>>>> On Tue, Sep 6, 2016 at 6:40 AM, Aravind C <
>>>>>>>> aravindcallisto96@gmail.com> wrote:
>>>>>>>>
>>>>>>>>> Keep them away from the hostel is more like it.
>>>>>>>>>
>>>>>>>>> On 06-Sep-2016 06:34, "Sameer Kulkarni" <ee14b106@smail.iitm.ac.i=
n>
>>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>>> Make something to keep the monkeys away from the water container=
s
>>>>>>>>>> and dustbins
>>>>>>>>>>
>>>>>>>>>> On Mon, Sep 5, 2016 at 9:20 PM, Jaikishan Dulani <
>>>>>>>>>> jaiki96@gmail.com> wrote:
>>>>>>>>>>
>>>>>>>>>>> Hi Guys,
>>>>>>>>>>>
>>>>>>>>>>> I hope everyone would have started studying by now :D
>>>>>>>>>>> This year we are going to do something different as compared to
>>>>>>>>>>> past years and that will be to *Introduce projects at hostel
>>>>>>>>>>> level which can be practically implemented in the hostel* for
>>>>>>>>>>> the benefit of all the students. We have the budget to fund 3 s=
mall scale
>>>>>>>>>>> projects and I already have ideas for 2 of them.
>>>>>>>>>>>
>>>>>>>>>>> Now my motive of sending this mail during quiz week is that
>>>>>>>>>>> during this time only we think about all the problems of the un=
iverse and
>>>>>>>>>>> discuss about everything except studies :P
>>>>>>>>>>>
>>>>>>>>>>> So if you come up with any of the problem which can be solved b=
y
>>>>>>>>>>> technology and that can be implemented in our hostel then* you
>>>>>>>>>>> can post in this thread during the next 10 days*. The work on
>>>>>>>>>>> the project will start from *20th Sept.*
>>>>>>>>>>>
>>>>>>>>>>> All the Best for Quizzes...!!!
>>>>>>>>>>>
>>>>>>>>>>> --
>>>>>>>>>>> *Regards*
>>>>>>>>>>> *Jaikishan Dulani*
>>>>>>>>>>> Technical Affair Secretary, Ganga Hostel
>>>>>>>>>>> Third year | Civil Engineering
>>>>>>>>>>> =E2=80=8B=E2=80=8B
>>>>>>>>>>> Indian Institute of Technology Madras(IITM),
>>>>>>>>>>> Ph: +91-9087863840
>>>>>>>>>>>
>>>>>>>>>>> --
>>>>>>>>>>> --
>>>>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>>>>> Hostel'.
>>>>>>>>>>>
>>>>>>>>>>> ---
>>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>>> Google Groups "gangastersiitm" group.
>>>>>>>>>>> To unsubscribe from this group and stop receiving emails from
>>>>>>>>>>> it, send an email to gangastersiitm+unsubscribe@googlegroups.co=
m
>>>>>>>>>>> .
>>>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>> --
>>>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>>>> Hostel'.
>>>>>>>>>>
>>>>>>>>>> ---
>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>> Google Groups "gangastersiitm" group.
>>>>>>>>>> To unsubscribe from this group and stop receiving emails from it=
,
>>>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>>
>>>>>>>>> --
>>>>>>>>> --
>>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>>> Hostel'.
>>>>>>>>>
>>>>>>>>> ---
>>>>>>>>> You received this message because you are subscribed to the Googl=
e
>>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>
>>>>>>>>
>>>>>>>> --
>>>>>>>> --
>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>> Hostel'.
>>>>>>>>
>>>>>>>> ---
>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel=
'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'=
.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>>
>>>>> Regards,
>>>>> Tapan Chugh
>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to gangastersiitm+unsubscribe@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
>
>
> --
> Regards,
> *Manik Sharma* | ED15B024
> Outreach Manager, International and Alumni Relations, IIT Madras
> IInd Year Dual Degree | Dept. of Engineering Design
> (M) 9940142175
>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>

--=20
--=20
You received this message because you are a member of 'Ganga Hostel'.

---=20
You received this message because you are subscribed to the Google Groups "=
gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


