From:
"ME14B088 R S NIKHIL KRISHNA" <me14b088@smail.iitm.ac.in>

Date:
14-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Re: Where is the DS2 dataset?
by ME14B088 R S NIKHIL KRISHNA   - Wednesday, 14 September 2016, 2:21 AM
---------------------------------------------------------------------
The question reads

" For this experiment, use only forest and mountain classes in DS2. Perform
2-class
Logistic Regression on it. Report per-class precision, recall and f-measure
on the same
test data you used to test the neural net work... "

The Neural Network part is by accident, right? Or do we have to train a
neural network on the given dataset too?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2272

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




