From:
"CS12B043 GAYATHRI MEKA" <cs12b043@smail.iitm.ac.in>

Date:
16-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 1 -> Marks=
 and
Private Testcases
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1144
---------------------------------------------------------------------
Marks and Private Testcases
by CS12B043 GAYATHRI MEKA - Thursday, 15 September 2016, 11:23 PM
---------------------------------------------------------------------
Hi all,I have uploaded the private testcases and marks for the first
assignment. Contact me if you have any doubts regarding your marks

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2368

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D180

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




