From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
15-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Q10: Na=
ive
Bayes Classifier
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1110
---------------------------------------------------------------------
Re: Q10: Naive Bayes Classifier
by CS12B060 SAHIL SHARMA - Thursday, 15 September 2016, 9:09 AM
---------------------------------------------------------------------
just the multinomial prior.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2313

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




