From:
"kama@cse.iitm.ac.in" <kama@cse.iitm.ac.in>

Date:
15-9-2016

Body:
Dear all, 


This is an invitation from The Music Club for the ClasFest 2016 concerts. Please do attend. 

Sept 16, 2016, Friday, DOMS 101 , 6:30 PM: 

Vyasarpadi Kothandaraman and Party, Nadhaswaram 

Sept 17, 2016, Saturday, CLT , 6:30 PM: 
Smt. Sumitra Vasudev and Party, Carnatic Vocal 

Sept 18, 2016, Sunday, CLT , 6:30 PM: 
Lalgudi Sri. G. J. R. Krishnan and Lalgudi G. Vijayalakshmi and Party, Violin Duet. 

Note: 

1. Sept 16, 2016 concert (Friday) is arranged in DOMS 101 while the remaining two are in CLT . 


2. All concerts start at 6:30 PM. 

regards 
Kamakoti 

_______________________________________________ 
Announce mailing list 
Announce@list.iitm.ac.in 
http://mx.iitm.ac.in/mailman/listinfo/announce 



