From:
"CS12B034 AKSHAY SANJAY GADRE" <cs12b034@smail.iitm.ac.in>

Date:
14-9-2016

Body:

CS3310:JUL-NOV 2016 -> Assignment -> Mooshak - How to use and username and
password
---------------------------------------------------------------------
CS12B034 AKSHAY SANJAY GADRE has posted some feedback on your
assignment submission for 'Mooshak - How to use and username and password'

You can see it appended to your assignment submission:

    https://courses.iitm.ac.in/mod/assign/view.php?id=3D19856

---------------------------------------------------------------------




