From:
=?windows-1256?Q?Dr_Tamaswati_Ghosh_=FD?=
	<tamaswati@incubation.iitm.ac.in>

Date:
15-9-2016

Body:

REGISTRATION OPEN
"#Brainstormtobuild<http://iitm.us12.list-manage1.com/track/click?u=3D51fe2=
2c0838a2b2074a74af15&id=3D786bceece7&e=3Dbffe04d0dd> Domain-Specific Startu=
ps: An IITM Impact Workshop Series"
Edition 2: 'ELECTRIC VEHICLES'
1 October @ 930am
Hall 1, IITM Research Park
View this email in your browser<http://us12.campaign-archive1.com/?u=3D51fe=
22c0838a2b2074a74af15&id=3D1509746e15&e=3Dbffe04d0dd>


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/9d62c026-16=
8d-4aa9-9167-7afd41f641b1.jpg]

#Brainstormtobuild<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c=
0838a2b2074a74af15&id=3D7096a10f61&e=3Dbffe04d0dd> Workshop Series was succ=
essfully launched on 13th Aug at IITMRP. The First Edition on =E2=80=98Medi=
cal Devices=E2=80=99 was well-attended by 120+ participants, mostly student=
s.
Pleased to invite you to the Second Edition of this workshop:



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/cb7ff7df-81=
fa-4710-8612-88da39eda35c.jpg]

Registration is now Open
To RSVP:  IITM Students<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D571faf8265&e=3Dbffe04d0dd>   |  IITM Faculty o=
r Staff<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838a2b207=
4a74af15&id=3Db21fd73f42&e=3Dbffe04d0dd>
Registration open till 22nd Sep, and may close early if seats are filled pr=
ior to the date



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/1571d389-f0=
3f-422a-bdb4-e4ce7e1110f0.png]

The speakers are an exciting mixture of stalwarts and rising stars of the i=
ndustry! Get ready to hear and interact with them.


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/ef85425d-6c=
d1-4603-8a2a-7d0090039e85.jpg]
TARUN MEHTA
Cofounder CEO of Ather Energy Pvt. Ltd<http://iitm.us12.list-manage1.com/tr=
ack/click?u=3D51fe22c0838a2b2074a74af15&id=3Debfece55db&e=3Dbffe04d0dd> (an=
 IITM incubated company)
Ather is building India's first smart Electric scooter, the S340. Winner of=
 the ET Startup Awards 2016<http://iitm.us12.list-manage.com/track/click?u=
=3D51fe22c0838a2b2074a74af15&id=3D2434faac93&e=3Dbffe04d0dd> ('Best on Camp=
us' category)



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/9df8fc7b-e1=
ff-4741-9961-a770aac5a7af.jpg]
CHETAN MAINI
Entrepreneur & Technologist
Founder and Advisor to Mahindra Reva Electric Vehicle Co Ltd.
Winner of the BBC Top Gear "Man of the Year" award in 2014



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/6253c4ab-c7=
14-4e03-8bb5-58deda9bd77e.jpg]
PROF ASHOK JHUNJHUNWALA
Professor, Electrical Engineering DepT, IIT Madras
Faculty in-charge, IITM Research Park, IITM Incubation Cell & RTBI
Pioneer in nurturing Industry -Academia interaction in India towards R&D, I=
nnovation and Product Development. Having made a mark in telecom, over the =
last couple of years he has focused on power & electric vehicles, and is ac=
ting as Chairman of the Technology Advisory Group for Electric Mobility.



The intensive brainstorming session will involve faculty, students/research=
 scholars, alumni and start-ups of IIT-Madras, and members of industry.
Details about the event will be shared soon.
In the meantime, do not forget to register  and stay tuned for further upda=
tes!




[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/d152c621-64=
96-407e-b514-a275614d6169.jpg]


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.pn=
g]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af=
15&id=3D800f60ff48&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.p=
ng]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74a=
f15&id=3D74275fc837&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74af15=
&id=3Dfc29dd15f6&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D720666f183&e=3Dbffe04d0dd>






Our mailing address is:

IITM Incubation Cell: office@incubation.iitm.ac.in<mailto:office@incubation=
.iitm.ac.in>
IITMs Rural Technology & Business Incubator: info@rtbi.in<mailto:info@rtbi.=
in>















IITM Incubation Cell

IITMs RTBI

1st and 3rd Floors, IIT Madras Research Park, Chennai

T: +91 (0) 44 66469869 / 70

www.incubation.iitm.ac.in<http://www.incubation.iitm.ac.in/>

<http://www.incubation.iitm.ac.in/>www.rtbi.in<http://www.rtbi.in/>

facebook<https://www.facebook.com/IITMadrasIncubation> | @IITMIC






