From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
14-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Where i=
s
the DS2 dataset?
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1094
---------------------------------------------------------------------
Re: Where is the DS2 dataset?
by CS12B060 SAHIL SHARMA - Wednesday, 14 September 2016, 10:30 AM
---------------------------------------------------------------------
Indeed it is by mistake. Please ignore it. I'll update the assignment
accordingly.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2275

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




