From:
"CH12B091 SRIJITH R" <ch12b091@smail.iitm.ac.in>

Date:
13-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Q10: Na=
ive
Bayes Classifier
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1110
---------------------------------------------------------------------
Q10: Naive Bayes Classifier
by CH12B091 SRIJITH R - Tuesday, 13 September 2016, 5:55 PM
---------------------------------------------------------------------
Hey. So the last two parts of the tenth question tells us to follow a full
Bayesian approach by using different parameter priors. Do we have to take
both the priors for both Multinomial and Binomial case, resulting in four
different combinations?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2267

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




