From:
"ED16D405 V L K BHARADWAJ MANDA" <ed16d405@smail.iitm.ac.in>

Date:
16-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Questio=
n 2
PA
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1147
---------------------------------------------------------------------
Question 2 PA
by ED16D405 V L K BHARADWAJ MANDA - Friday, 16 September 2016, 4:38 PM
---------------------------------------------------------------------
What do you mean by accuracy, recall and F-measure in this question?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2379

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




