From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
17-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. ->
Re-evaluation related.
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1152
---------------------------------------------------------------------
Re-evaluation related.
by KRISHNA NANDIVADA V (CS) - Saturday, 17 September 2016, 5:48 AM
---------------------------------------------------------------------
Dear Students,=20

If=20you want to have any assignment re-evaluated, we will go by the
following guidelines:=20

1.=20you must goto the TA (emailing the code will not be accepted) and make
all the changes in person sitting next to the TA.=20

2.=20The TA will note down the changes made.=20

3.=20The TA will run the code and inform the student of how many testcases
passing.=20

4.=20The TA will inform the instructor of the changes made and the instruct=
or
will decide on the penalty.=20

Warm=20regards,
Krishna.=20

=C2=A0=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2397

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




