From:
"cs15s041 Mohit Daga" <cs15s041@smail.iitm.ac.in>

Date:
18-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> PA-1=20
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1162
---------------------------------------------------------------------
PA-1=20
by=20cs15s041 Mohit Daga - Sunday, 18 September 2016, 12:44 PM
---------------------------------------------------------------------
Hi!=20

What=20is the marks distribution for each question in PA-1?=20

Also=20what is the penalty for late submission?=20

Thanks=20

=C2=A0=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2418

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




