From:
"ED16D405 V L K BHARADWAJ MANDA" <ed16d405@smail.iitm.ac.in>

Date:
17-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Questio=
n 5
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1155
---------------------------------------------------------------------
Question 5
by ED16D405 V L K BHARADWAJ MANDA - Saturday, 17 September 2016, 3:31 PM
---------------------------------------------------------------------
In Question 5, from the given data set, what do we need to consider as the
output variable(y)?=20

In=20the "Communities and Crime Data Set" there are a total of 128
attributes. Which of these is the dependent variable?=20

Also,=20how to partition the data into test and train sets?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2403

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




