From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
18-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Questio=
n 5
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1155
---------------------------------------------------------------------
Re: Question 5
by CS12B060 SAHIL SHARMA - Sunday, 18 September 2016, 10:11 AM
---------------------------------------------------------------------
Please read the the text at the link given in assignment. I quote from the
webpage:=20

"...=C2=A0plus the attribute to be predicted (Per Capita Violent Crimes)...=
"=20

Also=20from the attribute name webpage
(http://archive.ics.uci.edu/ml/machine-learning-databases/communities/commu=
nities.names)
you can find out that this attribute is the last one in the dataset.=C2=A0=
=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2411

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




