From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
16-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Questio=
n 2
PA
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1147
---------------------------------------------------------------------
Re: Question 2 PA
by CS12B060 SAHIL SHARMA - Friday, 16 September 2016, 9:27 PM
---------------------------------------------------------------------
This is a classification problem. For classification problems, input data x
comes with a label. For binary classification problems the label is either
0 or 1. Your model also assigns to each data point a predicted_label which
is either 0 or 1. The 4 terms accuracy, precision, recall and F-measure are
all measures of how well the model prediction and ground truth agree with
each other. You can check the following wiki links to understand how to
calculate these measures.=20

https://en.wikipedia.org/wiki/F1_score=20

https://en.wikipedia.org/wiki/Precision_and_recall

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2385

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




