From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
18-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> PA-1=20
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1162
---------------------------------------------------------------------
Re: PA-1=20
by=20CS12B060 SAHIL SHARMA - Sunday, 18 September 2016, 6:09 PM
---------------------------------------------------------------------
I'll check with sir about your first question. About the second one, 10%
each day of late submission. You'll observe that the late submission link
is only open for 10 days after the original submission link.=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2440

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




