From:
Utsav Bhardwaj me14s085 <me14s085@smail.iitm.ac.in>

Date:
18-9-2016

Body:
Respected Sir/Mam,
This is Utsav Bhardwaj, M.S. Scholar from Department of Mechanical
Engineering. I want to sing a Bollywood Hindi Song on this event. Is there
any pre-registration  required ? Can I bring some karaoke for it in a
pendrive, which can be played over there ?
I will be highly thankful to you for a kind response.

With Sincere Regards
Utsav Bhardwaj

On Fri, Sep 16, 2016 at 6:29 PM, Hindi Cell <hindicell@iitm.ac.in> wrote:

> Sir / Madam,
>
>
>         In continuation to the Circular No.F.Admn.HC/2016/41 dated
> 09.09.2016 regarding Hindi Fortnight Celebrations, it is informed that
> Faculty, Staff and Students are allowed to participate in Typing Test in
> Hindi and Solo song Competition in Hindi as per details given below :
>
>
>
> =C2=B7         *Date, Time & Venue for Typing Test :* 19.09.2016, 2.30
> P.M.-3.30 P.M., DCF Lab, BSB 108, Dept. of Civil Engineering.
>
>
>
> =C2=B7         *Date, Time & Venue for Solo song competition :* 23.09.201=
6,
> 11.45 A.M.-12.45 P.M.,  Hall-I, IC & SR
>
>
>
> A demo will be given by the staff of Hindi Cell. The participants are
> requested to be present =C2=BD an hour before commencement of the above
> Competitions.
>
>
> =E2=80=8BThanking you,
>
>
> Sd/-
>
> AR (Admn.III) =E2=80=8B
> =E0=A4=B9=E0=A4=BF=E0=A4=82=E0=A4=A6=E0=A5=80 =E0=A4=95=E0=A4=95=E0=A5=8D=
=E0=A4=B7  / Hindi Cell
> =E0=A4=86=E0=A4=88 =E0=A4=86=E0=A4=88 =E0=A4=9F=E0=A5=80 =E0=A4=AE=E0=A4=
=A6=E0=A5=8D=E0=A4=B0=E0=A4=BE=E0=A4=B8/IIT Madras
> =E0=A4=9A=E0=A5=87=E0=A4=A8=E0=A5=8D=E0=A4=A8=E0=A5=88/Chennai-600036
> =E0=A4=A6=E0=A5=82=E0=A4=B0=E0=A4=AD=E0=A4=BE=E0=A4=B7/Telephone-044-2257=
 8024
> =E0=A4=88-=E0=A4=AE=E0=A5=87=E0=A4=B2/E-mail- hindicell@iitm.ac.in
>
>



