From:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
18-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Q10 and
Submission folder size
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1161
---------------------------------------------------------------------
Q10 and Submission folder size
by CS14B061 RAHUL RAMESH - Sunday, 18 September 2016, 11:48 AM
---------------------------------------------------------------------
I had a couple of queries regarding the assignment.=20

1)=20=C2=A0My final submission has a size of around 12MB( the CandC data al=
one
contributes 8MB), while the upper limit for a submission file on moodle is
2MB. Any suggestions on how to submit the files?=20

2)=20Q10 asks us to "Design and implement the Bayesian Spam filter". Are we
allowed to use libraries for the same, or the does the question imply that
we implement the algorithms from scratch?=20

Thanks.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2416

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




