From:
"Students' Head, E-Cell, IIT Madras" <head_ecell@smail.iitm.ac.in>

Date:
20-9-2016

Body:
Hi folks,

Please have a look at this interesting opportunity to be a part of this
startup!

====================================================================
Hello all,
I am Mohit Verma currently pursuing Mtech in Mechanical Engineering
department, in first year. I did my B.Tech from IITB and am a 2013
graduate. I previously worked with two startups, one was in Educational
Technology Field(Chief Strategy Officer) and other in Medical Technology
Field(Chief Monetary Officer).
I am currently working on an idea to revolutionize the way people connect
in conferences. The whole idea is based on connecting professionals through
this app. I am looking for android developers(both front end and back end).
Requirement is for expert coder in app development field.
Interested people can ping me back on this e-mail or reply on
mohitv15@gmail.com or call me on 9920371702 and I will meet you up.
Incentives (free grubs etc) can be discussed in the meeting.

Thank You,
Mohit Verma
M.Tech First Year
Mechanical Engineering Department.
===========================================================


Warm Regards!
Prithvi Jawahar   *Students' Head, E Cell- IIT Madras*
Phone: *+91-9940229637* <+91-9940229637>
Email: *prithsjay@gmail.com* <prithsjay@gmail.com>
Skype: *prithvi.jawahar*
<https://mail.google.com/mail/u/3/#m_-5600412320411746524_m_-5114270767686501684_m_-6390889829688585662_m_-2739890725735043899_m_1497911472641627778_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_>
Address: *IIT Madras*
[image: photo]
<http://www.facebook.com/prithvi.jawahar>
<http://in.linkedin.com/in/prithvi-jawahar-4509b4a6>



