From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
20-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> [IMPORT=
ANT]
Submission of Programming Assignment 1=20
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1173
---------------------------------------------------------------------
Re: [IMPORTANT] Submission of Programming Assignment 1=20
by=20CS12B060 SAHIL SHARMA - Tuesday, 20 September 2016, 1:21 PM
---------------------------------------------------------------------
Sure. We will open a late submission link tonight at 11 59 pm. Every day of
late submission incurs a penalty of 10% on the marks you obtain. You can
only submit the assignment once (whenever you do). if you do submit
multiple times (before and/or after the deadline) the latest one will be
considered for grading and penalties will be calculated accordingly.=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2502

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




