From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
19-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> [IMPORT=
ANT]
Submission of Programming Assignment 1=20
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1173
---------------------------------------------------------------------
[IMPORTANT] Submission of Programming Assignment 1=20
by=20CS12B060 SAHIL SHARMA - Monday, 19 September 2016, 8:54 PM
---------------------------------------------------------------------
1. Please upload your assignment as a compressed file (.zip or .tar.gz
format) to=C2=A0=20

https://drive.google.com/drive/folders/0B6kxS6b9SNC2MW9PWV8yT0Y4ejA?usp=3Ds=
haring


2. Name it with your roll number as following : cs12b060_pa1.zip or
cs12b060_pa1.tar.gz=20

3.=20Submission deadline is 20 september tuesday 6 pm. The link will become
inactive at 6 pm exact.=C2=A0=20

4.=20The link has to accessed using an smail.iitm.ac.in account. Also refra=
in
from modifying anyone else's files.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2485

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




