From:
"EE15D007 DARA NAGARAJU" <ee15d007@ee.iitm.ac.in>

Date:
20-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Unable =
to
upload file as its size 4MB
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1177
---------------------------------------------------------------------
Unable to upload file as its size 4MB
by EE15D007 DARA NAGARAJU - Tuesday, 20 September 2016, 6:59 PM
---------------------------------------------------------------------
Could you tell me what to do

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2505

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




