From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
19-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Q10 and
Submission folder size
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1161
---------------------------------------------------------------------
Re: Q10 and Submission folder size
by CS12B060 SAHIL SHARMA - Monday, 19 September 2016, 8:52 PM
---------------------------------------------------------------------
Ive posted submission guidelines in a separate thread. Please follow them.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2486

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




