From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
20-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Unable =
to
upload file as its size 4MB
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1177
---------------------------------------------------------------------
Re: Unable to upload file as its size 4MB
by CS12B060 SAHIL SHARMA - Tuesday, 20 September 2016, 7:24 PM
---------------------------------------------------------------------
Try checking Moodle :P=20

We've=20posted the upload instructions in at least 3 different places. You
need to upload it to a google drive.=C2=A0=20

PLEASE=20READ EVERYTHING ON THE MOODLE PAGE :)

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2506

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




