From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
21-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Program=
ming
Assignment 1 Question 9
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1172
---------------------------------------------------------------------
Re: Programming Assignment 1 Question 9
by MS15D022 SHARMISTHA DEY - Wednesday, 21 September 2016, 9:15 AM
---------------------------------------------------------------------
Yes, Prof Boyd's code supposed to be callable from Matlab right? Anyways
skipped that part of the question, was not able to even install the code,
using the code was a far call. =C2=A0:'(=20

=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2513

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




