From:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
19-9-2016

Body:

CS3310:JUL-NOV 2016 -> Assignment -> Assignment 2: Type Checking submission
---------------------------------------------------------------------
You have submitted an
assignment submission for 'Assignment 2: Type Checking submission'

You can see the status of your assignment submission:

    https://courses.iitm.ac.in/mod/assign/view.php?id=3D19146

---------------------------------------------------------------------




