From:
"MM12B045 NAIK ANKITA RAJARAM" <mm12b045@smail.iitm.ac.in>

Date:
19-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Program=
ming
Assignment 1 Question 9
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1172
---------------------------------------------------------------------
Programming Assignment 1 Question 9
by MM12B045 NAIK ANKITA RAJARAM - Monday, 19 September 2016, 8:15 PM
---------------------------------------------------------------------
1) What does "For every channel divide it into 32 bins" exact mean? Is it
dividing the 256 X 256 data frame ( i.e. for 1 channel) into 32 rectangles
and then finding the frequency of each rectangle?2) Can we use an inbuilt
package to carry out the L1-regularized Logistic Regression or is it
necessary to use the code provided by Boyds Group

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2484

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




