From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
19-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Lecture related queries -> Program=
ming
Assignment 1 Question 9
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1172
---------------------------------------------------------------------
Re: Programming Assignment 1 Question 9
by CS12B060 SAHIL SHARMA - Monday, 19 September 2016, 9:00 PM
---------------------------------------------------------------------
1. Ive posted a script (python) which does the binning. it is available
along with the data. You are free to use it. Or you can read it and modify
it.=20

2.=20You HAVE TO use prof Boyd's code.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2487

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




