From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
22-9-2016

Body:

CS3300:JUL-NOV 2016 -> Forums -> Discussion forum. -> Assignment-1 Que. 3(d=
)
recorrection
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1193
---------------------------------------------------------------------
Assignment-1 Que. 3(d) recorrection
by CS13D023 MANAS THAKUR - Thursday, 22 September 2016, 4:37 PM
---------------------------------------------------------------------
Dear all,
We have slightly modified the marking scheme for Que. 3(d) of the written
assignment. Those of you who did not get marks because of writing a
recursive grammar can meet me in PACE lab tomorrow in the second half
(along with your answer sheets).=20

Regards,
Manas

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3300:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2536

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D152

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4149




