From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
23-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 3:
Intermediate Code Generation -> Mooshak available for Assignment 3
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1204
---------------------------------------------------------------------
Mooshak available for Assignment 3
by CS13D023 MANAS THAKUR - Friday, 23 September 2016, 9:14 PM
---------------------------------------------------------------------
Dear students,=20

Mooshak=20has been set up for Assignment 3. Please use it for testing your
code. Note the following:=20

1.=20Since marks on Mooshak can only be integers, each public testcase
carries 6 marks (6X8=3D48) and each private testcase carries 1 mark
(1X32=3D32). This totals to 80; however, we will distribute the marks in th=
e
final evaluation such that it adds up to 100 (50+50).=20

2.=20Please follow the following submission structure for Mooshak:=20

=20	* Put all the source files (along with P3.java) in a directory named as
your roll-number (in CAPS).
 	* tar -czf ROLLNUM.tar ROLLNUM (note that the file is gzipped+tarred, but
the name only has .tar as the extension).

3. For any Mooshak-specific doubts/queries, please refer to the discussions
for the previous assignment before posting the same.=20

All=20the best!=20

Regards,
Manas

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2556

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D218

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




