From:
=?windows-1256?Q?Dr_Tamaswati_Ghosh_=FD?=
	<tamaswati@incubation.iitm.ac.in>

Date:
23-9-2016

Body:


INVITATION
"Start-up Sector Saga: ANALYTICS "
28 September @430pm @IC&SR, Hall 2
#ThinkStartup<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a=
2b2074a74af15&id=3De2b8f06e0e&e=3Dbffe04d0dd>
View this email in your browser<http://us12.campaign-archive2.com/?u=3D51fe=
22c0838a2b2074a74af15&id=3D9f1d5638c5&e=3Dbffe04d0dd>


Welcome to:


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/f5647966-02=
9f-4719-80e8-d044abe0f080.jpg]

Welcome to the second session of the semester, in our interactive series ho=
sted by IITM Incubation Cell (IITMIC<http://iitm.us12.list-manage1.com/trac=
k/click?u=3D51fe22c0838a2b2074a74af15&id=3D83032ab63e&e=3Dbffe04d0dd>) and =
IITM's Rural Technology and Business Incubator (RTBI<http://iitm.us12.list-=
manage2.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Dea70c5a48e&e=3Db=
ffe04d0dd>), in association with our ecosystem partners.
Join us if you are looking to: Ignite the entrepreneurial spirit in you | D=
iscover the excitement of having your own venture | Learn how to ride the b=
umpy road to success


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/ff9df019-89=
a8-4d1f-9b0a-5217cb3d7b95.png]

Speakers
 Prakash Gurumoorthy
Prakash (LinkedIn<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c=
0838a2b2074a74af15&id=3D43a09ed043&e=3Dbffe04d0dd>) is the Partner & MD (As=
ia), BORN<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3D05c3fc3ab8&e=3Dbffe04d0dd> Group. Formerly held senior posi=
tions in Cognizant Technology Solutions

Kalyan Vaidyanathan
An IITM alum, Kalyan (LinkedIn<http://iitm.us12.list-manage.com/track/click=
?u=3D51fe22c0838a2b2074a74af15&id=3Dd393e8677b&e=3Dbffe04d0dd>) is the cofo=
under CEO of IITM incubated Nadhi<http://iitm.us12.list-manage.com/track/cl=
ick?u=3D51fe22c0838a2b2074a74af15&id=3D5c20792568&e=3Dbffe04d0dd> Informati=
on Technologies Private Limited (developing analytics & decision support so=
lutions for construction supply chains)

Priyesh
IITM Student and founder of FadStreet, a venture-in-making, pre-incubated a=
t Nirmaan, E-cell/CFI. Fabstreet is  developing a wardrobe manager/ recomme=
ndation engine using machine learning




Tea at 4:30pm | Event starts at 5pm
Looking forward to seeing you all there!
Have questions about the Series, contact jaya@rtbi.in<mailto:jaya@rtbi.in>
#ThinkStartup<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3D471f261f64&e=3Dbffe04d0dd>
________________________________
Through this series we hope to foster fresh, innovative thinking and nurtur=
e/strengthen the entrepreneurial culture at IITM. The series, through diffe=
rent interactive formats, will showcase both IITM incubated & other innovat=
ive startups in the country =E2=80=93 the entrepreneurs driving these start=
ups are big thinkers, fuelled by passion & an unbound zeal to create, innov=
ate & experiment. Come engage with them, learn about their journeys & start=
 your own!
________________________________



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/73b8ed72-c5=
39-4694-bff1-0e649a4c6b08.png]


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.pn=
g]<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74a=
f15&id=3D7d46678f1f&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.p=
ng]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74a=
f15&id=3Df79d556cb7&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74af15=
&id=3Da49d6043bd&e=3Dbffe04d0dd>


[https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png]<=
http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74af15=
&id=3De620a4df21&e=3Dbffe04d0dd>






Our mailing address is:

IITM Incubation Cell: office@incubation.iitm.ac.in<mailto:office@incubation=
.iitm.ac.in>
IITMs Rural Technology & Business Incubator: info@rtbi.in<mailto:info@rtbi.=
in>















