From:
"Sivarama Krishnan" <srkrishnan@iitm.ac.in>

Date:
28-9-2016

Body:

Extra-lecture today at 5PM (28 Oct 2016) cancelled and shifted.=20

Dear=20all:=20

the=20extra-lecture in lieu of 10 Oct 2016 is shifted to next Wed. 5PM on
account of a clash in timing with the Physics Colloquium at 5PM this
evening. Please attend this talk in CLT, it is very interesting.=20

The=20Monday lecture from 1PM to 1:50PM on 03 Oct (coming Monday) will go o=
n
as usual - it is *not* cancelled.=C2=A0=20

Following=20the request of some students the Monday lecture on 10th Oct. is
cancelled and we will have the additional lecture instead in view of the
public holidays (Dusshera ) 11 and 12th Oct.=20

Thank=20you,=20

Siva.

---------------------------------------------------------------------
This=20is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11213 to rep=
ly.



