From:
"PH16D021 NIHARIKA ROUT" <ph16d021@smail.iitm.ac.in>

Date:
26-9-2016

Body:

Dear all,=20

The=20lecture of course PH3500 on coming Monday(3-10-16) has been cancelled
as per your requests and the compensating lecture will be on
Wednesday(28-09-16) from 5-5.50 pm at HSB210.=20

Thank=20you.=20

Niharika

---------------------------------------------------------------------
This=20is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D26061 to rep=
ly.



