From:
"CS14B056 VISHWANATH G V" <cs14b056@smail.iitm.ac.in>

Date:
27-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 3:
Intermediate Code Generation -> Expressions
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1220
---------------------------------------------------------------------
Expressions
by CS14B056 VISHWANATH G V - Tuesday, 27 September 2016, 4:17 PM
---------------------------------------------------------------------
Sir,=20

It=20seems like there is no logical expression in miniIR.=20

Q1:=20Is it left out? (Or have I missed it?)=20

Q2:=20If A1 is yes, is it deliberately left out?=20

Q3:=20Are we expected to handle logical expressions?=20

Q4:=20If A3 is yes, how?

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2587

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D218

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




