From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
27-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 3:
Intermediate Code Generation -> Boolean type
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1221
---------------------------------------------------------------------
Re: Boolean type
by CS13D023 MANAS THAKUR - Tuesday, 27 September 2016, 6:15 PM
---------------------------------------------------------------------
Yes, you may have to handle boolean expressions. I guess testcases such as
QuickSort or LinearSearch may help.

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2593

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D218

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




