From:
"EE15D007 DARA NAGARAJU" <ee15d007@ee.iitm.ac.in>

Date:
28-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> could you upload
topics from textbook related to hypothesis testing
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1231
---------------------------------------------------------------------
could you upload topics from textbook related to hypothesis testing
by EE15D007 DARA NAGARAJU - Wednesday, 28 September 2016, 11:04 AM
---------------------------------------------------------------------
Sir suggested text book for this topic. If anyone has copy of it please
upload related topics

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2603

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




