From:
"Secretary (Cultural Affairs Arts) sec_arts" <sec_arts@smail.iitm.ac.in>

Date:
29-9-2016

Body:
Reminder for Litsoc Buzzer Quiz

On Wed, Sep 28, 2016 at 12:26 PM, Secretary (Cultural Affairs Arts)
sec_arts <sec_arts@smail.iitm.ac.in> wrote:

> ---------- Forwarded message ----------
> From: "Gokulesh Thata" <tggokulesh@gmail.com>
> Date: 29 Sep 2016 00:54
> Subject: Fwd: Quiz Club || LitSoc Buzzer Quiz || September 30 || 6:00 P.M.
> To: "Secretary (Cultural Affairs Arts) sec_arts" <
> sec_arts@smail.iitm.ac.in>
> Cc:
>
> ---------- Forwarded message ----------
> From: "Sukruth Koundinya" <nellutlasukruth@gmail.com>
> Date: 29 Sep 2016 00:31
> Subject: Quiz Club || LitSoc Buzzer Quiz || September 30 || 6:00 P.M.
> To: "Shreyas Harish" <shreyasharish31@gmail.com>, "Gokulesh Thata" <
> tggokulesh@gmail.com>
> Cc: "swathi p g" <swathipgmech@gmail.com>, "Adithya Rangamani" <
> adi697@gmail.com>
>
> Aloha!
>
> It's time to do something else for Harambe other than... you know. Want to
> make a real contribution to the cause? Turn up at *CRC 101 *at* 6* PM on *Friday,
> September 30th *for a fast-paced, adrenaline-filled evening of
> lightning-speed buzzing. Presenting the first Litsoc Quiz of the season,
> the *Buzzer Quiz*, dubbed this year as the Harambe Memorial Quiz.
>
> Ready, Set, Buzz!
>
> Hope to see you there,
> IIT Madras Quiz Club.
>
> PS. Pls brush up on Harambe fundaes jk
>
> Regarding any queries, contact:
>
> Nathan - 9952017387
> Anshuman - 9176613202
> Ranjani - 9840302158
>



-- 
Warm Regards,

*Gokulesh T G *
Cultural Affairs Secretary (Arts)
Indian Institute of Technology Madras
Chennai - 600036
(M) +91-9489102889 || (O) +91-9444005768



