From:
iitmcse14@googlegroups.com

Date:
29-9-2016

Body:
---------- Forwarded message ----------
From: "Guruvayurappan Vishwanath" <gvvishwanath@gmail.com>
Date: Sep 29, 2016 3:21 PM
Subject: Fwd: Call for Hospitality Co-ordinators for EXEBIT-2017
To: <cs14b056@smail.iitm.ac.in>
Cc:

---------- Forwarded message ----------
From: "GURRAM HARINATHA REDDY cs13b010" <cs13b010@smail.iitm.ac.in>
Date: Sep 29, 2016 2:31 PM
Subject: Call for Hospitality Co-ordinators for EXEBIT-2017
To: <vishalmohanty97@gmail.com>, <gvvishwanath@gmail.com>
Cc: "secretary.csclub" <secretary.csclub@gmail.com>

Hi vishal,vishwanth,
             Can u please forward this mail to all your classmates.
------------------------------------------------------------
------------------------------------------------------------
-------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
-------------------------------------------------------------
Hi everyone,
Greetings from CS Club!!



*Applications for the post of Hospitality Co-ordinator of Exebit-2017 are
now open.*Exebit is the Annual Technical Fest of our Computer Science and
Engineering Department.

The Hospitality team will mainly take care of the accommodation for the
students who come from other colleges and help them in the registration
process for their interested events.Hospitality team will serve as the
first point of contact for the participants if they have any doubts or
queries.So I think this a unique opportunity for you to interact with
several people and manage a huge crowd.

Interested students are requested to fill the following google form and
submit it by 5th October 2016.

https://docs.google.com/a/smail.iitm.ac.in/forms/d/1Z9NEUl7n
eMziiWDA1D5ebCjTXNBsmIIq4Roc6I-6L5I/viewform

For any queries,contact: Email ID: cs13b010@smail.iitm.ac.in
<ID%3Acs13b010@smail.iitm.ac.in> Phone number:9677079329

Thanks and regards,
G.Harinatha Reddy,
9677079329,
IV year Undergraduate,
CSE Department,
IIT MADRAS.

-- 
You received this message because you are subscribed to the Google Groups "CS-14" group.
To unsubscribe from this group and stop receiving emails from it, send an email to iitmcse14+unsubscribe@googlegroups.com.
To post to this group, send email to iitmcse14@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/iitmcse14/CAAnw-wRcP2xA_Q5AaU0bOQtNXatPjdK8pisajDjHZyyW_uN3Ug%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.


