From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
28-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Programming
Assignment 2
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1223
---------------------------------------------------------------------
Re: Programming Assignment 2
by MS15D022 SHARMISTHA DEY - Wednesday, 28 September 2016, 7:40 PM
---------------------------------------------------------------------
Hello,=20

Can=20I use R. The libsvm package for R is=C2=A0e1071.=C2=A0=20

Thanks

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2610

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




