From:
"Sivarama Krishnan" <srkrishnan@iitm.ac.in>

Date:
30-9-2016

Body:

Dear all,=20

I've=20uploaded the lecture notes, some practice problems and the Science
journal paper for your reading and comprehension wrt the Lagrangian for
charged particles in an EM field.=20

Pls=20let me know if you need further inputs/assistance.=20

Best,=20

Siva.

---------------------------------------------------------------------
This is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11213 to rep=
ly.



