From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
29-9-2016

Body:

CS3300:JUL-NOV 2016 -> Forums -> Discussion forum. -> Assignment #2
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1241
---------------------------------------------------------------------
Assignment #2
by KRISHNA NANDIVADA V (CS) - Thursday, 29 September 2016, 6:12 AM
---------------------------------------------------------------------
Dear Students,=20

I=20was preparing the questions for Assignment#2 and realized that it is
probably better (from the point of view of amount of portion covered) if we
release A#2 after a month. There is one more option: divide the assignment
into two parts and release one part now (with a deadline in around 7 days)
and second part after a month (with a deadline in around 7 days).=20

Remind=20me to discuss about it in the class today.=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3300:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2623

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D152

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4149




