From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
29-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 3:
Intermediate Code Generation -> Error while executing miniIR interpreter
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1239
---------------------------------------------------------------------
Re: Error while executing miniIR interpreter
by KRISHNA NANDIVADA V (CS) - Thursday, 29 September 2016, 8:50 AM
---------------------------------------------------------------------
Dear Students, I strongly suggest that you upgrade your java to java 8,
instead of re-compiling the interpreter. That way you can learn/use the
latest features of java (one of the learning outcomes of a systems course
like this).=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2627

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D218

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




