From:
"MS15D022 SHARMISTHA DEY" <ms15d022@smail.iitm.ac.in>

Date:
29-9-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Programming
Assignment 2
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1223
---------------------------------------------------------------------
Re: Programming Assignment 2
by MS15D022 SHARMISTHA DEY - Thursday, 29 September 2016, 2:23 AM
---------------------------------------------------------------------
For question 2, do we have to write the code to train ANN or we can use
package?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2620

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




