From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
29-9-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion Forum for Assignment 3:
Intermediate Code Generation -> MiniIR interpreter unable to parse DIV
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1240
---------------------------------------------------------------------
Re: MiniIR interpreter unable to parse DIV
by CS13D023 MANAS THAKUR - Thursday, 29 September 2016, 8:16 AM
---------------------------------------------------------------------
Hi Ajaykrishnan,=20

Sorry=20for this. Please use this interpreter: miniIR.jar [1] (also availab=
le
on the moodle page for Assignment-3). We will update the one on the
webpage.=20

Regards,
Manas

Links:
------
[1]=20https://courses.iitm.ac.in/mod/resource/view.php?id=3D20544


---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2624

---------------------------------------------------------------------
Unsubscribe from this forum:
https://courses.iitm.ac.in/mod/forum/subscribe.php?id=3D218

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




