From:
"Secretary (Cultural Affairs Arts) sec_arts" <sec_arts@smail.iitm.ac.in>

Date:
29-9-2016

Body:
Greetings,
         Deadline for T-shirt and Logo design contests extended to next
Wednesday (05/10/2016).



Thanks & Regards
=E2=80=8B,=E2=80=8B

*=E0=AE=A4=E0=AE=AE=E0=AE=BF=E0=AE=B4=E0=AF=8D =E0=AE=9A=E0=AE=99=E0=AF=8D=
=E0=AE=95=E0=AE=AE=E0=AE=AE=E0=AF=8D=E2=80=8B=E2=80=8B (Tamil Confluence)*
*=E0=AE=87=E0=AE=A8=E0=AF=8D=E0=AE=A4=E0=AE=BF=E0=AE=AF =E0=AE=A4=E0=AF=8A=
=E0=AE=B4=E0=AE=BF=E0=AE=B2=E0=AF=8D =E0=AE=A8=E0=AF=81=E0=AE=9F=E0=AF=8D=
=E0=AE=AA=E0=AE=95=E0=AF=8D =E0=AE=95=E0=AE=B4=E0=AE=95=E0=AE=AE=E0=AF=8D  =
=E0=AE=AE=E0=AF=86=E0=AE=9F=E0=AF=8D=E0=AE=B0=E0=AE=BE=E0=AE=B8=E0=AF=8D (I=
IT Madras)*
Facebook Page: www.facebook.com/iitmtlc
Contact us:
=E2=80=8B <http://goog_460553213/>
tamilclubiitmadras@gmail.com

On Fri, Sep 23, 2016 at 11:46 AM, Secretary (Cultural Affairs Arts)
sec_arts <sec_arts@smail.iitm.ac.in> wrote:

>
>
> ---------- Forwarded message ----------
> From: =E0=AE=A4=E0=AE=AE=E0=AE=BF=E0=AE=B4=E0=AF=8D Club IITM <tamilclubi=
itmadras@gmail.com>
> Date: Fri, Sep 23, 2016 at 10:22 PM
> Subject: Karka Kasadara - Tamil Confluence _ T-Shirt and Club Logo design
> - Reg.
> To: Gokulesh Thata <tggokulesh@gmail.com>
>
>
> *=E0=AE=95=E0=AE=B1=E0=AF=8D=E0=AE=95* *=E0=AE=95=E0=AE=9A=E0=AE=9F=E0=AE=
=B1** - **=E0=AE=A4=E0=AE=AE=E0=AE=BF=E0=AE=B4=E0=AF=8D=E0=AE=9A=E0=AF=8D* =
*=E0=AE=9A=E0=AE=99=E0=AF=8D=E0=AE=95=E0=AE=AE=E0=AE=AE=E0=AF=8D*
>
> *=E0=AE=B5=E0=AE=B4=E0=AE=99=E0=AF=8D=E0=AE=95=E0=AF=81=E0=AE=AE=E0=AF=8D=
*
>
> *=E2=80=8B"=E2=80=8B**=E0=AE=95=E0=AF=8A=E0=AE=9A=E0=AF=81=E0=AE=B5=E0=AF=
=81=E0=AE=9A=E0=AE=9F=E0=AF=8D=E0=AE=9F=E0=AF=88 =E0=AE=AE=E0=AE=B1=E0=AF=
=8D=E0=AE=B1=E0=AF=81=E0=AE=AE=E0=AF=8D**=E2=80=8B* *=E0=AE=AE=E0=AE=A9=E0=
=AF=8D=E0=AE=B1 =E0=AE=87=E0=AE=B2=E0=AE=9A=E0=AF=8D=E0=AE=9A=E0=AE=BF=E0=
=AE=A9=E0=AF=88 =E0=AE=AA=E0=AF=87=E0=AE=BE=E0=AE=9F=E0=AF=8D=E0=AE=9F=E0=
=AE=BF**=E2=80=8B**"=E2=80=8B*
>
> =E2=80=8B=E2=80=8BGreetings,
>
>  Here comes an exciting opportunity for your creative minds to implement
> your intricate ideas. *Karka Kasadara -Tamil Confluence *brings to you, *=
T-Shirt
> and Club Logo design contests!!! *
>
>                  *  The design of t-shirt shall contain the following:
>
> =C2=B7         Creative or exciting quotes, preferably patriotic.
>
> =C2=B7         General icon representing Tamil culture.
>
> *  The design of logo should represent the culture, beauty of Tamil
> and Tamil Nadu.
>
>
>
> Be ready to grab prize money worth *INR 2000 and more exciting gifts!*
>
>
>
>  *Rules and Regulations:*
>
> =C2=B7   The entries should be in one of these formats: jpeg, jpg or pdf.
>
> =C2=B7    Logos can be hand drawn but scanned properly.
>
> =C2=B7   The entrants of the competitions must register at
>
> https://docs.google.com/forms/d/e/1FAIpQLSfvI4leMrt4vKv0_ZLx
> YCpVNKrIuzCDyZ6o7awmDrua24uItQ/viewform
>
> =C2=B7   The entries should reach us via email (tamcontestiitm@gmail.com)=
on or
> before
>
> *    Wednesday, 28th September, 23.59 hrs.*
>
> =C2=B7    By entering the contest, participants agree that the design is =
truly
> theirs and does not violate any third party rights
>
>
>
> For more details, contact:
>
> *Keerthana R       - keerthanarj1102@gmail.com
> <http://gmail.com/> - 9600928124*
>
> *Ravi Shankar S  -  sravishankariitm@gmail.com <http://gmail.com/>
> - 7373760577*
>
> *Kabilan G           - g.kabilan227@gmail.com
> <http://gmail.com/> - 9488025905*
> *=E2=80=8B*
> Thanks & Regards
> =E2=80=8B,=E2=80=8B
>
> *=E0=AE=A4=E0=AE=AE=E0=AE=BF=E0=AE=B4=E0=AF=8D =E0=AE=9A=E0=AE=99=E0=AF=
=8D=E0=AE=95=E0=AE=AE=E0=AE=AE=E0=AF=8D=E2=80=8B=E2=80=8B (Tamil Confluence=
)*
> *=E0=AE=87=E0=AE=A8=E0=AF=8D=E0=AE=A4=E0=AE=BF=E0=AE=AF =E0=AE=A4=E0=AF=
=8A=E0=AE=B4=E0=AE=BF=E0=AE=B2=E0=AF=8D =E0=AE=A8=E0=AF=81=E0=AE=9F=E0=AF=
=8D=E0=AE=AA=E0=AE=95=E0=AF=8D =E0=AE=95=E0=AE=B4=E0=AE=95=E0=AE=AE=E0=AF=
=8D  =E0=AE=AE=E0=AF=86=E0=AE=9F=E0=AF=8D=E0=AE=B0=E0=AE=BE=E0=AE=B8=E0=AF=
=8D (IIT Madras)*
> Facebook Page: www.facebook.com/iitmtlc
> Contact us:
> =E2=80=8B <http://goog_460553213>
> tamilclubiitmadras@gmail.com
>
>
>
>
> Warm Regards,
>
> *Gokulesh T G *
> Cultural Affairs Secretary (Arts)
> Indian Institute of Technology Madras
> Chennai - 600036
> (M) +91-9489102889 || (O) +91-9444005768
>



--=20
Warm Regards,

*Gokulesh T G *
Cultural Affairs Secretary (Arts)
Indian Institute of Technology Madras
Chennai - 600036
(M) +91-9489102889 || (O) +91-9444005768



