From:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
3-10-2016

Body:

CS3310:JUL-NOV 2016 -> Assignment -> Submission link for Assignment 3
---------------------------------------------------------------------
You have submitted an
assignment submission for 'Submission link for Assignment 3'

You can see the status of your assignment submission:

    https://courses.iitm.ac.in/mod/assign/view.php?id=3D20633

---------------------------------------------------------------------




