From:
"Secretary, International and Alumni Relations" <sec_iar@smail.iitm.ac.in>

Date:
4-10-2016

Body:
Hello everyone,

This is a gentle reminder for the event today.

Time: 6 pm
Date: 4th October
Venue: Ocean Engineering Seminar Hall
<https://mailtrack.io/trace/link/ec7ad619392ed0679a4715da1d9dbb72bfa2b257?u=
rl=3Dhttps%3A%2F%2Fwww.google.co.in%2Fmaps%2Fsearch%2FSeminar%2BHall%2CDepa=
rtment%2Bof%2BOcean%2BEngineering%2C%2BAlumni%2BAvenue%2C%2BIndian%2BInstit=
ute%2BOf%2BTechnology%2C%2BChennai%2C%2BTamil%2BNadu%2F%4012.9909305%2C80.2=
245586%2C17z%2Fdata%3D!3m1!4b1&signature=3D649d04a2da4423b6>
FB Event:https://www.facebook.com/events/1474053649277170/
<https://mailtrack.io/trace/link/accbb73ed2c3f4328c7b3cf9e53aa4f4c06145df?u=
rl=3Dhttps%3A%2F%2Fwww.facebook.com%2Fevents%2F1474053649277170%2F&signatur=
e=3De77c89ef1c5d1332>

Thanks and Regards,
*Poojan Patel*
Secretary, International and Alumni Relations, IIT Madras
4th Year Dual Degree | Dept. of Civil Engineering
Saraswathi Hostel, Indian Institute of Technology Madras
(M) 9884180125 | (O) 9444396170
=E2=80=8BFeedback/suggestions for I&AR Team? Let us know
<http://tinyurl.com/iarfeedbackform>!=E2=80=8B

On Mon, Oct 3, 2016 at 9:29 PM, Secretary, International and Alumni
Relations <sec_iar@smail.iitm.ac.in> wrote:

> Greetings from Career Development Team
>
> The Career Development Team, I&AR has been working hard to give you an
> overall exposure to various career opportunities and has been trying to d=
o it's
> bit to help you prepare for the various exams and interviews.This time
> Career Development team, I&AR and IIT Madras Alumni Associations in
> collaboration with TIME is organising *"BELL THE CAT" session*  how to
> crack the prestigious CAT(Common Admission Test). The panel discussion wi=
ll
> focus on* Changes in the CAT examination pattern, Preparation tips, Test
> taking strategies and after CAT Exam*. The panel consists of experienced
> mentors from TIME.
>
> Time: 6 pm
> Date: 4th October
> Venue: Ocean Engineering Seminar Hall
> <https://mailtrack.io/trace/link/ec7ad619392ed0679a4715da1d9dbb72bfa2b257=
?url=3Dhttps%3A%2F%2Fwww.google.co.in%2Fmaps%2Fsearch%2FSeminar%2BHall%2CDe=
partment%2Bof%2BOcean%2BEngineering%2C%2BAlumni%2BAvenue%2C%2BIndian%2BInst=
itute%2BOf%2BTechnology%2C%2BChennai%2C%2BTamil%2BNadu%2F%4012.9909305%2C80=
.2245586%2C17z%2Fdata%3D!3m1!4b1&signature=3D649d04a2da4423b6>
> FB Event:https://www.facebook.com/events/1474053649277170/
> <https://mailtrack.io/trace/link/accbb73ed2c3f4328c7b3cf9e53aa4f4c06145df=
?url=3Dhttps%3A%2F%2Fwww.facebook.com%2Fevents%2F1474053649277170%2F&signat=
ure=3De77c89ef1c5d1332>
>
> *Speakers and Profiles*
>
> Mr Ramnath K - CAT Course Director, TIME
> Mr Aravind Kumar - Centre Director, Chennai
> Mr Sridharan - MA(Eng), C.A.I.I.B, PG DIP in Personnel Management,PG DIP
> in Management
>
> *Contact:*
>
> Dharamveer: 09940112615
> Vignatha - 09962878294
>
> P.S. - Participants will be also eligible for a Mock CAT exam by TIME
>
> Thanks and Regards,
> *Poojan Patel*
> Secretary, International and Alumni Relations, IIT Madras
> 4th Year Dual Degree | Dept. of Civil Engineering
> Saraswathi Hostel, Indian Institute of Technology Madras
> (M) 9884180125 | (O) 9444396170
> =E2=80=8BFeedback/suggestions for I&AR Team? Let us know
> <http://tinyurl.com/iarfeedbackform>!=E2=80=8B
>



