From:
gangastersiitm@googlegroups.com

Date:
6-10-2016

Body:
They started fixing towel rods and Cloth hangers. He will come your rooms
today or tomorrow.

On Oct 6, 2016 12:04 PM, "Prashant Shekhar" <pshekhar103@gmail.com> wrote:

> nobody came to my room as well
>
> On Thu, Oct 6, 2016 at 11:41 AM, Udith Krishna <udithsamsung@gmail.com>
> wrote:
>
>> Same here :(
>>
>> On Oct 6, 2016 11:23 AM, "BIKASH GOGOI cs14b039" <
>> cs14b039@smail.iitm.ac.in> wrote:
>>
>>> same here
>>>
>>>
>>>
>>>
>>> On Thu, Oct 6, 2016 at 2:51 AM, Prithvi Jawahar <prithsjay@gmail.com>
>>> wrote:
>>>
>>>> no one came to my room too.
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> Prithvi Jawahar   * Students' Head, E Cell- IIT Madras*
>>>> Phone: *+91-9940229637* <+91-9940229637>
>>>> Email: *prithsjay@gmail.com* <prithsjay@gmail.com>
>>>> Skype: *prithvi.jawahar*
>>>> <#m_5615731953344273589_m_-3433931760067901257_m_-4311725158952504747_m_6384840739716761491_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_>
>>>> Address: *IIT Madras*
>>>> [image: photo]
>>>> <http://www.facebook.com/prithvi.jawahar>
>>>> <http://in.linkedin.com/in/prithvi-jawahar-4509b4a6>
>>>>
>>>> On Thu, Oct 6, 2016 at 1:43 AM, vemula akhil <emperorking777@gmail.com>
>>>> wrote:
>>>>
>>>>> naveen i filled the form but no one came to my room  416
>>>>>
>>>>> On Wed, Oct 5, 2016 at 12:44 AM, SAGARLA NAVEEN ee14b119 <
>>>>> ee14b119@smail.iitm.ac.in> wrote:
>>>>>
>>>>>> I didn't include mirrors in my budget but I will try to provide.
>>>>>>
>>>>>> On Oct 4, 2016 11:05 PM, "Shubham Agarwal" <agarwalyshubhs@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> What about mirrors?
>>>>>>>
>>>>>>> Regards,
>>>>>>> Shubham Agarwal
>>>>>>> 4th Year Dual Degree
>>>>>>> Department of Mechanical Engineering
>>>>>>> IIT Madras.
>>>>>>> Phone: 9962877284
>>>>>>>
>>>>>>> On Oct 4, 2016 8:27 PM, "SAGARLA NAVEEN ee14b119" <
>>>>>>> ee14b119@smail.iitm.ac.in> wrote:
>>>>>>>
>>>>>>>> Towel rods and Cloth hangers will be fixed in the rooms (those who
>>>>>>>> filled the form) between 5pm to 8pm tomorrow.
>>>>>>>>
>>>>>>>> --
>>>>>>>> --
>>>>>>>> You received this message because you are a member of 'Ganga
>>>>>>>> Hostel'.
>>>>>>>>
>>>>>>>> ---
>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>> Groups "gangastersiitm" group.
>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>
>>>>>>> --
>>>>>>> --
>>>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>>>
>>>>>>> ---
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "gangastersiitm" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>
>>>>>> --
>>>>>> --
>>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>>
>>>>>> ---
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "gangastersiitm" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>
>>>>>
>>>>> --
>>>>> --
>>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>>
>>>>> ---
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "gangastersiitm" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>
>>>>
>>>> --
>>>> --
>>>> You received this message because you are a member of 'Ganga Hostel'.
>>>>
>>>> ---
>>>> You received this message because you are subscribed to the Google
>>>> Groups "gangastersiitm" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>>> For more options, visit https://groups.google.com/d/optout.
>>>>
>>>
>>> --
>>> --
>>> You received this message because you are a member of 'Ganga Hostel'.
>>>
>>> ---
>>> You received this message because you are subscribed to the Google
>>> Groups "gangastersiitm" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to gangastersiitm+unsubscribe@googlegroups.com.
>>> For more options, visit https://groups.google.com/d/optout.
>>>
>> --
>> --
>> You received this message because you are a member of 'Ganga Hostel'.
>>
>> ---
>> You received this message because you are subscribed to the Google Groups
>> "gangastersiitm" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to gangastersiitm+unsubscribe@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
>
>
> --
> Prashant Shekhar
> IV year, MA ( 5 yr Integrated )
> Humanities and Social Sciences Department
> IIT- Madras
>
> --
> --
> You received this message because you are a member of 'Ganga Hostel'.
>
> ---
> You received this message because you are subscribed to the Google Groups
> "gangastersiitm" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to gangastersiitm+unsubscribe@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>

-- 
-- 
You received this message because you are a member of 'Ganga Hostel'.

--- 
You received this message because you are subscribed to the Google Groups "gangastersiitm" group.
To unsubscribe from this group and stop receiving emails from it, send an email to gangastersiitm+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.


