From:
iitmcse14@googlegroups.com

Date:
6-10-2016

Body:
---------- Forwarded message ----------
From: Mohnish Uyyuru <mohnish.uyyuru@gmail.com>
Date: Thu, Oct 6, 2016 at 1:26 PM
Subject: Fwd: AnalyzeThis2016 - competition
To: cs-batch-2015@googlegroups.com, iitmcse2012@googlegroups.com,
iitmcse2013@googlegroups.com, iitmcse14 <iitmcse14@googlegroups.com>,
Computer Science cs <cscouncillor@smail.iitm.ac.in>



Regards,
Mohnish Sai Prasad Uyyuru,
Placement Core,
Branch Councillor,
4th year Undergraduate,
Dept. Computer Science and Engineering,
IIT Madras

---------- Forwarded message ----------
From: Manavala thambi K.T <ktmanav@gmail.com>
Date: 6 October 2016 at 13:24
Subject: AnalyzeThis2016 - competition
To: placement-team-2016-2017@googlegroups.com


Dear BCs,
                please forward the mail to your respective departments.

=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94

*American Express** Campus *is excited to present its Flagship PAN-IIT Data
Analytics Competition - #*AnalyzeThis2016*

*First 5 teams to register from each Campus win exciting prizes !!!*

*Registration Begins Today.*

*ARE YOU READY FOR THE CHALLENGE?*

*Please visit the following page to register:*
*https://in.axpcampus.com/AnalyzeThis/
<https://in.axpcampus.com/AnalyzeThis/>*

=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94

Thanks & Regards,
Manavala Thambi K.T.
Branch Councillor, Dept. of MME
MM13B023- B.Tech (MME) IV year student
Indian Institute of Technology Madras
Chennai,Tamil Nadu, PIN code:600036 India
mmcouncillor@smail.iitm.ac.in | +919962605305

--=20
You received this message because you are subscribed to the Google Groups
"Placement team 2016-2017" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to placement-team-2016-2017+unsubscribe@googlegroups.com.
To post to this group, send email to placement-team-2016-2017@googl
egroups.com.
To view this discussion on the web visit https://groups.google.com/d/ms
gid/placement-team-2016-2017/4965CA27-71B5-4CB5-9506-8C62F2
AC47C9%40gmail.com
<https://groups.google.com/d/msgid/placement-team-2016-2017/4965CA27-71B5-4=
CB5-9506-8C62F2AC47C9%40gmail.com?utm_medium=3Demail&utm_source=3Dfooter>
.
For more options, visit https://groups.google.com/d/optout.




--=20
Mohnish Sai Prasad Uyyuru
4th year Btech-Undergrad
Branch Councilor
Department of Computer Science and Engineering
Indian Institute of Technology Madras
+919962878299

--=20
You received this message because you are subscribed to the Google Groups "=
CS-14" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to iitmcse14+unsubscribe@googlegroups.com.
To post to this group, send email to iitmcse14@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/=
iitmcse14/CAFa6U%2BvmA5VJag_BXAJzQ3YU%2BdSxtvWHEech%3DED4ykPAvf1grw%40mail.=
gmail.com.
For more options, visit https://groups.google.com/d/optout.


