From:
iitmcse14@googlegroups.com

Date:
10-10-2016

Body:
---------- Forwarded message ----------
From: "Milan Mohanty" <milan.m@hackerearth.com>
Date: Oct 10, 2016 2:27 PM
Subject: Invitation For IIT- Madras To Tesco Codeathon
To: <cscouncillor@smail.iitm.ac.in>
Cc: <adtp@iitm.ac.in>

[image: HackerEarth]
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttps%3A%2F%2Fwww.hackerearth=
.com%2F%3Futm_campaign%3Dblackops-test%26utm_medium%3Demail%26utm_source%3D=
blackops-test&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1b1-719d3b6a14=
eb>

[image: enter image description here]
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttp%3A%2F%2Fhck.re%2FGmPTrl%=
3Futm_campaign%3Dblackops-test%26utm_medium%3Demail%26utm_source%3Dblackops=
-test&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1b1-719d3b6a14eb>

Hi There,

Tesco Technology invites you to participate in Tesco codeathon
<http://t.sidekickopen67.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttp%3A%2F%2Fhck.re%2FGmPTrl&=
si=3D6485295486992384&pi=3D65a17d9e-2d69-4552-80a4-e006109f5930>
event
=E2=80=93 =E2=80=9CTesco Technology Codeathon 2016=E2=80=9D. This is your o=
pportunity to compete
with the best engineering students in the country.

The retail environment is constantly changing. Much of this revolution is
the result of developments in technology. Tesco has always been a leader in
this area; from developing supply chain and ordering systems that react to
changes in weather, to launching the first online grocery service. Tesco is
constantly revolutionizing retail to delight and serve our shoppers a
little better every day.

Challenge window opens on 21 Oct, 2016, 06:00 PM IST and closes on 23 Oct,
2016 at 11:00 PM IST

Register now in Tesco Technology Codeathon
<http://t.sidekickopen67.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttp%3A%2F%2Fhck.re%2FGmPTrl&=
si=3D6485295486992384&pi=3D65a17d9e-2d69-4552-80a4-e006109f5930>
to
win exciting goodies like Apple Mac Book Air, Cannon DSLR, iPad Mini 4
Register Now
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttps%3A%2F%2Fwww.hackerearth=
.com%2Ftesco-codeathon%2F%3Futm_campaign%3Dblackops-test%26utm_medium%3Dema=
il%26utm_source%3Dmail&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1b1-7=
19d3b6a14eb>

Visit the page
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttp%3A%2F%2Fhck.re%2FGmPTrl%=
3Futm_campaign%3Dblackops-test%26utm_medium%3Demail%26utm_source%3Dblackops=
-test&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1b1-719d3b6a14eb>
to
know more about the eligibility criteria.

Happy Coding!
[image: enter image description here]

Show us some love. Like & Follow us. Spread the word about HackerEarth.
[image: Facebook]
<https://www.facebook.com/HackerEarth?utm_campaign=3Dblackops-test&utm_medi=
um=3Demail&utm_source=3Dblackops-test>
 [image: Twitter]
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttps%3A%2F%2Ftwitter.com%2FH=
ackerEarth%3Futm_campaign%3Dblackops-test%26utm_medium%3Demail%26utm_source=
%3Dblackops-test&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1b1-719d3b6=
a14eb>
 [image: Google+]
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttps%3A%2F%2Fplus.google.com=
%2F%2BHackerEarth%2F%3Futm_campaign%3Dblackops-test%26utm_medium%3Demail%26=
utm_source%3Dblackops-test&si=3D6485295486992384&pi=3D4d8b86b7-f226-40db-d1=
b1-719d3b6a14eb>
This email was sent to as a job alert. If you do not wish to receive these
emails, please unsubscribe
<http://t.sidekickopen65.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg=
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C-02?t=3Dhttps%3A%2F%2Fwww.hackerearth=
.com682e3696895811e68d3522000aa51304%2F%3Futm_campaign%3Dblackops-test%26ut=
m_medium%3Demail%26utm_source%3Dblackops-test&si=3D6485295486992384&pi=3D4d=
8b86b7-f226-40db-d1b1-719d3b6a14eb>


Milan Mohanty
+91 973 999 1329
Campus Relation
HackerEarth

--=20
You received this message because you are subscribed to the Google Groups "=
CS-14" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to iitmcse14+unsubscribe@googlegroups.com.
To post to this group, send email to iitmcse14@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/=
iitmcse14/CAFa6U%2BuC10YfotLQsQVP2hCWu9CNmbgc1iRiWv6zSe6n%2BVo7fA%40mail.gm=
ail.com.
For more options, visit https://groups.google.com/d/optout.


