From:
NYTimes.com <nytdirect@nytimes.com> 

Date:
8-10-2016

Body:
=0APlease click this link to confirm your email address.=0D=0A=0D=0Ahttps=
://myaccount.nytimes.com/gst/confirmem.html?key=3DPmiI4upGoytuDpQPeN1p4g&=
id=3D77000554&t=3Dgp=0D=0A=0D=0ASincerely,=0D=0ANYTimes.com=0D=0A=0D=0ATh=
is email was auto generated. Please do not respond. =0D=0A=0D=0ACopyright=
 2016 The New York Times Company | 620 Eighth Avenue, New York, NY 10018=0D=
=0A=0D=0APrivacy Policy:=0D=0Ahttp://www.nytimes.com/ref/membercenter/hel=
p/privacysummary.html


