From:
"Sivarama Krishnan" <srkrishnan@iitm.ac.in>

Date:
14-10-2016

Body:

Dear all,=20

This=20is regarding the extra-lecture this weekend. The extra-lecture is
scheduled for -=20

16-Oct-2016=20SUNDAY at 10:15 AM.=20

Thank=20you,=20

Siva.=20

PS: Sat. 14:30 does not work as there is an exam in the large classrooms
both in the morning and afternoon.

---------------------------------------------------------------------
This is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11213 to rep=
ly.



