From:
Sponsorship Samanvay <samanvay.sponsorship@gmail.com>

Date:
15-10-2016

Body:
Dear Junta!

We invite you all to check out the food stalls outside the Department of
Management Studies. These stalls are a part of our Food Festival organized
as part of Samanvay 2016, the annual B-school fest of IIT Madras. The
stalls include, Meet =E2=80=98n=E2=80=99 Eat, Dominos, and lots more.

We have for you, Kolkata chaat, rolls, burgers, sandwiches, ice golas, soft
drinks and lots more! Also, find attached, the menus on offer. So come,
partake and enjoy!!


The stall will be open from 8:30am to 9pm on October 15th and 16th

Venue: Department of Management Studie=E2=80=8B
 IMG_20161014_164836.jpg
<https://drive.google.com/file/d/0B3PzP1nkQi7ERVRJb2VuZk9SS1U/view?usp=3Ddr=
ive_web>
=E2=80=8B=E2=80=8B
 IMG_20161014_164852.jpg
<https://drive.google.com/file/d/0B3PzP1nkQi7Ea1VXQjc3alBsa1U/view?usp=3Ddr=
ive_web>
=E2=80=8B=E2=80=8B
 IMG_20161014_164824.jpg
<https://drive.google.com/file/d/0B3PzP1nkQi7EYlZGa0NPenYySFU/view?usp=3Ddr=
ive_web>
=E2=80=8B=E2=80=8B
 IMG_20161014_164829.jpg
<https://drive.google.com/file/d/0B3PzP1nkQi7ES2E1c1JQZFE3ZWc/view?usp=3Ddr=
ive_web>
=E2=80=8B=E2=80=8B
 IMG_20161014_164833.jpg
<https://drive.google.com/file/d/0B3PzP1nkQi7EWnZObmhsSzlScDQ/view?usp=3Ddr=
ive_web>
=E2=80=8B


Thanks and Regards,

Samanvay Team



