From:
osiitm_2016@googlegroups.com

Date:
19-10-2016

Body:
Hi all,

Batch 2,3 and 5, please attend your viva at 5:30 PM on Friday (21/10/2016)
in RISE lab.

Regards,
Himanshi

On Tue, Oct 18, 2016 at 11:45 AM, chester <chetrebeiro@gmail.com> wrote:

> Group 6. Your viva is scheduled on Friday afternoon 4:00PM.
> Let me know if this schedule doesn't suit you.
>
> Chester
>
> On Monday, October 17, 2016 at 6:24:16 PM UTC+5:30, Prasanna Karthik wrote:
>>
>> Group 7 people, please contact me for setting up a viva slot.
>>
>> On Monday, October 17, 2016 at 3:02:41 PM UTC+5:30, anthony balaraju
>> wrote:
>>>
>>> Hi All ,
>>>
>>> Lab4 viva started. Please contact your corresponding TA asap and fix
>>> your viva slots. Lab4 viva has to be finished by the end of this week.
>>>
>>>
>>> Batch 0 ---Gnanambikai
>>>
>>> Batch  1---Eshan
>>>
>>> Batch  2---Indrani
>>>
>>> Batch  3---Himanshi
>>>
>>> Batch  4---Tapan
>>>
>>> Batch  5---Nikitha
>>>
>>> Batch  6---Chester Sir
>>>
>>> Batch  7 --- PK
>>>
>>> Batch 8 ---Anthony
>>>
>>>
>>>
>>> --
> You received this message because you are subscribed to the Google Groups
> "osiitm_2016" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to osiitm_2016+unsubscribe@googlegroups.com.
> To post to this group, send email to osiitm_2016@googlegroups.com.
> To view this discussion on the web visit https://groups.google.com/d/
> msgid/osiitm_2016/4b7fe5c2-ebc9-4b8d-96f3-b380ec9e563f%40googlegroups.com
> <https://groups.google.com/d/msgid/osiitm_2016/4b7fe5c2-ebc9-4b8d-96f3-b380ec9e563f%40googlegroups.com?utm_medium=email&utm_source=footer>
> .
>
> For more options, visit https://groups.google.com/d/optout.
>

-- 
You received this message because you are subscribed to the Google Groups "osiitm_2016" group.
To unsubscribe from this group and stop receiving emails from it, send an email to osiitm_2016+unsubscribe@googlegroups.com.
To post to this group, send email to osiitm_2016@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/osiitm_2016/CAD5GY-kTJN-_MAo0KKp0ing8tC8Fx9c0A9__7Kxs%3D_uv9E6DQg%40mail.gmail.com.
For more options, visit https://groups.google.com/d/optout.


