From:
"CS14B010 GOWRI SANKAR R" <cs14b010@smail.iitm.ac.in>

Date:
21-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion forum for Assignment 5: Registe=
r
allocation -> Efficiency of allocation
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1346
---------------------------------------------------------------------
Efficiency of allocation
by CS14B010 GOWRI SANKAR R - Friday, 21 October 2016, 7:42 PM
---------------------------------------------------------------------
In class we discussed about an approximation for determining the live
interval for a temporary, where we said the the temporary is approximated
to be live from the starting point of the first interval to the end point
of the last interval.=C2=A0
This may lead to some redundant interference.=20

Also=20in the class sir told that the no of registers used will be checked
and indeed the output requires us to print it.
So my question is can we do this approximation? Are we expected to use only
a pre-determined no of spilled args(this approximation may not satisfy the
count) or is there any kind of threshold for it?=C2=A0=20

Can=20you elaborate on how the check on no of registers will be done?=C2=A0=
=20

=C2=A0=20

Thanks.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2867

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




