From:
"Sivarama Krishnan" <srkrishnan@iitm.ac.in>

Date:
22-10-2016

Body:

dear all,=20

practice=20problems for the SR section of the course have been uploaded to
aid your Quiz 2 preparation.=20

Further=20more problems will be discussed by the TA in the coming Thursday'=
s
class.=20

Siva

---------------------------------------------------------------------
This=20is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D11213 to rep=
ly.



