From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
21-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. ->
Today's (20th October) lab
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1336
---------------------------------------------------------------------
Today's (20th October) lab
by CS13D023 MANAS THAKUR - Thursday, 20 October 2016, 11:09 AM
---------------------------------------------------------------------
Dear students,=20

Today's=20lab will be held in CS-24.=20

Regards,
Manas

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2847

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




