From:
"GSoC-general"
 <gsoc-general-bounces+rahul13ramesh=gmail.com@python.org>

Date:
20-10-2016

Body:
Send GSoC-general mailing list submissions to
	gsoc-general@python.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://mail.python.org/mailman/listinfo/gsoc-general
or, via email, send a message with subject or body 'help' to
	gsoc-general-request@python.org

You can reach the person managing the list at
	gsoc-general-owner@python.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of GSoC-general digest..."


Today's Topics:

   1. Re: Guidance_GSoC (Ralf Gommers)


----------------------------------------------------------------------

Message: 1
Date: Thu, 20 Oct 2016 07:26:08 +1300
From: Ralf Gommers <ralf.gommers@gmail.com>
To: Ankur Ankan <ankurankan@gmail.com>
Cc: deep tavker <tavkerdeep@gmail.com>, gsoc-general@python.org
Subject: Re: [GSoC-general] Guidance_GSoC
Message-ID:
	<CABL7CQgVjHyjAc22rN_MYLUu_-HX5Xo9dXHS9n2QSakiQnvZrw@mail.gmail.com>
Content-Type: text/plain; charset="utf-8"

Hi Deep,

I second the easy-fix label. Furthermore, this is the general GSoC list so
you won't get much help specific to SciPy here. If you have other questions
or have an idea for a project (start early!) then the scipy-dev mailing
list (see http://www.scipy.org/Mailing_Lists) is the place to ask

Cheers,
Ralf


On Wed, Oct 19, 2016 at 11:16 PM, Ankur Ankan <ankurankan@gmail.com> wrote:

> Hi,
>
> You can try to filter the issues using labels. There are a few easy fix
> issues: https://github.com/scipy/scipy/issues?q=is%
> 3Aopen+is%3Aissue+label%3Aeasy-fix.
>
> Cheers
> Ankur
>
> On Wed, Oct 19, 2016 at 11:37 AM, deep tavker <tavkerdeep@gmail.com>
> wrote:
>
>> Dear developers,
>>
>> It's been a while since I started preparing for GSoC and as guided by
>> senior developers like you people, I started looking at organisations and I
>> finally decided I wanted to so GSoC with python. I also narrowed it down to
>> SciPy.
>>
>> I've been trying to fix the bugs from the issues page (Github) of SciPy
>> but I am not being able to distinguish between a simple bug and a complex
>> one. Some guidance on that front would really help. And in general, some
>> advice on what kind of generic topics should one learn to get
>> started/better at open source dev.
>>
>> Thank you,
>> Deep
>>
>> _______________________________________________
>> GSoC-general mailing list
>> GSoC-general@python.org
>> https://mail.python.org/mailman/listinfo/gsoc-general
>>
>>
>
> _______________________________________________
> GSoC-general mailing list
> GSoC-general@python.org
> https://mail.python.org/mailman/listinfo/gsoc-general
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/gsoc-general/attachments/20161020/1082aebc/attachment-0001.html>

------------------------------

Subject: Digest Footer

_______________________________________________
GSoC-general mailing list
GSoC-general@python.org
https://mail.python.org/mailman/listinfo/gsoc-general


------------------------------

End of GSoC-general Digest, Vol 7, Issue 4
******************************************


