From:
"CS12D023 AMAN NOUGRAHIYA" <cs12d023@smail.iitm.ac.in>

Date:
22-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion forum for Assignment 5: Registe=
r
allocation -> Doubts and discussions on Assignment 5
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1326
---------------------------------------------------------------------
Re: Doubts and discussions on Assignment 5
by CS12D023 AMAN NOUGRAHIYA - Saturday, 22 October 2016, 9:14 AM
---------------------------------------------------------------------
Dear Gowri,

Yes, the approximation that you have pointed out is indeed valid, and may
result in redundant interference.=C2=A0However, to keep the assignment simp=
le:=20

=20	* You are free (and I would recommend you) to use the approximation tha=
t
you have pointed out.
 	* We DO NOT=C2=A0require you to print the actual number of registers/spil=
l
locations that your generated code is using. Kindly take the reference of
any of the public testcases (miniRA form) to note that the values printed
in the last line are both 0's.=C2=A0In other words, we are going to ignore =
the
values which will be printed in the last line of the generated code, as
long as the generated code can be parsed successfully with the miniRA
grammar (and is semantically equivalent to the input code).

p.s.: Please note that we do expect you to implement the "Linear Scan
Register Allocation" algorithm.=20

Thanks.
Warm=20regards,
Aman (TA - CS3300)

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2876

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




