From:
"CS15S004 BEETHIKA TRIPATHI" <cs15s004@smail.iitm.ac.in>

Date:
22-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Team for contest
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1350
---------------------------------------------------------------------
Team for contest
by CS15S004 BEETHIKA TRIPATHI - Saturday, 22 October 2016, 9:05 AM
---------------------------------------------------------------------
Kindly form team of 3 by 26 October, after which TA's will randomly form
team for those without a team.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2875

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




