From:
"PH16D021 NIHARIKA ROUT" <ph16d021@smail.iitm.ac.in>

Date:
25-10-2016

Body:

Dear All,=20

On=20the coming Thursday class we will discuss the practice problems on STR
that has uploaded in the moodle and some more problems on energy momentum
relation.=20

Please=20come prepared. If you have any doubts regarding the practice
problems, you can ask me in the class.=20

Thank=20You.=20

Regards,=20

Niharika

---------------------------------------------------------------------
This is a copy of a message sent to you at "Moodle". Go to
https://courses.iitm.ac.in/message/index.php?user=3D11535&id=3D26061 to rep=
ly.



