From:
"CS12B043 GAYATHRI MEKA" <cs12b043@smail.iitm.ac.in>

Date:
23-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> L=
ate
Submission Link
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1353
---------------------------------------------------------------------
Late Submission Link
by CS12B043 GAYATHRI MEKA - Sunday, 23 October 2016, 7:24 PM
---------------------------------------------------------------------
As sir mentioned in class, you are allowed to make a late submission to any
of the assignments for a penalty. The deadline is the same as that of 6th
assignment (11th Nov).=C2=A0=20

Note:=20You can submit for more than one assignment as well.

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2881

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




