From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
25-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> PA1 Evaluations
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1355
---------------------------------------------------------------------
Re: PA1 Evaluations
by CS12B060 SAHIL SHARMA - Tuesday, 25 October 2016, 2:22 PM
---------------------------------------------------------------------
Note that THESE ARE THE ONLY SLOTS in which students can get evaluated.
After FRIDAY, we will NOT EVALUATION ANY PA1. Everyone who does not show up
in one of these slots will get a 0 IN THIS ASSIGNMENT (unless they have an
extremely valid reason which they email the TAs about)

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2900

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




