From:
"CS12B039 J P SAGAR" <cs12b039@smail.iitm.ac.in>

Date:
25-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Bring laptops for=
 PA1
Viva
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1362
---------------------------------------------------------------------
Bring laptops for PA1 Viva
by CS12B039 J P SAGAR - Tuesday, 25 October 2016, 3:51 PM
---------------------------------------------------------------------
Students are requested to bring their laptops for viva in case TA's want to
run your codes during evaluation. Please make sure that all the softwares
that you have used for the assignment are installed in the laptop you
bring.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2902

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




