From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
24-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> PA1 Evaluations
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1355
---------------------------------------------------------------------
PA1 Evaluations
by CS12B060 SAHIL SHARMA - Monday, 24 October 2016, 2:11 PM
---------------------------------------------------------------------
Hi,=20

PA1=20evaluations will take place this week. Fill in the slot you;d like to
get evaluated in at=20

https://docs.google.com/spreadsheets/d/1YWcaD8eNiuEsOfVrOpxegjY1A57li7-R0lc=
I7ib_GWA/edit#gid=3D0


1. Please refer to what languages the TA corresponding to a slot is
comfortable in before filling in your slot. If your assignment is in
majorly in python, pick a TA who can read python.=C2=A0=20

2.=20Please try to pick slots which are close to slots which have already
been filled so that we can also finish evaluations asap.=20

3.=20People who do not have classes in morning slots, as much as possible
please try to fill morning slots. This is because the 5th sem BTechs
=C2=A0would have classes in the mornign slots.=20

4.=20Please show up 5-10 minutes before your slot starts. Do not be late. =
=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2885

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




