From:
"CS12D023 AMAN NOUGRAHIYA" <cs12d023@smail.iitm.ac.in>

Date:
24-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion forum for Assignment 5: Registe=
r
allocation -> Temporaries in functions
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1358
---------------------------------------------------------------------
Re: Temporaries in functions
by CS12D023 AMAN NOUGRAHIYA - Monday, 24 October 2016, 7:08 PM
---------------------------------------------------------------------
Dear Vishwanath,=20

=20	* Yes, for the purpose of our assignment, all temporaries used in a
function can be assumed to be local to that function. For example, TEMP1 in
function F1 can be considered different from TEMP1 in function F2.
 	* As long as you save/restore caller- and callee-saved registers
appropriately, register allocation can be done independently for each
function.

p.s.: If possible, please use the main thread for posting your messages. It
will be helpful for others to have all messages in a single thread.=20

Thanks.
Warm=20regards,
Aman.

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2890

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




