From:
"'Shruti Vishnoi'" <shruti@hackerearth.com>

Date:
23-10-2016

Body:





























Challenge window opens on 21 Oct, 2016, 06:00 PM IST and closes on 23 Oct, =
2016 at 11:00 PM IST=20
Participate now in Tesco Technology Codeathon to win exciting goodies like =
Apple Mac Book Air, Cannon DSLR, iPad Mini 4=20
=E2=80=9CTesco Technology Codeathon 2016=E2=80=9D, compete with the best en=
gineering students from Top Tier colleges.



 Participate Now!=20

PS: Please check eligibility criteria fr this Codeathon.=20=20=20
Happy coding!=20=20











                                            Show us some love. Like &amp; F=
ollow us. Spread the word about HackerEarth.
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20








=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20

=20=20=20=20=20=20=20=20
                This email was sent to  because you are subscribed to updat=
es on HackerEarth. If you do not wish to receive these emails, please unsub=
scribe.
=20=20=20=20=20=20=20=20


=20=20=20=20


















