From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

Date:
25-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Team for contest
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1350
---------------------------------------------------------------------
Re: Team for contest
by CS12B060 SAHIL SHARMA - Tuesday, 25 October 2016, 2:05 PM
---------------------------------------------------------------------
Please use tomorrow's ML class to ask around and contact such people.=C2=A0=
=20

Also=20i believe it makes sense for people using different languages tools =
to
form teams because that allows them to attack the problem using a larger
set of tools.=20

I=20have created a different sheet in the same document :
https://docs.google.com/spreadsheets/d/1f1_-13imk5KIJ2xWPwh26W9YB20t5Knl1iK=
i5kCVD9c/edit#gid=3D1618763632


If you are unable to form a team of 3 please enter your names/roll numbers
here. Use this to communicate amongst yourselves and form teams of 3 and
enter it in the main sheet :
https://docs.google.com/spreadsheets/d/1f1_-13imk5KIJ2xWPwh26W9YB20t5Knl1iK=
i5kCVD9c/edit#gid=3D0


Please note that anyone who is not in teams of 3 by wednesday midnight
(this includes people who have current entered teams of 1 and 2 on the main
sheet) will be assigned teams randomly by the TAs.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2898

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




