From:
"KRISHNA NANDIVADA V (CS)" <nvk@iitm.ac.in>

Date:
24-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> L=
ate
Submission Link
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1353
---------------------------------------------------------------------
Re: Late Submission Link
by KRISHNA NANDIVADA V (CS) - Monday, 24 October 2016, 8:25 AM
---------------------------------------------------------------------
Couple of clarifications/corrections:=20

o-=20This is the submission link with NO penalty. These submissions will be
used for students who are having difficulty in passing the course.=20

o-=20Please follow the instructions of submission correctly.=20

=C2=A0=20

Best=20wishes,=20

Krishna.

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2883

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




