From:
"EE13B053 PRAGJNESH REDDY CHITIMIREDDI" <ee13b053@smail.iitm.ac.in>

Date:
26-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Bring laptops for=
 PA1
Viva
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1362
---------------------------------------------------------------------
Re: Bring laptops for PA1 Viva
by EE13B053 PRAGJNESH REDDY CHITIMIREDDI - Wednesday, 26 October 2016, 7:18=
 PM
---------------------------------------------------------------------
You could probably try to SSH into the PC

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2916

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




