From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

Date:
26-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> General discussion on the CS3310 lab. -> N=
o
lab/class on 27th October
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1368
---------------------------------------------------------------------
No lab/class on 27th October
by CS13D023 MANAS THAKUR - Wednesday, 26 October 2016, 8:33 PM
---------------------------------------------------------------------
Dear students,=20

There=20will not be any lab or class tomorrow, i.e., on October 27th.=20

Regards,
Manas

---------------------------------------------------------------------
This=20is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2918

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




