From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

Date:
27-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Change of time fo=
r
PA-1 eval to 9-11
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1373
---------------------------------------------------------------------
Change of time for PA-1 eval to 9-11
by EE15S300 SAPANA CHAUDHARY - Thursday, 27 October 2016, 1:23 PM
---------------------------------------------------------------------
PA-1 evaluation for the following roll numbers will take place from 9-11,
instead of 8-10:=20

=20		EE13B053

 		CS16D008

 		EE15M045

 		NA13B047

=C2=A0=20

In=20case, there is an issue with the change of timings, please inform me.

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2930

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




