From:
"EE13B053 PRAGJNESH REDDY CHITIMIREDDI" <ee13b053@smail.iitm.ac.in>

Date:
27-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Change of time fo=
r
PA-1 eval to 9-11
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1373
---------------------------------------------------------------------
Re: Change of time for PA-1 eval to 9-11
by EE13B053 PRAGJNESH REDDY CHITIMIREDDI - Thursday, 27 October 2016, 1:36 =
PM
---------------------------------------------------------------------
Hi Sapana,=C2=A0
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 My hard disk was erased in=
 the interim and I lost my
assignment. Could you please enable access to the drive folder so that I
can download it for the evaluation? Or you can send me a downloadable link
to pragjnesh.reddy@gmail.com.
Thanks,
Pragjnesh
EE13B053

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2931

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




