From:
"CS14B028 SRINIDHI PRABHU" <cs14b028@smail.iitm.ac.in>

Date:
29-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion forum for Assignment 5: Registe=
r
allocation -> MAIN THREAD for doubts and discussions on Assignment 5
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1326
---------------------------------------------------------------------
Re: Doubts and discussions on Assignment 5
by CS14B028 SRINIDHI PRABHU - Saturday, 29 October 2016, 11:51 AM
---------------------------------------------------------------------
Sub - LT in miniRA and LE in microIR=20

Are=20we supposed to handle the difference between LT and LE in the 2
grammars or is it a mistake in the miniRA grammar?

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2950

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




