From:
"ED16D009 DIMPLE A SHAJAHAN" <ed16d009@smail.iitm.ac.in>

Date:
26-10-2016

Body:

CS5011:JUL-NOV 2016 -> Forums -> General Announcements -> Bring laptops for=
 PA1
Viva
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1362
---------------------------------------------------------------------
Re: Bring laptops for PA1 Viva
by ED16D009 DIMPLE A SHAJAHAN - Wednesday, 26 October 2016, 6:33 PM
---------------------------------------------------------------------
I have done it in desktop in my lab. Is it possible for you to evaluate it
without laptop ?

---------------------------------------------------------------------
This is a copy of a message posted on the CS5011:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2914

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D3930




