From:
=?utf-8?B?RHIgVGFtYXN3YXRpIEdob3NoIOKAjg==?=
	<tamaswati@incubation.iitm.ac.in>

Date:
28-10-2016

Body:


Newsletter - October 2016
Technology Startups @IITM
IITM Incubation Ecosystem
View this email in your browser<http://us12.campaign-archive1.com/?u=3D51fe=
22c0838a2b2074a74af15&id=3Dc63e18a520&e=3Ddd636a24f7>


[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/9f11c875-31=
22-43ca-97d3-f5fe8d699d33.png]


We are delighted to announce that IIT-Madras has now crossed the landmark o=
f formally incubating 100+ Tech Startups<http://iitm.us12.list-manage.com/t=
rack/click?u=3D51fe22c0838a2b2074a74af15&id=3De07b09c457&e=3Ddd636a24f7>, u=
nder IITMIC<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3D04c1a14abc&e=3Ddd636a24f7>, RTBI<http://iitm.us12.list-ma=
nage2.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D89d73aedf2&e=3Ddd6=
36a24f7> and BI<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c08=
38a2b2074a74af15&id=3D8ae7fec64e&e=3Ddd636a24f7>. 29 companies have graduat=
ed, with many having raised angel/VC investment and/or achieved sustained r=
evenue growth. IITM startups are solving real world business and social pro=
blems, thereby creating new markets, newer avenues for wealth creation and =
whole new eco-systems.


Our Work in Numbers

  *   Ventures incubated: 102<http://iitm.us12.list-manage1.com/track/click=
?u=3D51fe22c0838a2b2074a74af15&id=3Dde6e3d680b&e=3Ddd636a24f7>  (60 startup=
s in last 2 years)
  *   Founders: students, faculty, staff & alumni of IITM; external entrepr=
eneurs
  *   Sectors: manufacturing, IoT, energy/power, water, biomedical devices/=
healthcare, education/skill development, agri-tech and IT(SMAC)
  *   30 startups raise total investment of =E2=82=B9 580 crore+ from angel=
 investors/VCs
  *   Graduates: 29 companies
  *   47 companies generating revenue




IITM STARTUPS SHINE



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/7e386919-df=
bb-4290-b251-763a03ad48c9.jpg] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3Df5e9b79a73&e=3Ddd636a24f7>
Four IITM incubated =E2=80=AAstartups=E2=80=AC in Top 5 of "The Economic Ti=
mes Startup Awards 2016" under 'Best on Campus' category. #IITMadras<http:/=
/iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3De=
053a38b6b&e=3Ddd636a24f7> was especially singled out because 4 out of the 5=
 in the shortlist were born on the Chennai campus - one of the jury members=
 wanted IITM to be awarded a prize. Times Internet VC Satyan Gajwani said: =
 "It is very interesting to see the kind of innovations coming out from the=
se college campuses. It wasn't the usual 'Let's build an e-commerce company=
'. It's disruptive and different," he said.   Read more<http://iitm.us12.li=
st-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D2ef5d7e7d0&e=
=3Ddd636a24f7>

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/3c9bf624-53=
d0-4676-9df0-4124d638d693.jpg] <http://iitm.us12.list-manage1.com/track/cli=
ck?u=3D51fe22c0838a2b2074a74af15&id=3Dad9b4866cb&e=3Ddd636a24f7>
Ather Energy wins ET Startup Awards 2016  Read More<http://iitm.us12.list-m=
anage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D2cf67db0a5&e=3Ddd6=
36a24f7>
An inspiring and proud moment for all! Winner and finalist companies are fo=
unded by IITM students & graduates (some jointly with their faculty mentors=
), and are working primarily in the manufacturing sector. Watch Acceptance =
Speech<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a=
74af15&id=3D775ff97e36&e=3Ddd636a24f7>, 3 Sept'16




[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/0ac10b0e-bb=
cc-448a-8b5a-d7de4ac4ec91.png] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D9634497ee4&e=3Ddd636a24f7>
TIME Next Generation Leaders 2016.
Umesh Sachdev, cofounder CEO of Uniphore<http://iitm.us12.list-manage.com/t=
rack/click?u=3D51fe22c0838a2b2074a74af15&id=3D446ea1f065&e=3Ddd636a24f7>, s=
elected in Top 10 'Next Generation Leaders' from around the world by TIME m=
agazine.




ISBA<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74=
af15&id=3D4b5e814791&e=3Ddd636a24f7> (Indian STEP And Business Incubator As=
sociation) conferred their "Startup Awards 2016" to IITM(RTBI) startups:

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/45bd8dd2-11=
1b-4d51-99ff-061997e7d70a.jpg] <http://iitm.us12.list-manage1.com/track/cli=
ck?u=3D51fe22c0838a2b2074a74af15&id=3Df898caf941&e=3Ddd636a24f7>
Stellapps Technologies <http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D2d66380213&e=3Ddd636a24f7> - 'Innovative Compa=
ny of the Year for Business Success' Award

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/a0f2a908-da=
c2-4d05-b7a6-4c8281099eeb.jpg] <http://iitm.us12.list-manage2.com/track/cli=
ck?u=3D51fe22c0838a2b2074a74af15&id=3Db9809225b2&e=3Ddd636a24f7>
Cygni Energy<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3D4a8ac67c95&e=3Ddd636a24f7> under incubatee category - cli=
ck image to play video



[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/ddbd664c-98=
04-4272-b2ce-b2f3774edf62.jpg] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D4751391506&e=3Ddd636a24f7>
Kamal Kisan wins the Syngenta<http://iitm.us12.list-manage.com/track/click?=
u=3D51fe22c0838a2b2074a74af15&id=3Da3aa9d65a6&e=3Ddd636a24f7> 'Best Agricul=
tural Enterprise' at the DBS - NUS Social Venture Challenge Asia<http://iit=
m.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D85db5=
2a084&e=3Ddd636a24f7> in Singapore.
RTBI incubated Kamal Kisan<http://iitm.us12.list-manage1.com/track/click?u=
=3D51fe22c0838a2b2074a74af15&id=3Df4d74065ce&e=3Ddd636a24f7> develops tools=
 to help farmers reduce labour-intensive tasks and increase profitability. =
One of their tools is the sugarcane planter that improves efficiency by 80%=
.
Cover Story in Sept 2016 issue of Outlook Business "Good Businesses 2016 - =
Planting Machines"  Kamal Kisan seeks to ease the troubles of small farmers=
 with its low cost and easy-to-use products. RTBI CEO also finds a mention<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D925e6a07ec&e=3Ddd636a24f7>.
Read more<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b20=
74a74af15&id=3D139da408fe&e=3Ddd636a24f7>


OTHER HIGHLIGHTS



> The reinvention of IIT-Madras<http://iitm.us12.list-manage1.com/track/cli=
ck?u=3D51fe22c0838a2b2074a74af15&id=3De9d1341b3a&e=3Ddd636a24f7> - How IIT-=
M rose up to #1 in India=E2=80=99s first ever institutional ranking
> Hon. Minister Shri Piyush Goyal's rendezvous with Green Building, Green H=
ome & Green Transport at IIT Madras<http://iitm.us12.list-manage1.com/track=
/click?u=3D51fe22c0838a2b2074a74af15&id=3Da450e7f33c&e=3Ddd636a24f7>  Press=
 Conference: Youtube<http://iitm.us12.list-manage.com/track/click?u=3D51fe2=
2c0838a2b2074a74af15&id=3D745c2760c8&e=3Ddd636a24f7> | Speech at IITM: Yout=
ube<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74=
af15&id=3D5a429f597f&e=3Ddd636a24f7>
> 'Outlook Business' Cover stories (Aug and Sept issues): Ather Energy<http=
://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=
=3D337595db83&e=3Ddd636a24f7>, Invention Lab<http://iitm.us12.list-manage.c=
om/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D4cb6cbef9d&e=3Ddd636a24f7=
>, Uniphore<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3Dc84fedd466&e=3Ddd636a24f7> &  Skillveri<http://iitm.us12.=
list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Dd63d6e4652&e=
=3Ddd636a24f7> featured
> Ather's Open House held at IITM Research Park - video<http://iitm.us12.li=
st-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D7ca8a6f7bd&e=
=3Ddd636a24f7>
> Uniphore raises $2 million as bridge funding <http://iitm.us12.list-manag=
e.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D0ae6f255b3&e=3Ddd636a2=
4f7>
> Planys<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b20=
74a74af15&id=3D6022346727&e=3Ddd636a24f7> Technologies selected in #tech30<=
http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&=
id=3D42a57c52ad&e=3Ddd636a24f7> for Techsparks 2016, YourStory<http://iitm.=
us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Dda50995=
ea0&e=3Ddd636a24f7>
> IITians sweep American Bazaar Startup awards<http://iitm.us12.list-manage=
.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D0496f7d2c6&e=3Ddd636a24=
f7> - Detect Technologies wins
> Innonano<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3Dcf945f894a&e=3Ddd636a24f7> raises $18 million VC funding
> Airwood<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3Dfa1c36317c&e=3Ddd636a24f7> raises an undisclosed amount in =
seed funding<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3Dd5409e6091&e=3Ddd636a24f7> from StartupXseed Ventures LLP=
 (backed by V Balakrishnan, TV Mohandas Pai, Ranjan Pai & others)
> DocsApp<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3Dd5f42a76eb&e=3Ddd636a24f7> raises $1.2M (INR 8 crore) from =
Facebook's early investors & IITM alumni Anand Rajaraman & Venky Harinaraya=
n, & Japanese VC firm Rebright Partners
> Enability Foundation's<http://iitm.us12.list-manage.com/track/click?u=3D5=
1fe22c0838a2b2074a74af15&id=3D4d0ab77333&e=3Ddd636a24f7> product Tactograph=
 featured in NASSCOM Social innovation forum-2016 "Ideas that Impact" <http=
://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=
=3D996db713ef&e=3Ddd636a24f7>
> Daksha Imaging launches its first product: Smart Cloud CCTV System (dCCS)=
<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15=
&id=3Db359e0c439&e=3Ddd636a24f7>
> Planys Technologies awarded 'Young IITM Alumni Entrepreneur Award 2016' b=
y IITM Alumni Association
> Ather Energy<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3D42edffa009&e=3Ddd636a24f7> is one of the 10 Most Intere=
sting Innovations From the Genius Pool of IITians<http://iitm.us12.list-man=
age.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D7db73f6360&e=3Ddd636=
a24f7>
> Online document authentication tech company Myeasydocs<http://iitm.us12.l=
ist-manage2.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Da1318f4140&e=
=3Ddd636a24f7> makes to the list of '30 FinTech Startups Shortlisted By HDF=
C Bank For Digital Innovation Summit'



EVENTS: Workshops hosted by IITMIC & RTBI



Brainstorm to Build Domain-Specific Startups - An IITM Impact Workshop Seri=
es
#Brainstormtobuild<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c=
0838a2b2074a74af15&id=3Dc5d64348a7&e=3Ddd636a24f7> Workshop Series was succ=
essfully launched on 13th Aug at IITM Research Park. The First Edition on =
=E2=80=98Medical Devices=E2=80=99 was well-attended by 120+ participants, m=
ostly students. We witnessed a vibrant audience engagement while they tried=
 to understand the entrepreneurial opportunities in the domain. Click below=
 image to view full video

[https://gallery.mailchimp.com/video_thumbnails/3de7c1ec6597e1a8df524171238=
910c1.png] <http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b=
2074a74af15&id=3Da72c2a097b&e=3Ddd636a24f7>

To provide insights into the domain, we had talks by Dr. G.S.Bhuvaneshwar (=
Distinguished Alumnus Awardee of IITM with experience of 4 decades in medic=
al devices development and testing) and Mr. Siraj Dhanani (CEO and founder =
of InnAccel, a medtech incubator in Bangalore). The entrepreneurial perspec=
tives was provided by two startup companies -- Forus Health and Perfint Hea=
lthcare. This was followed by an intensive discussion that involved members=
 of industry, faculty, students, research scholars, alumni and start-ups
To participate in future workshops: register<http://iitm.us12.list-manage.c=
om/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Ddc3ea8ed51&e=3Ddd636a24f7=
>

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/eafc52ab-ee=
a0-49eb-bcb1-d9d39b3d76f5.jpg] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D3689988155&e=3Ddd636a24f7>
[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/862d3307-5a=
96-447c-9009-e4de42589fb9.jpg] <http://iitm.us12.list-manage2.com/track/cli=
ck?u=3D51fe22c0838a2b2074a74af15&id=3D51d39d07ab&e=3Ddd636a24f7>



The Fifth Gear  - Accelerate your venture
We also kicked-off our new series 'The Fifth Gear' on 17th August at the II=
TMRP. #iitm5G<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a=
2b2074a74af15&id=3D09d74e73a8&e=3Ddd636a24f7> is an highly interactive sess=
ion with industry experts, serial entrepreneurs and investors hosted by IIT=
MIC. Event is open to incubated IITM startups, aspiring student/faculty ent=
repreneurs & IITMEF mentors.
1st Session: 'Path to Profitability' - by G.Venkat <http://iitm.us12.list-m=
anage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Dc9934c8885&e=3Ddd6=
36a24f7>  (click on image below to see the video)

[https://gallery.mailchimp.com/video_thumbnails/21451c4ee9ebde3b7196ec2d4f3=
6cd0a.png] <http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b=
2074a74af15&id=3D8c56581cc3&e=3Ddd636a24f7>

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/d2b01259-46=
6f-4335-8674-bec132c9ba19.jpg] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D3afae93630&e=3Ddd636a24f7>
[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/842021be-5b=
1d-4ee1-85fe-844b89036de2.jpg] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D6fae2a9fdb&e=3Ddd636a24f7>



Think Like a Start-up series          #ThinkStartup<http://iitm.us12.list-m=
anage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D554f39720b&e=3Ddd6=
36a24f7>
24th Aug Session @IITM campus: Rohit Roy of AdNuance Inc<http://iitm.us12.l=
ist-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Db280298b2a&e=
=3Ddd636a24f7> provided a realistic and practical approach of starting up u=
sing validation idea and techniques to aspiring entrepreneurs. It was a ful=
l-house event attended by students in IITM and across engineering colleges =
in Chennai
To participate in upcoming TLAS sessions sign-up here<http://iitm.us12.list=
-manage1.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Ddc697974b8&e=3D=
dd636a24f7>  <http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3Dfac68cf668&e=3Ddd636a24f7>

[https://gallery.mailchimp.com/51fe22c0838a2b2074a74af15/images/3a3e6626-6a=
6c-427d-af99-e03c9c47d89b.png] <http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D5a363ec836&e=3Ddd636a24f7>

In the News



The New Indian Express<http://iitm.us12.list-manage.com/track/click?u=3D51f=
e22c0838a2b2074a74af15&id=3D4f5bf98a5e&e=3Ddd636a24f7> Learn in your langua=
ge via GUVI<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3D867e9d5d3b&e=3Ddd636a24f7> on Youtube
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3Daab30763cd&e=3Ddd636a24f7> A cool solution for=
 air-conditioners - Swadha Energies<http://iitm.us12.list-manage2.com/track=
/click?u=3D51fe22c0838a2b2074a74af15&id=3Db03ad33951&e=3Ddd636a24f7> featur=
ed
________________________________
Times of India<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c083=
8a2b2074a74af15&id=3Df3c80c2258&e=3Ddd636a24f7> The S-files: Detecting leak=
s in gas pipes for the biggies - Detect Technologies<http://iitm.us12.list-=
manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D05bfba6d6d&e=3Ddd=
636a24f7> featured
________________________________
Tech In Asia<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2=
b2074a74af15&id=3Df0569a9737&e=3Ddd636a24f7> Meet Mike, a little underwater=
 robot that scuttles beneath the sea taking videos
________________________________
T<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af1=
5&id=3D429767dca4&e=3Ddd636a24f7>OI<http://iitm.us12.list-manage2.com/track=
/click?u=3D51fe22c0838a2b2074a74af15&id=3De097c3ab3d&e=3Ddd636a24f7> These =
Indian startups are building products for those with disabilities -  Invent=
ion Labs<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b207=
4a74af15&id=3D2ede614408&e=3Ddd636a24f7> Enability<http://iitm.us12.list-ma=
nage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Df60b1384cf&e=3Ddd63=
6a24f7> featured
________________________________
Deccan Chronicle<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c08=
38a2b2074a74af15&id=3D64c271bdc6&e=3Ddd636a24f7> Robot =E2=80=98Mike=E2=80=
=99 checks out Chennai Port - Planys featured
________________________________
The Hindu<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b20=
74a74af15&id=3D7a9821cb9a&e=3Ddd636a24f7> Bridging the gap one language at =
a time ><http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b207=
4a74af15&id=3D630280b9f9&e=3Ddd636a24f7> Umesh Sachdev, cofounder CEO of Un=
iphore<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a=
74af15&id=3D04fc6979fc&e=3Ddd636a24f7>, was named one of the 10 Millennials=
 Who Are Changing the World by TIME magazine this year.
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D20ce5c80f2&e=3Ddd636a24f7> Simulating processe=
s to help industries skill-up - Skillveri Training<http://iitm.us12.list-ma=
nage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D01b88c6eb6&e=3Ddd63=
6a24f7> offers welding simulator and readying one for painters
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D8cb461544b&e=3Ddd636a24f7> Re-using waste, ear=
ning dividends - Greenvironment<http://iitm.us12.list-manage.com/track/clic=
k?u=3D51fe22c0838a2b2074a74af15&id=3D354b92e83a&e=3Ddd636a24f7> featured, w=
hich monitors wastewater treatment systems in residential and commercial co=
mplexes
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D7c629a82bb&e=3Ddd636a24f7> Making hay while th=
e sun shines - Cygni Energy<http://iitm.us12.list-manage.com/track/click?u=
=3D51fe22c0838a2b2074a74af15&id=3D60d15f7194&e=3Ddd636a24f7> featured, whic=
h powers homes and businesses through solar energy
________________________________
Economic Times<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3D66b1962033&e=3Ddd636a24f7> With ingenious tech tweak, I=
IT-Madras seeks to brighten lives of 300 million power-starved Indians - De=
centralized solar DC power: 'inverterless system' from IIT Madras
________________________________
The Wire<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838a2b20=
74a74af15&id=3D1a553f23ac&e=3Ddd636a24f7> Why Academic Startups in India Ha=
ve it Trickier Than Most - Innonano (a nanotechnology-based water-purificat=
ion =E2=80=AAstartup=E2=80=AC founded by Prof T. Pradeep), which has raised=
 $18 million in VC funding & hope to expand the company=E2=80=99s operation=
s to Africa, Southeast Asia and Latin America. This is one of the highest i=
nvestments that tech startups in India have seen of late, especially in a n=
on-IT field.
________________________________
Economic Times<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838=
a2b2074a74af15&id=3Db1f8d779f8&e=3Ddd636a24f7> Government plans much-needed=
 push for technology incubation centres - Unilumen<http://iitm.us12.list-ma=
nage1.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D70b9d84238&e=3Ddd6=
36a24f7> Photonics (fibre lasers in opthalomology surgery) featured
________________________________
Harvard Business Review<http://iitm.us12.list-manage1.com/track/click?u=3D5=
1fe22c0838a2b2074a74af15&id=3Dfeddd94eb4&e=3Ddd636a24f7> Industry-Academic =
Partnerships Can Solve Bigger Problems ><http://iitm.us12.list-manage1.com/=
track/click?u=3D51fe22c0838a2b2074a74af15&id=3D2d974b2af9&e=3Ddd636a24f7> M=
D of Saint-Gobain Research India, speaks about the success of academia part=
nership with IITM in the Harvard business review
________________________________
The Week<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b207=
4a74af15&id=3D4f887d8bd2&e=3Ddd636a24f7> - Safety points - Startups are coo=
l. But hype often hides the pitfalls - Co-authored by Faculty coordinator o=
f Ecell & CEO of IITMIC
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D309a333871&e=3Ddd636a24f7> IIT-Madras all set =
to score a centum
________________________________
The Hindu Business Line<http://iitm.us12.list-manage.com/track/click?u=3D51=
fe22c0838a2b2074a74af15&id=3D20d4a2ff14&e=3Ddd636a24f7> - Cementing the gap=
 in construction management - Feature on Nadhi <http://iitm.us12.list-manag=
e.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D3ea50c590a&e=3Ddd636a2=
4f7> which builds enterprise planning software for construction industry
________________________________

More News<http://iitm.us12.list-manage2.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3D5143ba619c&e=3Ddd636a24f7>




INCUBATION SUPPORT
Upon admission incubatees offered shared office space & infra at IITMRP on =
case-by-case assessment basis. Basket of Support & Services<http://iitm.us1=
2.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3D2c858ddd9c=
&e=3Ddd636a24f7> is available to incubatees including access to seed funds =
and MENTORING<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a=
2b2074a74af15&id=3D9f0d7d01bb&e=3Ddd636a24f7> (IITMEF alumni mentors & indu=
stry heads).

Apply for Incubation at IITMIC: link<http://iitm.us12.list-manage1.com/trac=
k/click?u=3D51fe22c0838a2b2074a74af15&id=3D52fb487f52&e=3Ddd636a24f7> | RTB=
I: link<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b2074=
a74af15&id=3Da7a5a40d12&e=3Ddd636a24f7> | Bioincubator: link<http://iitm.us=
12.list-manage.com/track/click?u=3D51fe22c0838a2b2074a74af15&id=3Df0a8eb43c=
f&e=3Ddd636a24f7>
Details: see previous issue<http://iitm.us12.list-manage.com/track/click?u=
=3D51fe22c0838a2b2074a74af15&id=3Dc5040b2cea&e=3Ddd636a24f7> of the Newslet=
ter
IITMIC is now open to receiving incubation applications from external entre=
preneurs





[@IITMIC]<http://iitm.us12.list-manage.com/track/click?u=3D51fe22c0838a2b20=
74a74af15&id=3D3dc4d5177c&e=3Ddd636a24f7>
[/IITMadrasIncubation]<http://iitm.us12.list-manage.com/track/click?u=3D51f=
e22c0838a2b2074a74af15&id=3D5be2d3b6a3&e=3Ddd636a24f7>
[Website]<http://iitm.us12.list-manage1.com/track/click?u=3D51fe22c0838a2b2=
074a74af15&id=3D174f9a131b&e=3Ddd636a24f7>




Copyright =C2=A9 2016 IITM INCUBATION CELL, All rights reserved.

Our mailing address is:
IITMIC: office@incubation.iitm.ac.in<mailto:office@incubation.iitm.ac.in>
RTBI: info@rtbi.in<mailto:info@rtbi.in>
Bioincubator: info@bioincubator-iitm.in<mailto:info@bioincubator-iitm.in>










why did I get this?<http://iitm.us12.list-manage.com/about?u=3D51fe22c0838a=
2b2074a74af15&id=3D7074d0c21a&e=3Ddd636a24f7&c=3Dc63e18a520>    unsubscribe=
 from this list<http://iitm.us12.list-manage.com/unsubscribe?u=3D51fe22c083=
8a2b2074a74af15&id=3D7074d0c21a&e=3Ddd636a24f7&c=3Dc63e18a520>    update su=
bscription preferences<http://iitm.us12.list-manage1.com/profile?u=3D51fe22=
c0838a2b2074a74af15&id=3D7074d0c21a&e=3Ddd636a24f7>
IITM Incubation cell =C2=B7 03 A2, Third Floor, IIT Madras Research Park Ka=
nagam Road, Taramani =C2=B7 Chennai 600113 =C2=B7 India







