From:
"CS14B053 VEDANT SOMANI" <cs14b053@smail.iitm.ac.in>

Date:
29-10-2016

Body:

CS3310:JUL-NOV 2016 -> Forums -> Discussion forum for Assignment 5: Registe=
r
allocation -> MAIN THREAD for doubts and discussions on Assignment 5
https://courses.iitm.ac.in/mod/forum/discuss.php?d=3D1326
---------------------------------------------------------------------
Re: Doubts and discussions on Assignment 5
by CS14B053 VEDANT SOMANI - Saturday, 29 October 2016, 6:08 PM
---------------------------------------------------------------------
In line with the query that Srinidhi posted.=20

How=20do we test our program correctness, as all the public test cases have
used 'LT' operator in the microIR programs, whereas the grammar for microIR
has only 'LE' operator.=C2=A0

---------------------------------------------------------------------
This is a copy of a message posted on the CS3310:JUL-NOV 2016 website.

To reply click on this link:
https://courses.iitm.ac.in/mod/forum/post.php?reply=3D2953

---------------------------------------------------------------------
Change your forum digest preferences:
https://courses.iitm.ac.in/mod/forum/index.php?id=3D4150




