From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
2-9-2016

Thread ID:
156ead2182a34a7a

Subject:
Change in Quiz I date AM1101 - reg.

Body:
b'     Dear Students,    Please note the revision of Quiz I date for AM1101.    Existing: 09.09.2016 (Friday)  from 88.50am    Revised: 15.09.2016 (Thursday)  from 88.50am       With regards Sincerely   DR (Academic courses) Academic section Fourth Floor Admin.Building IIT Madras 04422578035/48/37 94440 08033 IIT Madras    '

