From:
Film Club Secretary <filmclubsec@iitm.ac.in>

To:
publicity <announce@list.iitm.ac.in>, ":" <residents@list.iitm.ac.in>, ":"
	<students@list.iitm.ac.in>

Date:
1-9-2016

Thread ID:
156e3d0595308015

Subject:
This Saturday's (03/09/2016) Hindi  movie at 8:00 pm in OAT : SULTAN.

Body:
b"         This Saturday's (03/09/2016) Hindimovie at 8:00 pm in OAT :SULTAN.    2Hr.50min.../ Action /Drama/Romance  Rating : 7.4/10  Director : Ali Abbas Zafar  Writers  : Ali Abbas Zafar  Stars :SalmanKhan, Anushka Sharma, Randeep Hooda & others.    Thanking you and with regards,  Secretary, Film Club.        "

