From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
31-8-2016

Thread ID:
156df5d65c0f75b5

Subject:
Fw:  Revision on timing in timetable of afternoon session for first
 year B.Tech. & Dual Degree students - reg.

Body:
b'                            Dear Sir /Madam,    Asapproved by the 273 rd  Senate meeting held on 30.08.2016, the following revision on timing in timetable of afternoon session for first year B.Tech. & Dual Degree students will be followed with effective from today (31.08.2016).The revisionis due to insufficient time gap of five minutes between two afternoontheory classes.             DAYS     1     2     3     4     LUNCH RECESS   11.50 13.00     5     6     7     8     Extra Hr.       08.00  08.50     09.00 09.50     10.00 10.50     11.0011.50     13.0013.50     14.0014.50     15.00 15.50     16.00 ; 16.50     17.0017.50       Mon     A1     B1     C1     D1     C2      D2     E2     F2     (A,B)      P2    P1       Tue     B1     C1     D1     E1     E2     F2     G2     A2     (B,C,D)      Q2    Q1       Wed     C1     D1     E1     F1     A2     B2     C2     D2     G      R2    R1       Thu     E1     F1     G1     A1     B2     C2     D2     E2     (A,F)      S2    S1       Fri     F1     G1     A1     B1     F2     G2     A2     B2     (C,D,E)      T2    T1         The above revi sed timetable is also available in our academic website (  ). This is for your kind information.     Thanks & regards  DR (Courses)  '

