From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
29-8-2016

Thread ID:
156d4b1d27ea3376

Subject:
=?Windows-1252?Q?Circular_No.4C_-_First_quiz_for_first_semester__B.Tech._?=
 =?Windows-1252?Q?&_Dual_Degree_students_(2016_batch)_=96_ODD_Semester_Jul?=
 =?Windows-1252?Q?-Nov_2016_=96_reg.?=

Body:
b'           INDIAN INSTITUTE OF TECHNOLOGY MADRAS Academic Section  Circular No.4C/JN2016/B2/2016 &nbsp;&nbs;p; &nb;sp; &nb;sp;  Dated 25.08.2016  Dear Students,  Sub : First quiz for first semester  B.Tech. & Dual Degree students (2016 batch) E2 ODD Semester JulNov 2016 E2 reg. &nb;sp;&nb;sp;&nb;sp;  The first quiz for first semester B.Tech. & Dual Degree students (2016 batch) will commence on .09.2016 as per details given below :       Slot  Date  Day  Time  Course No.   Venue   E     01.09.16    Thursday    88.50am    ME1100/ PH1080  CRC    F     02.09.16    Friday    88.50am    CS1100  CRC/CS27(2 nd  floor)    B     06.09.16    Tuesday    88.50am    MA1101    CRC/HSB     C     07.09.16    Wednesday    88.50am    OE1101 / ED1021  Venue to be announced by the concerned Teachers    D     08.09.16    Thursday    88.50am    PH1010    CRC/HSB/MSB     G     09.09.16    Friday    88.50am    AM1101    CRC     A     13.09.16    Tuesday    88.50am    BT1000/CE1010    Venue to be announced by the concerned Teachers    MidSemester Examination</span      Date  Day  Time  Course No.  Venue   17.09.2016    Saturday    10.00 E2 11.00 a.m.     ID1200    CRC/MSB   01.10.2016    Saturday    9.00 E2 11.00 a.m. </p   CY1001    CRC  Request for Makeup will be entertained on medical grounds only based on medical certificate issued by IITM Hospital. Students should submit an application for Makeup examination  request through workflow   (using Roll No. and Password) within 10 days from the date of examination and report to the course teacher/coordinator. Sd/ Deputy Registrar (Courses) To All students throE2 students@list.iitm.ac.in  Copy to:  The Dean, Students E2 throE2 email All Heads of Departments E2 throE2 email All faculty throE2 faculty@list.iitm.ac.in '

