From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
29-8-2016

Thread ID:
156d4ac31ce030d5

Subject:
=?Windows-1252?Q?Circular_No._4A_-_First_quiz_for_B.Tech._&Dual_Degree_(o?=
 =?Windows-1252?Q?ther_than_I_&_III_semester)/_M.Tech./_M.B.A./M.A._and_M.?=
 =?Windows-1252?Q?Sc._students_=96_ODD_Semester_Jul-Nov_2016_=96_reg.?=

Body:
b'        INDIAN INSTITUTE OF TECHNOLOGY MADRAS Academic Section  Circular No.4A/JN2016/B2/2016 &nbsp;&nbs;p; &nb;sp; &nb;sp;  Dated 25.08.2016  Dear Students/Scholars,  Sub : First quiz for B.Tech. &Dual Degree (other than I & III semester)/ M.Tech./ M.B.A./M.A. and M.Sc. students E2 ODD Semester JulNov 2016 E2 reg. &nb;sp;&nb;sp;&nb;sp;  The first quiz for B.Tech. & Dual Degree (other than I & III semester) /M.Tech. / M.B.A./ M.A./M.Sc./ students / M.S. & Ph.D Scholars will commence on 01.09.2016 as per details given below :       Slot  Date  Day  Time  Remarks</span    E     01.09.20    Thursday    88.50am         L     01.09.20    Thursday    22.50pm         F     02.09.20    Friday    88.50am         M     02.09.20    Friday    22.50pm         B     06.09.20    Tuesday    88.50am         J     06.09.20    Tuesday    22.50pm         C     07.09.20    Wednesday    88.50am         H     07.09.20    Wednesday    3.254.15pm         D     08.09.20    Thursday    88.50am    E2CEE2D and E2CDE2D slots are to be interchanged     G     09.09.20    Friday    88.50am    E2CFE2D and E2CGE2D slots are to be interchanged     N     09.09.20    Friday    3.254.15pm         A     13.09.20    Tuesday    88.50am    E2CBE2D and E2CAE2D slots are to be interchanged     K     13.09.20    Tuesday    3.254.15pm       Circular for Quiz I in respect of first & third Semester B.Tech. / Dual Degree students will be issued separately .   Request for Makeup will be entertained on medical grounds only based on medical certificate issued by IITM Hospital. Students should submit an application for Makeup examination  request through workflow   (using Roll No and Password) within 10 days from the date of examination and report to the course teacher/coordinator. Sd/ Deputy Registrar (Courses) To All students throE2 students@list.iitm.ac.in  Copy to:  The Dean, Students E2 throE2 email All Heads of Departments E2 throE2 email All faculty throE2 faculty@list.iitm.ac.in '

