From:
Film Club Secretary <filmclubsec@iitm.ac.in>

To:
publicity <announce@list.iitm.ac.in>, ":" <residents@list.iitm.ac.in>, ":"
	<students@list.iitm.ac.in>

Date:
10-8-2016

Thread ID:
15673324df78a7ab

Subject:
Tentative movie Schedule -  August 2016.

Body:
b'      Dear Sir / Madam, </div   These are the movie screening schedule forAUGUST. 2016. span   06/08 /2016Hindi movie Te 3N (Teen)  13/08/ 2016Ice Age :collision course English movie  20/08/2016Malayalam movie (to be fixed)  27/08/2016 Angry Birds  English movie    Thanking you and with regards,</font  Secretary, Film Club'

