From:
"Secretary (Cultural Affairs Literary) sec_lit" <sec_lit@smail.iitm.ac.in>

To:
students@smail.iitm.ac.in

Date:
7-8-2016

Thread ID:
1566522d98dd4c84

Subject:
Re: Sangam (Cultural Clubs) Registration

Body:
In order to stay in tune with everything happening on campus

Like the Sangam facebook page


Join the LitSoc facebook group 

Download the flexboard android app
<&hlen

In case of any further queries contact the cultural club convenors.

Club Convenor Contact No. Email ID

Quiz
Adithya Rangamani 9445624865 adi697@gmail.com
Swathi P G 9790854398 swathipgmech@gmail.com
Sukruth Koundinya N 9790469683 nellutlasukruth@gmail.com
Oratory Anurag 9790469811 agarwala.anurag@gmail.com

Thespian
Sunaina Bose 8875033330 sunaina.bose.97@gmail.com
YVV Aditya 9176480365 venkatadit2@gmail.com
Gaurav Raj 8056894537 gauravraj999@gmail.com

Writing
Aparna Rajeev 9087864122 dreamchaser513@gmail.com
Gerleo Nimalan 9629633679 gerleo.nimalan@gmail.com

Word Games
Advaith J 9597346851 adhujk.97@gmail.com
Shashwat Sinai Salgaocar 9884184060 shashwat1611@gmail.com

Music
Sachin Sridhar 9962126770 sachin.sridhar9996@gmail.com
Arjun K 9840331092 cool.aj347@gmail.com
Aritra Chakrabotry 9444576189 aritra.1991@gmail.com

Choreo
Ashwin Gaikwad 9884684919 ashwin.gaikwad16@gmail.com
Venkatesh Kunigiri 7092569354 venkatesh.kunigiri004@gmail.com
Deepali 8288047376 dkhanna8710@gmail.com

Fine Arts
Archit Verma 9176492387 architvrm98@gmail.com
Nivea Valsaraj 9445125963 valsaraj.nivea@gmail.com

Design
Bhargav 9003113816 pssbhargav@gmail.com
Yash Tamrakar 9789022998 yashtmrkr@gmail.com

Media
K Sai Pavan tanooj 9940144369 tanooj.koduri02@gmail.com
Abhinay Venkat 8056135159 smrutin9999@gmail.com
Hemanth Krishna 9551028291 hemanthgvsk@gmail.com
Informals Gear Harshith Srinivas 9940449993 harshithsrinivas.97@gmail.com

Comedy
Anjani Balu 9940023797 anjanibalu@gmail.com
Saptarshi Majumdar 9764542815 saptarshi3.14@gmail.com



