From:
"CS14B028 SRINIDHI PRABHU" <cs14b028@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
4-8-2016

Thread ID:
15656488a061b98a

Subject:
CS3310:JUL-NOV 2016: Re: Today's lab.

Body:

CS3310:JULNOV 2016  Forums  General discussion on the CS3310 lab. 
Today's lab.


Re: Today's lab.
by CS14B028 SRINIDHI PRABHU  Thursday, 4 August 2016, 8:45 PM

This is the code by members of Group 8  Arvindh, Anuj, Srinidhi and
Sachin.

Attachment CalcGroup8_1.c:

alcGroup8_1.c

This is a copy of a message posted on the CS3310:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





