From:
seminars-bounces@list.iitm.ac.in

To:
Head Mathematics <mahead@iitm.ac.in>, Veeramani P <pvmani@iitm.ac.in>,
	Kulkarni S H <shk@iitm.ac.in>, Radha R <radharam@iitm.ac.in>, "Andrew
	Thangaraj" <andrew@iitm.ac.in>, "ma14d011@smail.iitm.ac.in"
	<ma14d011@smail.iitm.ac.in>

Date:
26-7-2016

Thread ID:
156281f59cb0a91a

Subject:
[Seminars] Gentle reminder- Research proposal seminar- Gopal
	Dutta-Regarding

Body:
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in




