From:
"CS13D023 MANAS THAKUR" <cs13d023@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
21-10-2016

Thread ID:
157e591a17a03a3b

Subject:
CS3310:JUL-NOV 2016: Today's (20th October) lab

Body:

CS3310:JULNOV 2016  Forums  General discussion on the CS3310 lab. 
Today's (20th October) lab


Today's (20th October) lab
by CS13D023 MANAS THAKUR  Thursday, 20 October 2016, 11:09 AM

Dear students,

Today'slab will be held in CS24.

Regards,
Manas


Thisis a copy of a message posted on the CS3310:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





