From:
seminars-bounces@list.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
25-7-2016

Thread ID:
156203b394628865

Subject:
[Seminars] Research Proposal Seminar

Body:
b'         &nbs;p;&nbsp;&nbs;p;&nbsp;&nbs;p;&nbsp;&nbs;p;&nbsp; ;      ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /   \x02;  ;  ; \\Research Proposal Seminar      ; / Date   : 25.0.2016   / Time  : 3.00 p.m.  \x17; / Venue  : MSB 104   \x02;    / Name of  Research Scholar   :  Mr. Chaitanya Paramatmuni  MM14S002   \x17; / Title  :    "Modeling deformation and texture evolution of hexagonal closepacked materials using crystal plasticity fast Fourier transforms;     \x17; / Guide(s) : Dr. Anand Krishna Kanjarla  ;    / All are welcome   HEAD OF THE DEPARTMENT ; /  &#'

