From:
seminars-bounces@list.iitm.ac.in

To:
Head Mathematics <mahead@iitm.ac.in>, Radha R <radharam@iitm.ac.in>,
	"Kunal Krishna Mukherjee" <kunal@iitm.ac.in>,
	Vetrivel V <vetri@iitm.ac.in>, 
	"Aravind R" <aravind@iitm.ac.in>, "ma14d009@smail.iitm.ac.in"
	<ma14d009@smail.iitm.ac.in>

Date:
20-7-2016

Thread ID:
156090477d16e5c6

Subject:
[Seminars] Research proposal seminar- Arati Shashi-Regarding

Body:
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in




