From:
seminars-bounces@list.iitm.ac.in

To:
Kulkarni S H <shk@iitm.ac.in>, Thamban Nair M <mtnair@iitm.ac.in>,
	Veeramani P <pvmani@iitm.ac.in>, Radha R <radharam@iitm.ac.in>, "Deepa
	Venkitesh" <deepav@iitm.ac.in>, "ma14d016@smail.iitm.ac.in"
	<ma14d016@smail.iitm.ac.in>

Date:
20-7-2016

Thread ID:
15609046e385a332

Subject:
[Seminars] Research proposal seminar- Ms. Samprita Das Roy-Reg

Body:
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in




