From:
seminars-bounces@list.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
18-7-2016

Thread ID:
155fc531db9c84ff

Subject:
[Seminars] Research Proposal Seminar

Body:
b'                  &nbsp;                     &nbs;p;            ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /   \x02;  ;  ; \\Research Proposal Seminar      / Date   : 19.0.2016   / Time  : 3.00 p.m.  \x17; / Venue  : MSB 104   \x02;    / Name of  Research Scholar   :  Ms. Sai  Rajeshwari  MM13D0208   \x17; / Title  :    "Processing and characterization of graded microstructure in Alloy 602 CA; Corrosion and Mechanical properties      \x17; / Guide(s) :  Dr. S. Sankaran     ;    / All are welcome   HEAD OF THE DEPARTMENT ; /  &#'

