From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, ms <ms@smail.iitm.ac.in>,
	msc <msc@smail.iitm.ac.in>, 
	mba <mba@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>, 
	pdf <pdf@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>

Date:
4-7-2016

Thread ID:
155b6deabced21c3

Subject:
KK Departmental Stores started functioning in Girls SFC from
	04-07-2016(Today)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



