From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
4-7-2016

Thread ID:
155b68f563a66c5d

Subject:
[Seminars] P.h.D Viva Voce Examination of Mr P MARIMUTHU,
	(ME11D032) - MECHANICAL ENGG.

Body:
b'      ;\x02;    Department of Mechanical Engineering  \x02;..  \x17; / strong Ph.D Viva Voce Examination       <span styleD"color:rgb(255,0,0)" /  Date   : span  5 th  <span styleD"color:rgb(75,165,36)" /July 2016 (Tuesday)   \x02;  / Time   :  11.00  <span styleD"color:rgb(75,165,36)" A.M./  strong   \x02;   / Venue    :   MSB 211 (MECHANICAL SCIENCES BLOCK First  <span styleD"color:rgb(75,165,36)"Floor)   \x02;   ;  / Name of  Research Scholar   :  Mr. P MARIMUTHU    ;   (Roll No. ME11D03)     \x02;  / Title    :   INVESTIGATION ON THE PERFORMANCE CHARACTERISTICS OF SYMMETRIC AND ASYMMETRIC HIGH CONTACT RATIO SPUR GEARS      \x02;    / Guides   :   DR G MUTHUVEERAPPAN   &n;bsp; <span styleD"color:rgb(75,165,36)" &#2368; DR M S SHUNMUGAM    ;  \x17;    / All are welcome   p  ; / HEAD OF THE DEPARTMENT            '

