From:
btech-bounces@smail.iitm.ac.in

To:
students@list.iitm.ac.in, 
	"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>, 
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>, 
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>

Date:
30-6-2016

Thread ID:
155a6dac603fb07c

Subject:
Fwd: Fw: AWS Thought Leadership Session - Cracking the Code - Digital
	Content Monetization & Customer Delight, 5th July 2016

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



