From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>, 
	foreign <foreign@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>, 
	phd <phd@smail.iitm.ac.in>, ms <ms@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, 
	"Students' General Secretary" <gen_sec@smail.iitm.ac.in>

Date:
29-6-2016

Thread ID:
1559ca4ab33b368f

Subject:
Clarifications regarding hostel fee revision

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



