From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, mba@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, btech@smail.iitm.ac.in, mtech@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, pdf@smail.iitm.ac.in, foreign@smail.iitm.ac.in

Date:
28-6-2016

Thread ID:
15597ddfbba64e82

Subject:
Call For Papers: International Conference on Sustainable Green
	Buildings and Communities (SGBC)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



