From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>, 
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>,
	foreign <foreign@smail.iitm.ac.in>, residents@list.iitm.ac.in

Date:
28-6-2016

Thread ID:
155977e97eac32a9

Subject:
=?UTF-8?B?RndkOiDgrofgrrLgrpXgr43grpXgrr/grq8g4K614K6f4K+N4K6f4K6u4K+NIG1haWwgZg==?=
	=?UTF-8?B?b3Igcy1tYWls?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



