From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
27-6-2016

Thread ID:
15592828749e7c90

Subject:
[Seminars] PhD Seminar Talk - Department of Mechanical Engineering,

Body:


Mr. Navaneeth P V (ME14D407)

Ph D Research Scholar, 

Internal Combustion Engines Laboratory,

will deliver a seminar talk on June 28th, 2016, Tuesday.

Topic Predictive Skeletal Model of Biodiesel Autoxidation

Time: 15:00 hours 


Venue: Diesel Hall, Internal Combustion Engines Laboratory.

ALL ARE WELCOME


Pramod S Mehta
Professor of Mechanical Engineering
Internal Combustion Engines Laboratory
Indian Institute of Technology Madras
Chennai 600036 (India)
Tel: +91442257 4670(off)/ 6670(res)
Fax: +91442257 4652
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



