From:
btech-bounces@smail.iitm.ac.in

To:
seminars@list.iitm.ac.in, msphd <msphd@ee.iitm.ac.in>, 
	faculty <faculty@ee.iitm.ac.in>,
	Harishankar Ramachandran <hsr@ee.iitm.ac.in>, 
	"Dr. Mahesh Kumar" <mahesh@ee.iitm.ac.in>,
	"Dr. Lakshminarasamma N" <lakshmin@ee.iitm.ac.in>

Date:
27-6-2016

Thread ID:
1559282334ba07ce

Subject:
[Seminars] PhD Viva Voce in r/o Mr.Sijo Augustine (EE11D011) - reg

Body:
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in



