From:
btech-bounces@smail.iitm.ac.in

To:
students@list.iitm.ac.in, 
	"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>, 
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>, 
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>

Date:
27-6-2016

Thread ID:
155928063095e504

Subject:
Fwd: ELive Careers! Opportunity to be a part of the Founding Team!

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



