From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	mtech <mtech@smail.iitm.ac.in>, 
	ms <ms@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>,
	ma <ma@smail.iitm.ac.in>, 
	mba <mba@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>

Date:
24-6-2016

Thread ID:
15580e91c2f26614

Subject:
Agenda for Board Meeting | Inter IIT Sports Meet 2016

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



