From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	msc <msc@smail.iitm.ac.in>, 
	foreign <foreign@smail.iitm.ac.in>, pdf <pdf@smail.iitm.ac.in>, 
	ms <ms@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>

Date:
22-6-2016

Thread ID:
1555f6fe1a7ddb33

Subject:
Re: Cafe Coffee Day operational from tomorrow

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



