From:
btech-bounces@smail.iitm.ac.in

To:
students@list.iitm.ac.in, 
	"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>, 
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>, 
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>

Date:
22-6-2016

Thread ID:
1557800e7abf6fb3

Subject:
Fwd: E Cell: Workshop on Smart Homes with Headstart and MediaTek
	LinkIt

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



