From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
17-6-2016

Thread ID:
1556727cdeb27533

Subject:
[Seminars] PhD Viva - reg.

Body:
b'     ;   \x17;            DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING ;   \x17;        INDIAN INSTITUTE OF TECHNOLOGY MADRAS ;  /   Chennai  600 036  /Phone: +91442257 4750&nbsp;&nbs;p; /Fax: 0442257 4752 &nbs;p;   &n;bsp;   ; / E Mail:mmoffice@iitm.ac.in &nbs;p; ; / Web: www.iitm.ac.in &nb;sp;   Ph.D Viva Voce Examination/PhD              / Date   :  23.06.2016        / Time  : 11.00 a.m.  ;   / Venue   :   MSB 104  (METALLURGICAL AND MATERIALS ENGINEERING DEPARTMENT Seminar Hall)            &#'

