From:
btech-bounces@smail.iitm.ac.in

To:
publicity <announce@list.iitm.ac.in>, ":" <residents@list.iitm.ac.in>, ":"
	<students@list.iitm.ac.in>

Date:
17-6-2016

Thread ID:
1555ceb06fc73a81

Subject:
This Saturday's (18/06/2016) Tamil movie at 8:00 pm in OAT :  24 (
	Tamil movie)

Body:
b"      This Saturday's (18/06/2016)Tamil movie at 8:00 pm in OAT :  24 ( Tamil movie) 2Hr..44 min...   /SciFi /Action/Thriller Rating : 8.2/10 Director : Vikram K . Kumar Writers  :Vikram K . Kumar Stars :Suriya, Samantha Ruth Prabhu, Nithya Menon & others.  Thanking you and with regards, Secretary, Film Club."

