From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
15-6-2016

Thread ID:
1555cea4193c1883

Subject:
[Seminars] Research Proposal Seminar @ MME

Body:
b'           \x02;      ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /   ;  </span  </span \\Research Proposal Seminar       ; / Date   : 17.0.2016   / Time  : 3.00 p.m.  \x17; / Venue  : MSB 104   \x02;    / Name of  Research Scholar   :  Mr. Sivaraman R.  MM13S022   \x17; / Title  :    "Resistance spot welding and weld bonding of dual phase steel DP 600     \x17; / Guide(s) :  Dr. G. D. Janaki Ram  Dr. M. Kamaraj   ;    / All are welcome   HEAD OF THE DEPARTMENT ; /  &#'

