From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
13-6-2016

Thread ID:
1555284eb6be00f0

Subject:
[Seminars] P.h.D Viva Voce Examination of Mr C SYAMSUNDAR,
	(ME10D044) -  MECHANICAL ENGG.

Body:
b'     Department of Mechanical Engineering  ; &#2325;  &nbs;p;  Ph.D Viva Voce Examination/PhD ;  span       \x02; / Date    :   17th    June 2016 (FRIDAY)   &nbsp;  <strong styleD"color:rgb(255,0,0)" ,  ; (  )    / Time    :   11.00 A.M.    strong .      &#'

