From:
btech-bounces@smail.iitm.ac.in

To:
Sunil Jose <suniljosek@yahoo.com>, btech@smail.iitm.ac.in,
	mtech@smail.iitm.ac.in, ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, 
	Sivakumar Srinivasan <dost@iitm.ac.in>,
	foreign <foreign@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>, 
	mba <mba@smail.iitm.ac.in>, ma <ma@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>

Date:
14-6-2016

Thread ID:
155528490f52e58b

Subject:
TOASTMASTERS CLUB MEETING NO. 82

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



