From:
btech-bounces@smail.iitm.ac.in

To:
"phdstudents@physics.iitm.ac.in" <phdstudents@physics.iitm.ac.in>, "Office
	Physics" <phoffice@iitm.ac.in>, Head Physics <phhead@iitm.ac.in>,
	"faculty@physics.iitm.ac.in" <faculty@physics.iitm.ac.in>,
	"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>,
	"phfaculty@list.iitm.ac.in" <phfaculty@list.iitm.ac.in>

Date:
10-6-2016

Thread ID:
1555283b015e3af3

Subject:
[Seminars] Research Proposal Seminar on 21st June at 3:00 PM

Body:
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in



