From:
btech-bounces@smail.iitm.ac.in

To:
DOST <dost@iitm.ac.in>, DOS OFFICE <dosoffice@iitm.ac.in>, CCW office
	<ccwoffice@iitm.ac.in>, Chairman Council of Wardens <ccw@iitm.ac.in>,
	"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>,
	Head Computer Centre <cchead@iitm.ac.in>, NITIN <nitin@ee.iitm.ac.in>

Date:
13-6-2016

Thread ID:
1536ee8bb0b5be48

Subject:
Rerouting Hostel Network Traffic to new Network firewall - reg

Body:
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in



