From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
7-6-2016

Thread ID:
1554955332769887

Subject:
[Seminars] GUEST LECTURE ON 10TH JUNE 2016 @ 11.00 A.M. - REG

Body:
Dear All.,

Kindly attend the following Guest Lecture on Friday the  10th June 2016 @ 1
1.00 a.m.

Thanks

HOD, Applied Mechanics
______________________________________



                                                                           
  GUEST LECTURE



NAME OF THE GUEST		:	Prof. A.M. Rajendran
				Fellow ASME, Fellow SES
				Emeritus Fellow of US. Army Research Laboratory
				Chair and Professor
				Dept. of Mechanical Engineering
				University of Mississipi

TITLE			:	Meso Scale Modeling of Shock Wave Propagation in Fish Scales


DATE			:	10.06.2016 (FRIDAY) 


TIME			:	11.00 A.M.

VENUE			:	NEWTON HALL, Department of Applied Mechancis, Aerospace Building
 1st Floor


                                                                           
        //  ALL ARE WELCOME //


Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



