From:
btech-bounces@smail.iitm.ac.in

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
24-5-2016

Thread ID:
154f81f02ad98858

Subject:
Application for NSS Project Representatives (PRs)

Body:
Dear All,

 Greetings from NSSIITM!

This is a reminder for the applications for NSS Project Representatives for the year 20162017. Kindly apply in the link below. We will get back to you for the interviews.

&w


Note that if you do not have a project in mind, you can still apply in the same link above and we will allot you a project.

The deadline for applications is 3rd June, 2016  11:59 P.M.

Thanks and Regards,

Managerial team,
NSS IIT Madras

Tel (Office): 044 2257 8533
Website: www.nss.iitm.ac.in
Facebook: www.facebook.com/nss.iitm
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



