From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, pdf <pdf@smail.iitm.ac.in>,
	phd <phd@smail.iitm.ac.in>, foreign@list.iitm.ac.in

Date:
14-5-2016

Thread ID:
154ae32e2f90cf65

Subject:
Fwd: Reg: Berkeley Smart Village Challenge - Rs.12, 75,
	000 in Prize Money

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



