From:
"CS13D017 DHANNYA S M" <cs13d017@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
4-5-2016

Thread ID:
1547aba6a126304f

Subject:
CS2800:JAN-MAY 2016: DSA End Sem - 05 May 2016 : Quick Reminder

Body:

CS2800:JANMAY 2016  Forums  News forum  DSA End Sem  05 May 2016 :
Quick Reminder


DSA End Sem  05 May 2016 : Quick Reminder
by CS13D017 DHANNYA S M  Wednesday, 4 May 2016, 1:05 PM

Hi All,

DSAEND SEM

Location:CS34 & CS36

Date: MAY 2016

Time::00AM  12:00PM

Pleasedon't forget to bring your identity cards.

Thanks,

Dhannya.



Change your forum digest preferences:





