From:
btech-bounces@smail.iitm.ac.in

To:
btech@smail.iitm.ac.in, mtech@smail.iitm.ac.in, ms@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, ma@smail.iitm.ac.in, mba@smail.iitm.ac.in, 
	phd@smail.iitm.ac.in

Date:
30-4-2016

Thread ID:
15466b26edf349ab

Subject:
[Entrepreneurship] Entrepreneurship Programme/Corporate Strategy
	Training by IIM/IIT Professors/Graduates - Igniting the Spirit of
	Entrepreneurship (Online Class)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



