From:
btech-bounces@smail.iitm.ac.in

To:
publicity <announce@list.iitm.ac.in>, ":" <residents@list.iitm.ac.in>, ":"
	<students@list.iitm.ac.in>

Date:
29-4-2016

Thread ID:
1546110bf30862e0

Subject:
This Saturday's (30/04/2016)  Hindi movie at 8:00 pm in OAT :
	Dilwale Dulhania Le Jayenge (DDLJ)

Body:
b"      This Saturday's (30/04/2016)Hindi movie at 8:00 pm in OAT :&nb;sp;Dilwale Dulhania Le Jayenge (1995)  U /3Hrs..1 min... /Comedy /Drama / Musical  Rating : 8.3/10  Director : Aditya Chopra  Writers :Aditya Chopra  Stars : Shah Rukh Khan, Kajol, Amrish Puri & others  Thanking you and with regards, Secretary, Film Club."

