From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ms <ms@smail.iitm.ac.in>, ma <ma@smail.iitm.ac.in>,
	mba <mba@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>

Date:
28-4-2016

Thread ID:
1545e1c9b8539cb3

Subject:
Friday special! Dominos Pizza at Zea Gourmei bites at special price

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



