From:
btech-bounces@smail.iitm.ac.in

To:
phd <phd@smail.iitm.ac.in>, ms <ms@smail.iitm.ac.in>, 
	pdf <pdf@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>, 
	mtech <mtech@smail.iitm.ac.in>, ma <ma@smail.iitm.ac.in>, 
	btech <btech@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>

Date:
28-4-2016

Thread ID:
1543933c8c1985bf

Subject:
Re: Call for Applications || Writers and Editors for Immerse, IITM's
	Research Magazine

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



