From:
btech-bounces@smail.iitm.ac.in

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
26-4-2016

Thread ID:
154539b163016f09

Subject:
Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2030,
	MA2040 and MA2160 End Semester Exams (JAN-MAY 2016) - Reg

Body:
b'          Dear Students,    Here with I have attached,  Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2030, MA2040 and MA2160 End SemesterExams (JANMAY 2016)  on 28.04 .2016 (from 9.00 am to 12.00 pm). </font   Please find the attachment.  Thanks & Regards Varun.S.I MA Office '

