From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
25-4-2016

Thread ID:
1544e399bb419a2b

Subject:
[Seminars] Algebra seminar

Body:
Dear All,

You are welcome to the algebra seminar:

Speaker: Arijit Dey, Department of Mathematics, IIT Madras.

Title : Algebraic groups and its actions  I.

Date & Time: 26th April (Tuesday), 3pm.

Abstract: We will discuss some fundamental facts of linear algebraic groups and its action on algebraic variety over the field of complex numbers

Regards,
 
Jayanthan.
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



