From:
btech-bounces@smail.iitm.ac.in

To:
"Students@smail.iitm.ac.in" <Students@smail.iitm.ac.in>

Date:
22-4-2016

Thread ID:
15441fe095246cd5

Subject:
Extended Library timing up to 12.00 Midnight during End Semester Exam

Body:
b'     Dear Students,;      The Central library will be remain open up to 12.00 midnight on Saturday, Sunday i.e.          ;     ( 23 &30 April and 1,78 May2016 )for the END SEMESTER Examination  Dr.Mahendra N Jadhav     Librarian  Central Library  Indian Institute of Technology Madras  Chennai  600 036 <br styleD"fontfamily: Candara, sansserif;"                 D            Librarian  Central Library</a  Indian Institute of Technology Madras Chennai  600 036                _______________________________________________ Students mailing list  Students@smail.iitm.ac.in <br  a  _______________________________________________ Btech mailing list  Btech@smail.iitm.ac.in       '

