From:
Mohammed Ajmal <donajmal@gmail.com>

To:
AE14B016@smail.iitm.ac.in, 
	MOHAMMED AJMAL ae14b043 <AE14B043@smail.iitm.ac.in>, 
	R KISHORE YADAV be14b014 <BE14B014@smail.iitm.ac.in>, Karthik Devan <BS14B020@smail.iitm.ac.in>, 
	CHILAMKURTHI KOWSHIK ce14b010 <CE14B010@smail.iitm.ac.in>, CE14B030@smail.iitm.ac.in, 
	VELUVOLU RAVI TEJA ce14b057 <CE14B057@smail.iitm.ac.in>, CE14B068@smail.iitm.ac.in, 
	Anvesh Karangula <CE14B094@smail.iitm.ac.in>, CH14B007@smail.iitm.ac.in, 
	CH14B033@smail.iitm.ac.in, 
	PAVITHRA MOORTHY ch14b048 <CH14B048@smail.iitm.ac.in>, 
	VEDULA MURALI MANOHAR ch14b088 <CH14B088@smail.iitm.ac.in>, 
	NALLAMALLI VENKATA SAI KRISHNA cs14b018 <CS14B018@smail.iitm.ac.in>, CS14B061@smail.iitm.ac.in, 
	KUNUSOTH SANDEEP ee14b031 <EE14B031@smail.iitm.ac.in>, 
	TRIVIKRAM THIRUKKONDA <EE14B062@smail.iitm.ac.in>, Sachin Agrawal <EE14B104@smail.iitm.ac.in>, 
	EE14B122@smail.iitm.ac.in, EE15B009@smail.iitm.ac.in, 
	EE15B022@smail.iitm.ac.in, EE15B029@smail.iitm.ac.in, 
	EE15B039@smail.iitm.ac.in, EE15B058@smail.iitm.ac.in, 
	ANIT TOMY ee15b074 <EE15B074@smail.iitm.ac.in>, EE15B086@smail.iitm.ac.in, 
	MADHU M <EE15B100@smail.iitm.ac.in>, 
	SANTOSH KUMAR ee15b110 <EE15B110@smail.iitm.ac.in>, S Suparna <EP14B027@smail.iitm.ac.in>, 
	ABHISHEAK D me13b001 <ME13B001@smail.iitm.ac.in>, ME13B048@smail.iitm.ac.in, 
	ME13B085@smail.iitm.ac.in, ME13B113@smail.iitm.ac.in, 
	ME13B154@smail.iitm.ac.in, ME15B032@smail.iitm.ac.in, 
	R KARTHICK me15b054 <ME15B054@smail.iitm.ac.in>, ME15B071@smail.iitm.ac.in, 
	BALAGOPALA SRI RAMA BHADRA RAJU me15b089 <ME15B089@smail.iitm.ac.in>, FAVAS M me15b101 <ME15B101@smail.iitm.ac.in>, 
	ME15B109@smail.iitm.ac.in, ME15B124@smail.iitm.ac.in, 
	SHEMBEKAR ANAY MOHAN me15b136 <ME15B136@smail.iitm.ac.in>, ME15B144@smail.iitm.ac.in, 
	BEHARA SESHA SAI mm14b008 <MM14B008@smail.iitm.ac.in>, MM14B019@smail.iitm.ac.in, 
	MM14B047@smail.iitm.ac.in, 
	VAMSI KRISHNA K na14b034 <NA14B034@smail.iitm.ac.in>, NA14B048@smail.iitm.ac.in, 
	"JOSHUA DAVID.J na15b012" <NA15B012@smail.iitm.ac.in>, NA15B032@smail.iitm.ac.in, 
	PH15B005@smail.iitm.ac.in, himmatmeena.iit@gmail.com, dbaziod@gmail.com

Date:
23-4-2016

Thread ID:
1543f45c31449dfe

Subject:
HS3002 Principles of Economics

Body:


