From:
btech-bounces@smail.iitm.ac.in

To:
students@smail.iitm.ac.in, mtech@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, ms@smail.iitm.ac.in, ma@smail.iitm.ac.in, 
	mba@smail.iitm.ac.in, phd@smail.iitm.ac.in, foreign@smail.iitm.ac.in

Date:
20-4-2016

Thread ID:
15433ba57a1f0c5f

Subject:
A Invitational Lecture Series (MILS) | Dr. Prateep V Philip |
	Thursday, 21st April 2016

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



