From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
19-4-2016

Thread ID:
1542dababbbd9e3a

Subject:
[Seminars] Seminar @ MME on 21.04.2016

Body:
b'         \x02;      ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /   ;  </span  </span \\Research Proposal Seminar       ; / Date   : 21.0.2016   / Time  : 3.00 p.m.  \x17; / Venue  : MSB 104   \x02;    / Name of  Research Scholar   :  Mr. Hanas T  MM13D009   \x17; / Title  :    "Tailoring degradation of magnesium alloys for biomedical applications     \x17; / Guide(s) :  Dr. T.S. Sampath Kumar, MME     ;    / All are welcome   HEAD OF THE DEPARTMENT ; /  &#'

