From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>

Date:
18-4-2016

Thread ID:
15428e4135d90616

Subject:
Zea- A new burger, sandwiches, pastas shop opening today at Himalayas
	1st floor

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



