From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
15-4-2016

Thread ID:
1541d37ce9c8efee

Subject:
[Seminars] Seminar @ MME on 19.04.2016

Body:
b'         \x02;      ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /   \x02;  </span  </span \\Research Proposal Seminar       \x02; / Date   : strong  19.04.2016       / Time  : 3.00 p.m. \x17; / Venue  : MSB 104  \x02;    / Name of  Research Scholar   :  Ms. T.S.R.V. Padmalatha  MM13D010 (QIP)  \x17; / Title  : "Flow Behaviour & Workability of Titanium Metastable Beta Alloys   \x17; / Guide(s) : Dr. Uday Chakkingal Guide    \x17;   /  All are welcome   HEAD OF THE DEPARTMENT  /  &#2367; ;  '

