From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
15-4-2016

Thread ID:
1541d379436d99d4

Subject:
[Seminars] Seminar @ MME on 18.04.2016

Body:
b'           \x02;      ;    DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING \x02;  ;      INDIAN INSTITUTE OF TECHNOLOGY MADRAS \x02;  /  Chennai  600 036 /Phone: +91442257 4750;&n;bsp; &#2381;/Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  &nbs;p;  /     / Seminar         / Date   : 18.04.2016   / Time  strong  :  3.00 p.m.    / Venue  strong  :  MSB 104     ;   strong / Name of  strong Research Scholar    :   Mr. Manogna Karthik Gangaraju  MM11D021   / Title  strong  :     "New Possibilities with Friction Deposition and Friction Stir Processing   / Guide(s)  :   Dr.G.D. Janaki Ram  Guide  Dr. Ravi Sankar Kottada Guide      ;  &#2306; &n;bsp;  /  All are welcome   HEAD OF THE DEPARTMENT  /  ; &#'

