From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
15-4-2016

Thread ID:
1541d375fa4a1b0a

Subject:
[Seminars] P.h.D Viva Voce Examination of Mr I SURESH KANNAN,
	(ME10D043) Mechanical Engg.

Body:
b'     Department of Mechanical Engineering  \x02;     Ph.D Viva Voce Examination/PhD          / Date    : </td  22 span nd   April 2016 (FRIDAY) \x18;  ,     ( &#2366; )   </span  / Time    </span :   10.0 A.M.   ;. &#2369;     </span  / Venue    </span :   MSB 211 (MECHANICAL SCIENCES BLOCK First   Floor)  &#2319;   (&#'

