From:
btech-bounces@smail.iitm.ac.in

To:
publicity <announce@list.iitm.ac.in>, ":" <residents@list.iitm.ac.in>, ":"
	<students@list.iitm.ac.in>

Date:
14-4-2016

Thread ID:
154180dc2a62622b

Subject:
This Saturday's (16/04/2016)  Tamil  movie at 8:00 pm in OAT :
	Pichaikkaran

Body:
b"     This Saturday's (16/04/2016)Tamil&nbs;p; movie at 8:00 pm in OAT :Pichaikkaran    U /2Hr 10 min... /Action  Rating : 8.0/10  Director : Sasi  Writers : Sasi  Stars : Vijai Antony,Satna Titus, BaghavathiPerumal & others.       Thanking you and with regards,  Secretary, Film Club.  "

