From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, pdf <pdf@smail.iitm.ac.in>,
	phd <phd@smail.iitm.ac.in>, foreign@list.iitm.ac.in

Date:
14-4-2016

Thread ID:
154135502038bb73

Subject:
Shaastra 2017 || List of selected Cores

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



