From:
Mohammed Ajmal <donajmal@gmail.com>

To:
AE14B016@smail.iitm.ac.in, 
	MOHAMMED AJMAL ae14b043 <AE14B043@smail.iitm.ac.in>, BE14B014@smail.iitm.ac.in, 
	BS14B020@smail.iitm.ac.in, CE14B010@smail.iitm.ac.in, 
	CE14B030@smail.iitm.ac.in, CE14B057@smail.iitm.ac.in, 
	CE14B068@smail.iitm.ac.in, CE14B094@smail.iitm.ac.in, 
	CH14B007@smail.iitm.ac.in, CH14B033@smail.iitm.ac.in, 
	CH14B048@smail.iitm.ac.in, CH14B088@smail.iitm.ac.in, 
	CS14B018@smail.iitm.ac.in, CS14B061@smail.iitm.ac.in, 
	EE14B031@smail.iitm.ac.in, EE14B062@smail.iitm.ac.in, 
	EE14B104@smail.iitm.ac.in, EE14B122@smail.iitm.ac.in, 
	EE15B009@smail.iitm.ac.in, EE15B022@smail.iitm.ac.in, 
	EE15B029@smail.iitm.ac.in, EE15B039@smail.iitm.ac.in, 
	EE15B058@smail.iitm.ac.in, EE15B074@smail.iitm.ac.in, 
	EE15B086@smail.iitm.ac.in, EE15B100@smail.iitm.ac.in, 
	EE15B110@smail.iitm.ac.in, EP14B027@smail.iitm.ac.in, 
	ME13B001@smail.iitm.ac.in, ME13B048@smail.iitm.ac.in, 
	ME13B085@smail.iitm.ac.in, ME13B113@smail.iitm.ac.in, 
	ME13B154@smail.iitm.ac.in, ME15B032@smail.iitm.ac.in, 
	ME15B054@smail.iitm.ac.in, ME15B071@smail.iitm.ac.in, 
	ME15B089@smail.iitm.ac.in, ME15B101@smail.iitm.ac.in, 
	ME15B109@smail.iitm.ac.in, ME15B124@smail.iitm.ac.in, 
	ME15B136@smail.iitm.ac.in, ME15B144@smail.iitm.ac.in, 
	MM14B008@smail.iitm.ac.in, MM14B019@smail.iitm.ac.in, 
	MM14B047@smail.iitm.ac.in, NA14B034@smail.iitm.ac.in, 
	NA14B048@smail.iitm.ac.in, NA15B012@smail.iitm.ac.in, 
	NA15B032@smail.iitm.ac.in, PH15B005@smail.iitm.ac.in

Date:
14-4-2016

Thread ID:
15412f5b73930d42

Subject:
HS3002 Principles Of Economics | Assignment Questions.

Body:


