From:
btech-bounces@smail.iitm.ac.in

To:
seminars@list.iitm.ac.in, mathsem@list.iitm.ac.in

Date:
11-4-2016

Thread ID:
1540565b127155f3

Subject:
[Seminars] Algebra Seminar

Body:
Dear All,

You are welcome to the Algebra Seminar this week:

Speaker: Jyoti Dasgupta, Research Scholar, Dept of Mathematics, IITM.

Title: Affine monoids and their Hilbert bases  III.

Date & Time: 12 April (Tuesday) 2016, 3:00pm.

Venue: Madhava Hall (HSB 357)


Abstract: In this series of talks we will discuss Affine monoids and 
their Hilbert bases, from  the book Polytopes, Rings and Ktheory by 
Bruns and Gubeladze. Affine monoids are the basic structure with the 
help of which we form monoid algebras  the main tool in the study of 
interactions between discrete geometry, commutative ring theory and 
algebraic Ktheory. In this talk we will discuss standard mapping of 
affine monoids and Hilbert bases.

With best regards,
 
Jayanthan
++
| Associate Professor                   | C275D, Delhi Avenue    |
| Department of Mathematics             | I.I.T. Madras            |
| Indian Institute of Technology Madras | Chennai, INDIA  600036. |
| Chennai, INDIA  600036.              | Ph. +914422576625.     |
| Ph. +914422574625.                  |                          |
|              URL:                |
++
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



