From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
11-4-2016

Thread ID:
1540565363c6a90b

Subject:
[Seminars] FW: Phd Defense on 15th April @ 10.30 a.m. - reg

Body:


Dear All

Kindly attend the following Ph.D Defense on 15th April 2016 @ 10.30 a.m.

thanks

With Warm Regard

HEAD OF THE DEPARTMENT

____________________________________________

                                                                           
        PHD DEFENSE

On Friday (15.04.2016), we have PhD Defense by Mr. Y. Appala Naidu, AM10D00
4, Solid Mechanics Group at 10.30 a.m.. @ Newton Hall, Department of Applie
d Mechanics, 1st Floor, Aerospace Building. The details of the talk are as 
follows:
___________________________________________________________

Title of the talk               :       Stochastic Damage Growth in Circ
ular Pipes Carrying High Temperature Fluids

Date                    :       15.04.2016 (Friday)

Time                    :       10.30 a.m.

Venue                                   :       Newton Hall, Department of 
Applied Mechanics, 1st Floor, Aerospace Building

Guide                   :       Dr. Sayan Gupta



                                                                           
              // ALL ARE WELCOME //
Thanks

With warm welcome


Y. Mekala
HoDs Office
Applied Mechanics Dept, IITM



Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



