From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>, 
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>,
	foreign <foreign@smail.iitm.ac.in>, residents@list.iitm.ac.in

Date:
11-4-2016

Thread ID:
15405647f471b627

Subject:
=?UTF-8?B?RndkOiBUYW1pbCBMaXRlcmFyeSBGZXN0IC8g4oCL4oCL4K6k4K6u4K6/4K604K+NIOCuhw==?=
	=?UTF-8?B?4K6y4K6V4K+N4K6V4K6/4K6vIOCuteCuv+CutOCuviAtIDIwMTYgfCBBcHJpbCAxOCAoTW9uZGF5KSB8?=
	=?UTF-8?B?IENSQyB8IDYgUE0=?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



