From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"msc@smail.iitm.ac.in" <msc@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>,
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>,
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>

Date:
11-4-2016

Thread ID:
1540055c62c8b144

Subject:
Re: Final Years - Shameless Networking Workshop

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



