From:
btech-bounces@smail.iitm.ac.in

To:
ma@smail.iitm.ac.in, Curio Kidz <curiokidz.in@gmail.com>,
	mba@smail.iitm.ac.in, 
	phd@smail.iitm.ac.in, msc@smail.iitm.ac.in, mtech@smail.iitm.ac.in, 
	ms@smail.iitm.ac.in, btech@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	NS Narayanaswamy <swamy@iitm.ac.in>, foreign@smail.iitm.ac.in

Date:
9-4-2016

Thread ID:
153f76858540d4a2

Subject:
Re: RSD 2016 RESEARCH EXPO

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



