From:
btech-bounces@smail.iitm.ac.in

To:
Dean Academic Research <deanar@iitm.ac.in>,
	Sivakumar Srinivasan <dost@iitm.ac.in>, Dean IAR <deaniar@iitm.ac.in>, 
	deanadmn@iitm.ac.in, deanplan@iitm.ac.in, faculty-owner@list.iitm.ac.in,
	staff-owner@list.iitm.ac.in, ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, 
	pdf@smail.iitm.ac.in, mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	foreign@smail.iitm.ac.in, Curio Kidz <curiokidz.in@gmail.com>, 
	NS Narayanaswamy <swamy@iitm.ac.in>

Date:
9-4-2016

Thread ID:
153f76535f3c92de

Subject:
Re: RESEARCH SCHOLARS DAY - RSD 2016 LECTURES

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



