From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, foreign@smail.iitm.ac.in, 
	Curio Kidz <curiokidz.in@gmail.com>, NS Narayanaswamy <swamy@iitm.ac.in>

Date:
8-4-2016

Thread ID:
153f767c03129e64

Subject:
RSD 2016- SPECIAL LECTURE BY DEAN IAR

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



