From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, foreign@smail.iitm.ac.in, 
	Curio Kidz <curiokidz.in@gmail.com>, NS Narayanaswamy <swamy@iitm.ac.in>,
	staff-owner@list.iitm.ac.in, Suresh OAA <oaasuresh@iitm.ac.in>,
	Dean Academic Research <deanar@iitm.ac.in>

Date:
8-4-2016

Thread ID:
153f3952b9616630

Subject:
Research Scholars Day - RSD 2016 - Food Stalls in ICSR

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



