From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, foreign@smail.iitm.ac.in, 
	Curio Kidz <curiokidz.in@gmail.com>, NS Narayanaswamy <swamy@iitm.ac.in>

Date:
8-4-2016

Thread ID:
153f24a720e82121

Subject:
Research Scholars Day - RSD 2016 Movie Night : PhD part 1 & 2 On
	April 8,8 PM [First time screening in India] II Free for ALL

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



