From:
btech-bounces@smail.iitm.ac.in

To:
students@smail.iitm.ac.in, hindimitramandal@gmail.com, 
	gen_sec@smail.iitm.ac.in, ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, 
	pdf@smail.iitm.ac.in, mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	foreign@smail.iitm.ac.in

Date:
6-4-2016

Thread ID:
153ec108e83f9f44

Subject:
=?UTF-8?B?IuCkueCkv+CkguCkpuClgCDgpK7gpL/gpKTgpY3gpLAg4KSu4KSj4KWN4KSh4KSyIiAtIA==?=
	=?UTF-8?B?4KSn4KSo4KWN4KSv4KS14KS+4KSmIOCkquCkpOCljeCksA==?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



