From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, btech@smail.iitm.ac.in, foreign@smail.iitm.ac.in, 
	Curio Kidz <curiokidz.in@gmail.com>, seminars@list.iitm.ac.in, 
	NS Narayanaswamy <swamy@iitm.ac.in>, staff-owner@list.iitm.ac.in

Date:
6-4-2016

Thread ID:
153e79c809e5a729

Subject:
Re: Pre-RSD Lecture Series On April 6th 2016 - By Dr.G.Madhavan Nair

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



