From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, pdf <pdf@smail.iitm.ac.in>,
	phd <phd@smail.iitm.ac.in>, foreign@list.iitm.ac.in

Date:
6-4-2016

Thread ID:
153eac5b2b01452b

Subject:
List of valid nominations for Shaastra core team 2017

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



