From:
btech-bounces@smail.iitm.ac.in

To:
"<announce@list.iitm.ac.in>" <announce@list.iitm.ac.in>, Faculty
	<faculty@list.iitm.ac.in>,
	STUDENT mailing list <students@smail.iitm.ac.in>, 
	"scholars@list.iitm.ac.in" <scholars@list.iitm.ac.in>,
	"fac-disc@list.iitm.ac.in" <fac-disc@list.iitm.ac.in>

Date:
4-4-2016

Thread ID:
153e0431c2ce50ad

Subject:
Re: [Faculty] National Institutional Rankings - IITM No. 1 in
	Engineering Institutions

Body:
It is a moment of pride (as well as for reflection) for all of us. All news channels are carrying it. 
Congratulations to all those who worked towards this.

Here is ibnlive.



Regards,
Jyotirmaya
________________________________________
From: facultybounces@list.iitm.ac.in <facultybounces@list.iitm.ac.in on behalf of Dean (admin) <deanadmn@iitm.ac.in
Sent: Monday, April 4, 2016 10:59 AM
To: <announce@list.iitm.ac.in; Faculty; STUDENT mailing list; scholars@list.iitm.ac.in
Subject: [Faculty] National Institutional Rankings  IITM No. 1 in      Engineering Institutions

I am glad to announce that IIT Madras has been ranked No. 1 (Engineering Institutions) under the new MHRD National Institutional Ranking Framework.

Sriram
Dean (admin)
_______________________________________________
Faculty mailing list
Faculty@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



