From:
btech-bounces@smail.iitm.ac.in

To:
"<announce@list.iitm.ac.in>" <announce@list.iitm.ac.in>,
	Faculty <faculty@list.iitm.ac.in>,
	STUDENT mailing list <students@smail.iitm.ac.in>, scholars@list.iitm.ac.in

Date:
4-4-2016

Thread ID:
153e0431c2ce50ad

Subject:
National Institutional Rankings - IITM No. 1 in Engineering
	Institutions

Body:
I am glad to announce that IIT Madras has been ranked No. 1 (Engineering Institutions) under the new MHRD National Institutional Ranking Framework.

Sriram
Dean (admin)
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



