From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	mba <mba@smail.iitm.ac.in>, 
	ms <ms@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>, 
	"foreign@smail.iitm.ac.in" <foreign@smail.iitm.ac.in>

Date:
4-4-2016

Thread ID:
153dfa26a14cc16a

Subject:
Core Team Selection | Sports Organizing Committee 2016-17

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



