From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, rsd2016_iitm@googlegroups.com, 
	ma@smail.iitm.ac.in, mba@smail.iitm.ac.in, foreign@smail.iitm.ac.in, 
	btech@smail.iitm.ac.in, mtech@smail.iitm.ac.in, pdf@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in

Date:
3-4-2016

Thread ID:
153d7f2227e6a66e

Subject:
Re: KNOW MORE ABOUT RESEARCH SCHOLARS DAY - RSD 2016 & WIN RSD
	GOODIES AND FOOD COUPONS

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



