From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ms <ms@smail.iitm.ac.in>, msc <msc@smail.iitm.ac.in>,
	mba <mba@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>

Date:
3-4-2016

Thread ID:
153dba4b4f11a30a

Subject:
Lit-Soc Light Music Solo Vocals Competition || 4th April, CLT, 6.30 PM

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



