From:
btech-bounces@smail.iitm.ac.in

To:
ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, ma@smail.iitm.ac.in, 
	btech@smail.iitm.ac.in, foreign@smail.iitm.ac.in, mba@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, pdf@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	rsd2016_iitm@googlegroups.com

Date:
3-4-2016

Thread ID:
153da09f31165d8a

Subject:
Pre-RSD Lecture Series On April 4th 2016 - By Dr. Rajeeva Laxman
	Karandikar

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



