From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	pdf <pdf@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	msc <msc@smail.iitm.ac.in>, 
	Boby George <boby@iitm.ac.in>, election <election@iitm.ac.in>

Date:
2-4-2016

Thread ID:
153d7ad9999af891

Subject:
SAC (Speaker) Election Soap Box

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



