From:
btech-bounces@smail.iitm.ac.in

To:
btech@smail.iitm.ac.in, ms@smail.iitm.ac.in, phd@smail.iitm.ac.in, 
	mtech@smail.iitm.ac.in, mba@smail.iitm.ac.in, msc@smail.iitm.ac.in, 
	ma@smail.iitm.ac.in, pdf@smail.iitm.ac.in, foreign@smail.iitm.ac.in

Date:
1-4-2016

Thread ID:
1539c679a0be6325

Subject:
=?UTF-8?Q?Re=3A_CALL_FOR_PARTICIPANTS=3A_RESEARCH_EXPO_=2D_RESEARCH_?=
	=?UTF-8?Q?SCHOLAR=E2=80=99S_DAY_2016?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



