From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, ma <ma@smail.iitm.ac.in>, 
	mtech <mtech@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>

Date:
31-3-2016

Thread ID:
153cc4cc9341faf7

Subject:
New Eatery opened in himalayas 2nd floor (PutGrub)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



