From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
29-3-2016

Thread ID:
153c384290024419

Subject:
[Seminars] RESEARCH PROPOSAL MEETING ON 30.03.2016

Body:
b'       ;&n;bsp;DEPARTMENT OF MECHANICAL ENGINEERING   \x17; &#2367; ;   RESEARCH PROPOSAL MEETING   \x17; &#2340;        The Research Proposal Meetings seminar for the following Ph.D scholars will be held on 30.03.2016 at MSB211 <span styleD"color:rgb(0,111,201)" as per time mentioned against their name.      Sl.No  Name  Roll No.  Lab  Guide (s)  Time   1. </td  Omkar Baswaraj Bembalge     ME14D034   MES   Dr Sushanta Kumar Panigrahi   4.00 p.m    2.   Govind N   ME14D011   MDS   Dr Manoj Pandey  4.30 p.m   \x17;     /  All are welcome   p  HEAD OF THE DEPARTMENT  / \x17;      '

