From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
29-3-2016

Thread ID:
153c384290024419

Subject:
[Seminars] RESEARCH PROPOSAL MEETING ON 30.03.2016

Body:
b'       ;&n;bsp;DEPARTMENT OF MECHANICAL ENGINEERING   \x17; &#2367; ;   RESEARCH PROPOSAL MEETING   \x17; &#2340;         The Research Proposal Meetings seminar for the following Ph.D scholars will be held on 30.03.2016 at MSB211  as per time mentioned against their name.        Sl.No  Name  Roll No.  Lab  Guide (s)  Time   1.   Raghu Ram Karthik     ME14D051 </td  MDS   Dr Ratna Kumar Annabattula   2.00 p.m    2.   Panicker Akil Vijayan   ME34D209 </td  MDS   Dr Ratna Kumar Annabattula   2.30 p.m    3.   P Raja  ME13D045 </td  MDS   Dr P Ramkumar      3.00 p.m </td    &#2350;    /  All are welcome   HEAD OF THE DEPARTMENT </strong  / \x02;  '

