From:
btech-bounces@smail.iitm.ac.in

To:
students@smail.iitm.ac.in, mtech@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	msc@smail.iitm.ac.in, ms@smail.iitm.ac.in, ma@smail.iitm.ac.in, 
	mba@smail.iitm.ac.in, phd@smail.iitm.ac.in, foreign@smail.iitm.ac.in

Date:
29-3-2016

Thread ID:
153c383dd3147f0d

Subject:
MBA Invitational Lecture Series (MILS) | Mr. Sanjeev Mehta |
	"E-Commerce Supply Chain for 2020 - Overview and Design Challenges" |
	Thursday, 31st March 2016

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



