From:
Hostel Management Office <ccwoffice@iitm.ac.in>

To:
CS14B061@smail.iitm.ac.in

Date:
29-3-2016

Thread ID:
153c2165e3e6a9f8

Subject:
Mess allotment for the month of 1st April - 9th May 2016

Body:

<pDear RAHUL RAMESH</p
<pMess allotment for the month of 1st April  9th May 2016.</p
<pName: RAHUL RAMESH, <br /
RollNo: CS14B061, <br /
Hostel: 246GANGA,<br /
Mess: First ManFCHimSF,<br /
Period: <strong01<emst</em April 2016   09<emth</em May 2016 </strong <br /
</p
<pHostel Management Office</p




