From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"msc@smail.iitm.ac.in" <msc@smail.iitm.ac.in>,
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>,
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>,
	"foreign@smail.iitm.ac.in" <foreign@smail.iitm.ac.in>

Date:
28-3-2016

Thread ID:
153bf797eaabcbe6

Subject:
[Interaction] Potential Career in International Development Banks
	(World Bank, IMF..)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



