From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>, 
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>

Date:
27-3-2016

Thread ID:
153a3444cebd62f1

Subject:
Re: Core Team Selection || Saarang 2017 || Application Release

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



