From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"msc@smail.iitm.ac.in" <msc@smail.iitm.ac.in>,
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>,
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>,
	"foreign@smail.iitm.ac.in" <foreign@smail.iitm.ac.in>

Date:
25-3-2016

Thread ID:
153acb53a609f603

Subject:
Interaction with Alumnus for Startup

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



