From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
23-3-2016

Thread ID:
153a2878303549a7

Subject:
[Seminars] Mr. Jaganathans' PHD Defense on 24th March @ 10.30 am -
	announce- reg

Body:
// GENTLE REMINDER //

Dear Sirs

I request you to kindly make yourself convenient to attend Mr. Jaganathan's
 PHD Viva Voce Examination.

Date : 24.03.2016
Time : 10.30 a.m.
Venue : Newton Hall, Applied Mechaincs Dept. Aerospace Building 1st Floor.

Thanking you

Sincerely yours

Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050

________________________________________
From: Office Applied Mechanics
Sent: Monday, March 21, 2016 2:11 PM
To: seminars@iitm.ac.in
Cc: Ramasubba Reddy M; Devendra Jalihal; Jagadeesh Kumar V; Ramalingam C S;
 Vengadesan S
Subject: FW: Mr. Jaganathans' PHD Defense on 24th March @ 10.30 am  announ
ce reg

Dear All

Kindly attend the following Ph.D Viva Voce Examination  on Thursday the 24t
h March  at 10.30 a.m.

thanks

With Warm Regard

HEAD OF THE DEPARTMENT




                                                                           
         PHD VIVA VOCE EXAMINATION

On Thursday (24.03.2016), we have PhD Viva Voce Examination by Mr. V. Jagan
athan, Biomedical Group at 10.30 a.m. @ Newton Hall, Department of Applied 
Mechanics, 1st Floor, Aerospace Building. The details of the talk are as fo
llows:
___________________________________________________________


Title of the talk               :       Sampling Strategies Compressed S
ensing MRI: Design and Performance Assessment

Date                    :       24.03.2016 (Thursday)

Time                    :       10.30 a.m.

Venue                                   :       Newton Hall, Department of 
Applied Mechanics, 1st Floor, Aerospace Building

Guide                   :       Dr. M. Ramasubba Reddy




                                                                           
   // ALL ARE WELCOME //
Thanks
With warm welcome

Y. Mekala
HoDs Office
Applied Mechanics Dept, IITM


_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



