From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"msc@smail.iitm.ac.in" <msc@smail.iitm.ac.in>,
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>,
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>

Date:
20-3-2016

Thread ID:
15393f89b65a9f21

Subject:
[Final Years] Yearbook | Batch of 2016 Project

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



