From:
btech-bounces@smail.iitm.ac.in

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
17-3-2016

Thread ID:
15384874d597b6a1

Subject:
Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2030,
	MA2040 and MA2160 Quiz II  Exams (JAN-MAY 2016) - Reg

Body:
b'            Dear Students,    Here with I have attached,  Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2030, MA2040 and MA2160 Quiz II Exams (JANMAY 2016)  on 21.03 .2016.   Please find the attachment.  Thanks & Regards Varun.S.I MA Office '

