From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
17-3-2016

Thread ID:
15384872988cd0c8

Subject:
[Seminars] Fw: Seminar@MME on 17.03.2016

Body:
b'                     ;          DEPARTMENT OF METALLURGICAL AND MATERIALS ENGINEERING ;        INDIAN INSTITUTE OF TECHNOLOGY MADRAS ;  /  <span styleD"color:rgb(189,19,152)"Chennai  600 036 ;/Phone: +91442257 4750;&n;bsp; /Fax: 0442257 4752    / E Mail:mmoffice@iitm.ac.in  \x02; / Web: www.iitm.ac.in  \x17;  &#'

