From:
btech-bounces@smail.iitm.ac.in

To:
msc@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>, 
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>, 
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>

Date:
17-3-2016

Thread ID:
1537eaf1912d9147

Subject:
Re: Career Development-Session For MS/PhD Aspirants by GyanDhan

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



