From:
"CS14M041 RAJESH PANDIAN M" <cs14m041@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
16-3-2016

Thread ID:
1537eec06bc7afaa

Subject:
CS2800:JAN-MAY 2016: Quiz 2 at CS15

Body:

CS2800:JANMAY 2016  Forums  News forum  Quiz 2 at CS15


Quiz 2 at CS15
by CS14M041 RAJESH PANDIAN M  Wednesday, 16 March 2016, 3:02 PM

Hi All,

Thedetails of Quiz 2 are as below:

Venue: CS15

Date: 17March2016 (Tomorrow)

Timing: 8 am to 8.50 am

Allthe best..!

C2A0



Change your forum digest preferences:





