From:
=?utf-8?B?RHIgVGFtYXN3YXRpIEdob3NoIOKAjg==?=
	<tamaswati@incubation.iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
28-10-2016

Thread ID:
158099e6fbcfb23b

Subject:
Newsletter Oct'16 - IITM Startup Ecosystem -- HAPPY DIWALI

Body:


Newsletter  October 2016
Technology Startups @IITM
IITM Incubation Ecosystem
View this email in your browser<
22c0838a2b2074a74af15&idDc63e18a520&eDdd636a24f7


[
2243ca97d3f5fe8d699d33.png]


We are delighted to announce that IITMadras has now crossed the landmark o
f formally incubating 100+ Tech Startups<
rack/click?uD51fe22c0838a2b2074a74af15&idDe07b09c457&eDdd636a24f7, u
nder IITMIC<
b2074a74af15&idD04c1a14abc&eDdd636a24f7, RTBI<
nage2.com/track/click?uD51fe22c0838a2b2074a74af15&idD89d73aedf2&eDdd6
36a24f7 and BI<
38a2b2074a74af15&idD8ae7fec64e&eDdd636a24f7. 29 companies have graduat
ed, with many having raised angel/VC investment and/or achieved sustained r
evenue growth. IITM startups are solving real world business and social pro
blems, thereby creating new markets, newer avenues for wealth creation and 
whole new ecosystems.


Our Work in Numbers

     Ventures incubated: 102<
?uD51fe22c0838a2b2074a74af15&idDde6e3d680b&eDdd636a24f7  (60 startup
s in last 2 years)
     Founders: students, faculty, staff & alumni of IITM; external entrepr
eneurs
     Sectors: manufacturing, IoT, energy/power, water, biomedical devices/
healthcare, education/skill development, agritech and IT(SMAC)
     30 startups raise total investment of E2B9 580 crore+ from angel
 investors/VCs
     Graduates: 29 companies
     47 companies generating revenue




IITM STARTUPS SHINE



[
bb4290b251763a03ad48c9.jpg] <
k?uD51fe22c0838a2b2074a74af15&idDf5e9b79a73&eDdd636a24f7
Four IITM incubated E2AAstartupsE2AC in Top 5 of "The Economic Ti
mes Startup Awards 2016" under 'Best on Campus' category. #IITMadras<http:/
/iitm.us12.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idDe
053a38b6b&eDdd636a24f7 was especially singled out because 4 out of the 5
 in the shortlist were born on the Chennai campus  one of the jury members
 wanted IITM to be awarded a prize. Times Internet VC Satyan Gajwani said: 
 "It is very interesting to see the kind of innovations coming out from the
se college campuses. It wasn't the usual 'Let's build an ecommerce company
'. It's disruptive and different," he said.   Read more<
stmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idD2ef5d7e7d0&e
Ddd636a24f7

[
d046769df04124d638d693.jpg] <
ck?uD51fe22c0838a2b2074a74af15&idDad9b4866cb&eDdd636a24f7
Ather Energy wins ET Startup Awards 2016  Read More<
anage.com/track/click?uD51fe22c0838a2b2074a74af15&idD2cf67db0a5&eDdd6
36a24f7
An inspiring and proud moment for all! Winner and finalist companies are fo
unded by IITM students & graduates (some jointly with their faculty mentors
), and are working primarily in the manufacturing sector. Watch Acceptance 
Speech<
74af15&idD775ff97e36&eDdd636a24f7, 3 Sept'16




[
cc448a8b5ad7de4ac4ec91.png] <
k?uD51fe22c0838a2b2074a74af15&idD9634497ee4&eDdd636a24f7
TIME Next Generation Leaders 2016.
Umesh Sachdev, cofounder CEO of Uniphore<
rack/click?uD51fe22c0838a2b2074a74af15&idD446ea1f065&eDdd636a24f7, s
elected in Top 10 'Next Generation Leaders' from around the world by TIME m
agazine.




ISBA<
af15&idD4b5e814791&eDdd636a24f7 (Indian STEP And Business Incubator As
sociation) conferred their "Startup Awards 2016" to IITM(RTBI) startups:

[
1b4d5199ff061997e7d70a.jpg] <
ck?uD51fe22c0838a2b2074a74af15&idDf898caf941&eDdd636a24f7
Stellapps Technologies <
fe22c0838a2b2074a74af15&idD2d66380213&eDdd636a24f7  'Innovative Compa
ny of the Year for Business Success' Award

[
c24d05b7a64c8281099eeb.jpg] <
ck?uD51fe22c0838a2b2074a74af15&idDb9809225b2&eDdd636a24f7
Cygni Energy<
b2074a74af15&idD4a8ac67c95&eDdd636a24f7 under incubatee category  cli
ck image to play video



[
044272b2ceb2f3774edf62.jpg] <
k?uD51fe22c0838a2b2074a74af15&idD4751391506&eDdd636a24f7
Kamal Kisan wins the Syngenta<
uD51fe22c0838a2b2074a74af15&idDa3aa9d65a6&eDdd636a24f7 'Best Agricul
tural Enterprise' at the DBS  NUS Social Venture Challenge Asia<
m.us12.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idD85db5
2a084&eDdd636a24f7 in Singapore.
RTBI incubated Kamal Kisan<
D51fe22c0838a2b2074a74af15&idDf4d74065ce&eDdd636a24f7 develops tools
 to help farmers reduce labourintensive tasks and increase profitability. 
One of their tools is the sugarcane planter that improves efficiency by 80%
.
Cover Story in Sept 2016 issue of Outlook Business "Good Businesses 2016  
Planting Machines"  Kamal Kisan seeks to ease the troubles of small farmers
 with its low cost and easytouse products. RTBI CEO also finds a mention<
&
idD925e6a07ec&eDdd636a24f7.
Read more<
74a74af15&idD139da408fe&eDdd636a24f7


OTHER HIGHLIGHTS



 The reinvention of IITMadras<
ck?uD51fe22c0838a2b2074a74af15&idDe9d1341b3a&eDdd636a24f7  How IIT
M rose up to #1 in IndiaE2s first ever institutional ranking
 Hon. Minister Shri Piyush Goyal's rendezvous with Green Building, Green H
ome & Green Transport at IIT Madras<
/click?uD51fe22c0838a2b2074a74af15&idDa450e7f33c&eDdd636a24f7  Press
 Conference: Youtube<
2c0838a2b2074a74af15&idD745c2760c8&eDdd636a24f7 | Speech at IITM: Yout
ube<
af15&idD5a429f597f&eDdd636a24f7
 'Outlook Business' Cover stories (Aug and Sept issues): Ather Energy<http
://iitm.us12.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&id
D337595db83&eDdd636a24f7, Invention Lab<
om/track/click?uD51fe22c0838a2b2074a74af15&idD4cb6cbef9d&eDdd636a24f7
, Uniphore<
b2074a74af15&idDc84fedd466&eDdd636a24f7 &  Skillveri<
listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idDd63d6e4652&e
Ddd636a24f7 featured
 Ather's Open House held at IITM Research Park  video<
stmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idD7ca8a6f7bd&e
Ddd636a24f7
 Uniphore raises $2 million as bridge funding <
e.com/track/click?uD51fe22c0838a2b2074a74af15&idD0ae6f255b3&eDdd636a2
4f7
 Planys<
74a74af15&idD6022346727&eDdd636a24f7 Technologies selected in #tech30<
&
idD42a57c52ad&eDdd636a24f7 for Techsparks 2016, YourStory<
us12.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idDda50995
ea0&eDdd636a24f7
 IITians sweep American Bazaar Startup awards<
.com/track/click?uD51fe22c0838a2b2074a74af15&idD0496f7d2c6&eDdd636a24
f7  Detect Technologies wins
 Innonano<
074a74af15&idDcf945f894a&eDdd636a24f7 raises $18 million VC funding
 Airwood<
074a74af15&idDfa1c36317c&eDdd636a24f7 raises an undisclosed amount in 
seed funding<
b2074a74af15&idDd5409e6091&eDdd636a24f7 from StartupXseed Ventures LLP
 (backed by V Balakrishnan, TV Mohandas Pai, Ranjan Pai & others)
 DocsApp<
074a74af15&idDd5f42a76eb&eDdd636a24f7 raises $1.2M (INR 8 crore) from 
Facebook's early investors & IITM alumni Anand Rajaraman & Venky Harinaraya
n, & Japanese VC firm Rebright Partners
 Enability Foundation's<
1fe22c0838a2b2074a74af15&idD4d0ab77333&eDdd636a24f7 product Tactograph
 featured in NASSCOM Social innovation forum2016 "Ideas that Impact" <http
://iitm.us12.listmanage1.com/track/click?uD51fe22c0838a2b2074a74af15&id
D996db713ef&eDdd636a24f7
 Daksha Imaging launches its first product: Smart Cloud CCTV System (dCCS)
<
&idDb359e0c439&eDdd636a24f7
 Planys Technologies awarded 'Young IITM Alumni Entrepreneur Award 2016' b
y IITM Alumni Association
 Ather Energy<
a2b2074a74af15&idD42edffa009&eDdd636a24f7 is one of the 10 Most Intere
sting Innovations From the Genius Pool of IITians<
age.com/track/click?uD51fe22c0838a2b2074a74af15&idD7db73f6360&eDdd636
a24f7
 Online document authentication tech company Myeasydocs<
istmanage2.com/track/click?uD51fe22c0838a2b2074a74af15&idDa1318f4140&e
Ddd636a24f7 makes to the list of '30 FinTech Startups Shortlisted By HDF
C Bank For Digital Innovation Summit'



EVENTS: Workshops hosted by IITMIC & RTBI



Brainstorm to Build DomainSpecific Startups  An IITM Impact Workshop Seri
es
#Brainstormtobuild<
0838a2b2074a74af15&idDc5d64348a7&eDdd636a24f7 Workshop Series was succ
essfully launched on 13th Aug at IITM Research Park. The First Edition on 
E2Medical DevicesE2 was wellattended by 120+ participants, m
ostly students. We witnessed a vibrant audience engagement while they tried
 to understand the entrepreneurial opportunities in the domain. Click below
 image to view full video

[
910c1.png] <
2074a74af15&idDa72c2a097b&eDdd636a24f7

To provide insights into the domain, we had talks by Dr. G.S.Bhuvaneshwar (
Distinguished Alumnus Awardee of IITM with experience of 4 decades in medic
al devices development and testing) and Mr. Siraj Dhanani (CEO and founder 
of InnAccel, a medtech incubator in Bangalore). The entrepreneurial perspec
tives was provided by two startup companies  Forus Health and Perfint Hea
lthcare. This was followed by an intensive discussion that involved members
 of industry, faculty, students, research scholars, alumni and startups
To participate in future workshops: register<
om/track/click?uD51fe22c0838a2b2074a74af15&idDdc3ea8ed51&eDdd636a24f7


[
a049ebbcb1d9d39b3d76f5.jpg] <
k?uD51fe22c0838a2b2074a74af15&idD3689988155&eDdd636a24f7
[
96447c9009e4de42589fb9.jpg] <
ck?uD51fe22c0838a2b2074a74af15&idD51d39d07ab&eDdd636a24f7



The Fifth Gear   Accelerate your venture
We also kickedoff our new series 'The Fifth Gear' on 17th August at the II
TMRP. #iitm5G<
2b2074a74af15&idD09d74e73a8&eDdd636a24f7 is an highly interactive sess
ion with industry experts, serial entrepreneurs and investors hosted by IIT
MIC. Event is open to incubated IITM startups, aspiring student/faculty ent
repreneurs & IITMEF mentors.
1st Session: 'Path to Profitability'  by G.Venkat <
anage.com/track/click?uD51fe22c0838a2b2074a74af15&idDc9934c8885&eDdd6
36a24f7  (click on image below to see the video)

[
6cd0a.png] <
2074a74af15&idD8c56581cc3&eDdd636a24f7

[
6f43358674bec132c9ba19.jpg] <
k?uD51fe22c0838a2b2074a74af15&idD3afae93630&eDdd636a24f7
[
1d4ee185fe844b89036de2.jpg] <
k?uD51fe22c0838a2b2074a74af15&idD6fae2a9fdb&eDdd636a24f7



Think Like a Startup series          #ThinkStartup<
anage.com/track/click?uD51fe22c0838a2b2074a74af15&idD554f39720b&eDdd6
36a24f7
24th Aug Session @IITM campus: Rohit Roy of AdNuance Inc<
istmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idDb280298b2a&e
Ddd636a24f7 provided a realistic and practical approach of starting up u
sing validation idea and techniques to aspiring entrepreneurs. It was a ful
lhouse event attended by students in IITM and across engineering colleges 
in Chennai
To participate in upcoming TLAS sessions signup here<
manage1.com/track/click?uD51fe22c0838a2b2074a74af15&idDdc697974b8&eD
dd636a24f7  <
a2b2074a74af15&idDfac68cf668&eDdd636a24f7

[
6c427daf99e03c9c47d89b.png] <
k?uD51fe22c0838a2b2074a74af15&idD5a363ec836&eDdd636a24f7

In the News



The New Indian Express<
e22c0838a2b2074a74af15&idD4f5bf98a5e&eDdd636a24f7 Learn in your langua
ge via GUVI<
b2074a74af15&idD867e9d5d3b&eDdd636a24f7 on Youtube
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idDaab30763cd&eDdd636a24f7 A cool solution for
 airconditioners  Swadha Energies<
/click?uD51fe22c0838a2b2074a74af15&idDb03ad33951&eDdd636a24f7 featur
ed
________________________________
Times of India<
8a2b2074a74af15&idDf3c80c2258&eDdd636a24f7 The Sfiles: Detecting leak
s in gas pipes for the biggies  Detect Technologies<
manage.com/track/click?uD51fe22c0838a2b2074a74af15&idD05bfba6d6d&eDdd
636a24f7 featured
________________________________
Tech In Asia<
b2074a74af15&idDf0569a9737&eDdd636a24f7 Meet Mike, a little underwater
 robot that scuttles beneath the sea taking videos
________________________________
T<
5&idD429767dca4&eDdd636a24f7OI<
/click?uD51fe22c0838a2b2074a74af15&idDe097c3ab3d&eDdd636a24f7 These 
Indian startups are building products for those with disabilities   Invent
ion Labs<
4a74af15&idD2ede614408&eDdd636a24f7 Enability<
nage.com/track/click?uD51fe22c0838a2b2074a74af15&idDf60b1384cf&eDdd63
6a24f7 featured
________________________________
Deccan Chronicle<
38a2b2074a74af15&idD64c271bdc6&eDdd636a24f7 Robot E2MikeE2
 checks out Chennai Port  Planys featured
________________________________
The Hindu<
74a74af15&idD7a9821cb9a&eDdd636a24f7 Bridging the gap one language at 
a time <
4a74af15&idD630280b9f9&eDdd636a24f7 Umesh Sachdev, cofounder CEO of Un
iphore<
74af15&idD04fc6979fc&eDdd636a24f7, was named one of the 10 Millennials
 Who Are Changing the World by TIME magazine this year.
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idD20ce5c80f2&eDdd636a24f7 Simulating processe
s to help industries skillup  Skillveri Training<
nage.com/track/click?uD51fe22c0838a2b2074a74af15&idD01b88c6eb6&eDdd63
6a24f7 offers welding simulator and readying one for painters
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idD8cb461544b&eDdd636a24f7 Reusing waste, ear
ning dividends  Greenvironment<
k?uD51fe22c0838a2b2074a74af15&idD354b92e83a&eDdd636a24f7 featured, w
hich monitors wastewater treatment systems in residential and commercial co
mplexes
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idD7c629a82bb&eDdd636a24f7 Making hay while th
e sun shines  Cygni Energy<
D51fe22c0838a2b2074a74af15&idD60d15f7194&eDdd636a24f7 featured, whic
h powers homes and businesses through solar energy
________________________________
Economic Times<
a2b2074a74af15&idD66b1962033&eDdd636a24f7 With ingenious tech tweak, I
ITMadras seeks to brighten lives of 300 million powerstarved Indians  De
centralized solar DC power: 'inverterless system' from IIT Madras
________________________________
The Wire<
74a74af15&idD1a553f23ac&eDdd636a24f7 Why Academic Startups in India Ha
ve it Trickier Than Most  Innonano (a nanotechnologybased waterpurificat
ion E2AAstartupE2AC founded by Prof T. Pradeep), which has raised
 $18 million in VC funding & hope to expand the companyE2s operation
s to Africa, Southeast Asia and Latin America. This is one of the highest i
nvestments that tech startups in India have seen of late, especially in a n
onIT field.
________________________________
Economic Times<
a2b2074a74af15&idDb1f8d779f8&eDdd636a24f7 Government plans muchneeded
 push for technology incubation centres  Unilumen<
nage1.com/track/click?uD51fe22c0838a2b2074a74af15&idD70b9d84238&eDdd6
36a24f7 Photonics (fibre lasers in opthalomology surgery) featured
________________________________
Harvard Business Review<
1fe22c0838a2b2074a74af15&idDfeddd94eb4&eDdd636a24f7 IndustryAcademic 
Partnerships Can Solve Bigger Problems <
track/click?uD51fe22c0838a2b2074a74af15&idD2d974b2af9&eDdd636a24f7 M
D of SaintGobain Research India, speaks about the success of academia part
nership with IITM in the Harvard business review
________________________________
The Week<
4a74af15&idD4f887d8bd2&eDdd636a24f7  Safety points  Startups are coo
l. But hype often hides the pitfalls  Coauthored by Faculty coordinator o
f Ecell & CEO of IITMIC
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idD309a333871&eDdd636a24f7 IITMadras all set 
to score a centum
________________________________
The Hindu Business Line<
fe22c0838a2b2074a74af15&idD20d4a2ff14&eDdd636a24f7  Cementing the gap
 in construction management  Feature on Nadhi <
e.com/track/click?uD51fe22c0838a2b2074a74af15&idD3ea50c590a&eDdd636a2
4f7 which builds enterprise planning software for construction industry
________________________________

More News<
074a74af15&idD5143ba619c&eDdd636a24f7




INCUBATION SUPPORT
Upon admission incubatees offered shared office space & infra at IITMRP on 
casebycase assessment basis. Basket of Support & Services<
2.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idD2c858ddd9c
&eDdd636a24f7 is available to incubatees including access to seed funds 
and MENTORING<
2b2074a74af15&idD9f0d7d01bb&eDdd636a24f7 (IITMEF alumni mentors & indu
stry heads).

Apply for Incubation at IITMIC: link<
k/click?uD51fe22c0838a2b2074a74af15&idD52fb487f52&eDdd636a24f7 | RTB
I: link<
a74af15&idDa7a5a40d12&eDdd636a24f7 | Bioincubator: link<
12.listmanage.com/track/click?uD51fe22c0838a2b2074a74af15&idDf0a8eb43c
f&eDdd636a24f7
Details: see previous issue<
D51fe22c0838a2b2074a74af15&idDc5040b2cea&eDdd636a24f7 of the Newslet
ter
IITMIC is now open to receiving incubation applications from external entre
preneurs





[@IITMIC]<
74a74af15&idD3dc4d5177c&eDdd636a24f7
[/IITMadrasIncubation]<
e22c0838a2b2074a74af15&idD5be2d3b6a3&eDdd636a24f7
[Website]<
074a74af15&idD174f9a131b&eDdd636a24f7




Copyright C2A9 2016 IITM INCUBATION CELL, All rights reserved.

Our mailing address is:
IITMIC: office@incubation.iitm.ac.in<mailto:office@incubation.iitm.ac.in
RTBI: info@rtbi.in<mailto:info@rtbi.in
Bioincubator: info@bioincubatoriitm.in<mailto:info@bioincubatoriitm.in










why did I get this?<
2b2074a74af15&idD7074d0c21a&eDdd636a24f7&cDc63e18a520    unsubscribe
 from this list<
8a2b2074a74af15&idD7074d0c21a&eDdd636a24f7&cDc63e18a520    update su
bscription preferences<
c0838a2b2074a74af15&idD7074d0c21a&eDdd636a24f7
IITM Incubation cell C2B7 03 A2, Third Floor, IIT Madras Research Park Ka
nagam Road, Taramani C2B7 Chennai 600113 C2B7 India







