From:
btech-bounces@smail.iitm.ac.in

To:
btech@smail.iitm.ac.in, mtech@smail.iitm.ac.in, ms@smail.iitm.ac.in, 
	phd@smail.iitm.ac.in, Sivakumar Srinivasan <dost@iitm.ac.in>,
	foreign <foreign@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ma <ma@smail.iitm.ac.in>, pdf <pdf@smail.iitm.ac.in>, 
	toastmasters-at-iitm <toastmasters-at-iitm@googlegroups.com>

Date:
14-3-2016

Thread ID:
15378918c5ba3c35

Subject:
TOASTMASTERS CLUB MEETING #75

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



