From:
btech-bounces@smail.iitm.ac.in

To:
msc@smail.iitm.ac.in, btech@smail.iitm.ac.in, 
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>, 
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>, 
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>

Date:
14-3-2016

Thread ID:
1536fcfde4668d4d

Subject:
Re: I&AR Student Council - Aspiring Heads Meet

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



