From:
btech-bounces@smail.iitm.ac.in

To:
"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>,
	"mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>,
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>,
	"msc@smail.iitm.ac.in" <msc@smail.iitm.ac.in>,
	"ma@smail.iitm.ac.in" <ma@smail.iitm.ac.in>,
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>,
	"phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>,
	"pdf@smail.iitm.ac.in" <pdf@smail.iitm.ac.in>

Date:
14-3-2016

Thread ID:
15374365d5a04cc8

Subject:
=?utf-8?Q?=5BSummer_School=5D_Invitation_to_join_=E2=80=9CIntern?=
	=?utf-8?Q?ational_Summer_School_2016=E2=80=9D_to_learn_about_bot?=
	=?utf-8?Q?h_Hong_Kong_and_Macau_and_forge_cross-cultural_friends?=
	=?utf-8?Q?hips_in_one_10-day_study_trip?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



