From:
btech-bounces@smail.iitm.ac.in

To:
"announce@list.iitm.ac.in" <announce@list.iitm.ac.in>,
	"residents@list.iitm.ac.in" <residents@list.iitm.ac.in>,
	"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
12-3-2016

Thread ID:
1535aec9a925f365

Subject:
Re: IIT M Music Club

Body:
Reminder...today's concert...
muraleedharan
________________________________________
From: residentsbounces@list.iitm.ac.in <residentsbounces@list.iitm.ac.in on behalf of kama@cse.iitm.ac.in <kama@cse.iitm.ac.in
Sent: Wednesday, March 9, 2016 11:48 AM
To: announce@list.iitm.ac.in; residents@list.iitm.ac.in; students@list.iitm.ac.in
Subject: [Residents] IIT M Music Club

Dear all,
   Music Club, IIT Madras invites you for the Dilip Veeraraghavan Memorial Concert on March 12, 2016, Saturday.
Veena Recital by Prof. T. T. Narendran and Party.
Venue: CLT, Time: 6:30 PM

REGARDS
Kamakoti
_______________________________________________
Residents mailing list
Residents@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



