From:
"K. ELLESH ee15b093" <ee15b093@smail.iitm.ac.in>

To:
B2012@smail.iitm.ac.in, B2013@smail.iitm.ac.in, B2014@smail.iitm.ac.in, 
	B2015@smail.iitm.ac.in

Date:
12-3-2016

Thread ID:
15368dd9c3a8d56e

Subject:
LOST BLOCK COLOUR WALLET .

Body:
I lost my wallet 10 MARCH NIGHT.
Containing;

                   ID card,mess card,ATM
                    Card,Adhar card...

If you find. Please return.
                                      Thankingyou,
                                            Ellesh
                                My .roll.no.ee15b093
                                     Mahanadi.


