From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>

Date:
11-3-2016

Thread ID:
15362094bd4ae12e

Subject:
New Fruit Shop opened in Girls SFC from 11/3/16(Tomorrow)

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



