From:
btech-bounces@smail.iitm.ac.in

To:
btech <btech@smail.iitm.ac.in>, mtech <mtech@smail.iitm.ac.in>, 
	ma <ma@smail.iitm.ac.in>, mba <mba@smail.iitm.ac.in>,
	ms <ms@smail.iitm.ac.in>, 
	msc <msc@smail.iitm.ac.in>, phd <phd@smail.iitm.ac.in>,
	pdf <pdf@smail.iitm.ac.in>, foreign <foreign@smail.iitm.ac.in>

Date:
9-3-2016

Thread ID:
153614b597262dc7

Subject:
=?UTF-8?Q?Fwd=3A_271st_Senate_Minutes_=28Part_A=29_=2D_Forwarded_=E2=80=93_R?=
	=?UTF-8?Q?eg=2E?=

Body:
_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



