From:
btech-bounces@smail.iitm.ac.in

To:
announce@list.iitm.ac.in, residents@list.iitm.ac.in, 
	students@list.iitm.ac.in

Date:
9-3-2016

Thread ID:
1535aec9a925f365

Subject:
IIT M Music Club

Body:
Dear all,
   Music Club, IIT Madras invites you for the Dilip Veeraraghavan Memorial Concert on March 12, 2016, Saturday.
Veena Recital by Prof. T. T. Narendran and Party.
Venue: CLT, Time: 6:30 PM

REGARDS
Kamakoti
_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



