From:
btech-bounces@smail.iitm.ac.in

To:
"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
9-3-2016

Thread ID:
1535aec548db9dc3

Subject:
[Seminars] PhD defense on 14th March @ 11.15 a.m.

Body:
Dear All

Kindly attend the following Ph.D Viva Voce Examination  on 14th March  at 1
1.15 a.m.

thanks

With Warm Regard

HEAD OF THE DEPARTMENT



                                                                           
                                           PHD VIVA VOCE EXAMINATION

On Monday (14.03.2016), we have PhD Seminar by Ms. M. Prabha, Solid Mechani
cs Group at 11.15 a.m. @ Mechanical Sciences Block, 1st Floor, Sushrutha Ha
ll, Room No. MSB 221.  The details of the talk are as follows:
___________________________________________________________

Title of the talk  		: 	A Constituent Fatigue Based Model For Damage  In
 Fibra Reinforced Composites	

 

Date			:	14.03.2016 (Monday)	


Time			:	11.15 a.m.

Venue                   		: 	Sushrutha Hall, Room No. MSB 221, Ist Floor, M
echanical Sciences Block

Guide			:	Dr. M.S. Sivakumar

                                                                           
        // ALL ARE WELCOME //
Thanks

With warm welcome


Y.Mekala
HOD Office, Applied Mechanics Dept.
2257 4050
_______________________________________________
Seminars mailing list
Seminars@list.iitm.ac.in

_______________________________________________
Students mailing list
Students@smail.iitm.ac.in

_______________________________________________
Btech mailing list
Btech@smail.iitm.ac.in



