From:
"EE15S300 SAPANA CHAUDHARY" <ee15s300@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
27-10-2016

Thread ID:
1580527561f1192b

Subject:
CS5011:JUL-NOV 2016: Change of time for PA-1 eval to 9-11

Body:

CS5011:JULNOV 2016  Forums  General Announcements  Change of time fo
r
PA1 eval to 911


Change of time for PA1 eval to 911
by EE15S300 SAPANA CHAUDHARY  Thursday, 27 October 2016, 1:23 PM

PA1 evaluation for the following roll numbers will take place from 911,
instead of 810:

		EE13B053

 		CS16D008

 		EE15M045

 		NA13B047

C2A0

Incase, there is an issue with the change of timings, please inform me.


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





