From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
25-10-2016

Thread ID:
157fb2374ba97a43

Subject:
CS5011:JUL-NOV 2016: Re: PA1 Evaluations

Body:

CS5011:JULNOV 2016  Forums  General Announcements  PA1 Evaluations


Re: PA1 Evaluations
by CS12B060 SAHIL SHARMA  Tuesday, 25 October 2016, 2:20 PM

Evals will take place in RISE lab. This is directly above CS25.


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





