From:
Office Mathematics <maoffice@iitm.ac.in>

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
11-11-2016

Thread ID:
1585b6a06549a179

Subject:
Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2031,
 MA2040 and MA2130 End Semester Exams on 15th November 2016 (Jul-Nov 2016) -
 Reg

Body:
b'              Dear Students,    Here with I have attached,  Seating Arrangement for B.Tech. Electives MA2010, MA2020, MA2031, MA2040 and MA2130 End Semester (JulNov 201)  Exams on 15th November2016 .   Please find the attachment.  Thanks & Regards Varun.S.I MA Office '

