From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
19-10-2016

Thread ID:
157dc4687a1fdee0

Subject:
=?Windows-1252?Q?PH1010_=96_=91D=92_Slot_-_seating_plan_for_Quiz_II_-_reg?=
 =?Windows-1252?Q?.?=

Body:
b'        I N D I A N IN S T I T U T T N G D  A c a d em i c  S e cti on    F  No .Acad/B2/Seating Plan/JN2016 &n;bsp;;&n;bsp; &nb;sp;  Dated 19.10.2016      S strong ub:  PH1010  E2 E2DE2  S lot    s e ati n g pl a n  for  Q uiz  II   r e g. </strong  &n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;; B. T e ch .  /   D u a l  Deg r e e  s tu d e n t    a k  t h e Q uiz  II   the indicated below at Class  R oom  Co m pl e x  (C R C ) o h  LE F T H a nd  S i d e    t h span e  D e s k and  Building Sciences Block (BSB) .    PH1010: PHYSICS I  &nb;sp; D a te:  25 .10. 2016  (Tuesday )  E2  E2CD E2D  Sl o t &nb;sp; T i m e: 08 .   t o  08 . 50  a . m .        Room No.  Roll numbers  Number of students  Total number of students   CRC 101  AE16B001AE16B045 AE16B102AE16B115 BE16B001BE16B016  45 14 16  75   CRC 102  BE16B017 E2 BE16B035 BS16B001BS16B032 CE16B001CE16B031  19 26 29  74   CRC 103  CE16B032CE16B064 CE16B101CE16B136 CH16B001CH16B006  33 36 06  75   CRC 201  CH16B007CH16B046  40  40   CRC 202  CH16B047CH16B072 CH16B101CH16B114  26 14  40   CRC 203  CH16B115CH16B118 CS16B001CS16B036  04 36  40   CRC 204  CS16B037CS16B042 CS16B101CS16B113 ED16B001ED16B021  06 13 21  40   CRC 205  ED16B022ED16B059 EE16B001EE16B004  36 04  40   CRC 301  EE16B005EE16B044  40  40   CRC 302  EE16B045EE16B066 EE16B101EE16B118  22 18  40   CRC 303  EE16B120EE16B155 EP16B001EP16B004  36 04  40   CRC 304  EP16B005EP16B030 ME16B001ME16B014  26 14  40   CRC 305  ME16B015ME16B054  40  40    Contd E2A6E2A6.(2)  2     PH1010: PHYSICS I  &nb;sp; D a te:  25.10. 2016  (Tuesday )  E2  E2CD E2D  Sl o t &nb;sp; T i m e: 08 .   t o  08 . 50  a . m .        Room No.  Roll numbers  Number of students  Total number of students   HSB 331E  ME16B055ME16B075 ME16B101ME16B115  21 15  36   HSB 335  ME16B116ME16B159  44  44   HSB 352  ME16B160ME16B172 MM16B001MM16B036  13 35  48   HSB 354  MM16B101MM16B113 NA16B001NA16B016  12 15  27   BSB 202  NA16B017NA16B040 NA16B101NA16B119 PH16B001PH16B011  24 19 11  71   <span styleD"fontsize:11.0pt; fontfamily:"Book Antiqua",serif" langD"ENUS"Backlog students BS15B021, BS15B032, BT10B055,  BT10B064, CE09B023, CE15B036, CE15B039, CE15B045, CE15B080,  <span styleD"fontsize:11.0pt; fontfamily:"Book Antiqua",serif" langD"ENUS"CH10B083, CH13B064, CS15B055, ED14B011, ME13B126, MM13B036, NA10B043, PH14B005   17    Sd/  Deputy Registr a ( )  T o span Dr. Harishkumar N  and Dr. Prafulla Kumar Behera   PH 1010 Co o rdi n at o r  Copy to:  The  H ea d ,  PH B.Tech. and Dual Degree students Concerned through CRC Notice Board & Smail  '

