From:
Courses DR <drcourses@iitm.ac.in>

To:
"students@smail.iitm.ac.in" <students@smail.iitm.ac.in>

Date:
18-10-2016

Thread ID:
157d75447802e849

Subject:
=?Windows-1252?Q?CS1100_=96_=91F=92_Slot_-_seating_plan_for_Quiz_II_-_reg?=
 =?Windows-1252?Q?.?=

Body:
b'        I N D I A N IN S T I T U T T N G D  A c a d em i c  S e cti on      F  No .Acad/B2/Seating Plan/JN2016 &n;bsp;;&n;bsp; &nb;sp;  Dated 18.10.2016    S strong ub:  CS1100  E2 E2FE2  S lot    s e ati n g pl a n  for  Q uiz  I I  r e g. </strong  &n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;; B. T e ch .  /   D u a l  Deg r e e  s tu d e n t    a k  t h e Q uiz  II   CS1100   i the indicated below at Class  R oom  Co m pl e x  (C R C ) o h  LE F T H a nd  S i d e    t h span e  D e s k .   CS1100: INTRODUCTION TO PROGRAMMING     D a te:  21 .10. 2016  (Frida y )  E2  E2C FE2D  Sl o t &nb;sp; T i m e: 08 .   t o  08 . 50  a . m .      Room No.  Roll numbers  Number of students  Total number of students   CRC 101  BE16B001 E2 BE16B035 BS16B001BS16B032 CE16B001CE16B016  35 25 15  75   CRC 102  CE16B017CE16B064 CE16B101CE16B128  46 28  74   CRC 103  CE16B129CE16B136 CS16B001CS16B042 CS16B101CS16B113 PH16B001PH16B011  08 42 13 11  74   CRC 201  EE16B003EE16B062  40  40   CRC 202  EE16B063EE16B066 EE14B101EE14B147  04 36  40   CRC 203  EE14B148EE14B155  EP16B001EP16B030  07 30  37   CRC 204  ME16B001ME16B040  40  40   CRC 205  ME16B041ME16B075  35  35   CRC 301  ME16B101ME16B142  40  40   CRC 302  ME16B143ME16B172 MM16B001MM16B010  30 10  40   CRC 303  MM16B012MM16B036 MM16B101MM16B113  25 12  37   CRC 304  NA16B001NA16B040  39  39   CRC 305   NA16B101NA16B119   &nb;sp;   Backlog Students  BE1B032, CE15B036, CE15B039, CE15B040, CE15B045, CE15B058, CE15B080, CH09B068, CH09B082, CH13B064, CH13B067, CS15B055, EE14B086, ME15B028, MM15B007  19  15  34    Sd/  Deputy Registr a r ( Courses ) '

