From:
Ravanan D <vanan_dr@iitm.ac.in>

To:
"students@list.iitm.ac.in" <students@list.iitm.ac.in>

Date:
10-10-2016

Thread ID:
157c4136fef4cb43

Subject:
NSO CLASS FROM 14.10.2016, FRIDAY - CIRCULAR - REG.

Body:
b'     Sir, Kindly announce in students mail.  _____________________________________________________      INSTITUTE GYMKHANA, IIT MADRAS NSO CIRCULAR ;&n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;;&n;bsp;;                 &nbs;p;           &n;bsp;                 10 TH  OCTOBER 2016 The selected 1 st Friday 14.10.2016 at 5.45 p.m.  Weekly Three Classes: Monday, Tuesday and Friday   NOTE:  NO NSO CLASSES ON WEDNESDAY, THURSDAY & SATURDAY (Due to English language class).  The selected Waiting list students name will be announced very soon.  With regards  Dr. D. Ravanan PTI & NSO Coordinator Institute Gymkhana Sports Complex 3 rd  floor IIT Madras     '

