From:
seminars-bounces@list.iitm.ac.in

To:
"mathsem@list.iitm.ac.in" <mathsem@list.iitm.ac.in>,
	"seminars@list.iitm.ac.in" <seminars@list.iitm.ac.in>

Date:
8-11-2016

Thread ID:
1584b57fe7a38539

Subject:
[Seminars] Mathematics Colloquium,
 by Dr. R. Venkatesh-Thursday  10th November, 2016 @ 3pm [HSB 357]

Body:
b'                                      This week Mathematicscolloquium will be given by  Dr. R. Venkatesh from IIT Madras.Please find the details below:    span Date/  span                            font    :  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)"  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)"  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)"  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)"  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)"  </span <strong styleD"color:rgb(0,0,0)" <span styleD"color:rgb(0,0,0)" strong  <span styleD"fontsize:16pt; color:rgb(0,0,0)"   span   span <strong styleD"color:rgb(0,0,0)" strong  <span styleD"fontsize:16pt; color:rgb(0,0,0)"   span  Thursday,  10 th  November , 2016    Time/  <strong styleD"color:rgb(117,123,128)" </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span  </span '

