From:
Hostel Management Office <ccwoffice@iitm.ac.in>

To:
CS14B061@smail.iitm.ac.in

Date:
12-10-2016

Thread ID:
157b8cd2d0a0bc59

Subject:
Mess allotment for the period 15th October to 25th November 2016 - reg..

Body:

<pDear RAHUL RAMESH(CS14B061),</p
<pMess allotment for the period 15th October to 25th November 2016.</p
<pName: RAHUL RAMESH, <br /
RollNo: CS14B061, <br /
Hostel: 1011  GANGA,<br/
Mess: <strongFirstmanFCHimSF</strong,<br /
Period: <strong15<emth</em October 2016   25<emth</em November 2016 </strong</p

<pHostel Management Office</p




