From:
iitmcse14@googlegroups.com

To:
placement-team-2016-2017@googlegroups.com

Date:
10-10-2016

Thread ID:
157add0f8025834f

Subject:
Fwd: Invitation For IIT- Madras To Tesco Codeathon

Body:
 Forwarded message 
From: "Milan Mohanty" <milan.m@hackerearth.com
Date: Oct 10, 2016 2:27 PM
Subject: Invitation For IIT Madras To Tesco Codeathon
To: <cscouncillor@smail.iitm.ac.in
Cc: <adtp@iitm.ac.in

[image: HackerEarth]
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttps%3A%2F%2Fwww.hackerearth
.com%2F%3Futm_campaign%3Dblackopstest%26utm_medium%3Demail%26utm_source%3D
blackopstest&siD6485295486992384&piD4d8b86b7f22640dbd1b1719d3b6a14
eb

[image: enter image description here]
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttp%3A%2F%2Fhck.re%2FGmPTrl%
3Futm_campaign%3Dblackopstest%26utm_medium%3Demail%26utm_source%3Dblackops
test&siD6485295486992384&piD4d8b86b7f22640dbd1b1719d3b6a14eb

Hi There,

Tesco Technology invites you to participate in Tesco codeathon
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttp%3A%2F%2Fhck.re%2FGmPTrl&
siD6485295486992384&piD65a17d9e2d69455280a4e006109f5930
event
E2 E2CTesco Technology Codeathon 2016E2D. This is your o
pportunity to compete
with the best engineering students in the country.

The retail environment is constantly changing. Much of this revolution is
the result of developments in technology. Tesco has always been a leader in
this area; from developing supply chain and ordering systems that react to
changes in weather, to launching the first online grocery service. Tesco is
constantly revolutionizing retail to delight and serve our shoppers a
little better every day.

Challenge window opens on 21 Oct, 2016, 06:00 PM IST and closes on 23 Oct,
2016 at 11:00 PM IST

Register now in Tesco Technology Codeathon
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttp%3A%2F%2Fhck.re%2FGmPTrl&
siD6485295486992384&piD65a17d9e2d69455280a4e006109f5930
to
win exciting goodies like Apple Mac Book Air, Cannon DSLR, iPad Mini 4
Register Now
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttps%3A%2F%2Fwww.hackerearth
.com%2Ftescocodeathon%2F%3Futm_campaign%3Dblackopstest%26utm_medium%3Dema
il%26utm_source%3Dmail&siD6485295486992384&piD4d8b86b7f22640dbd1b17
19d3b6a14eb

Visit the page
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttp%3A%2F%2Fhck.re%2FGmPTrl%
3Futm_campaign%3Dblackopstest%26utm_medium%3Demail%26utm_source%3Dblackops
test&siD6485295486992384&piD4d8b86b7f22640dbd1b1719d3b6a14eb
to
know more about the eligibility criteria.

Happy Coding!
[image: enter image description here]

Show us some love. Like & Follow us. Spread the word about HackerEarth.
[image: Facebook]
<&utm_medi
umDemail&utm_sourceDblackopstest
 [image: Twitter]
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttps%3A%2F%2Ftwitter.com%2FH
ackerEarth%3Futm_campaign%3Dblackopstest%26utm_medium%3Demail%26utm_source
%3Dblackopstest&siD6485295486992384&piD4d8b86b7f22640dbd1b1719d3b6
a14eb
 [image: Google+]
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttps%3A%2F%2Fplus.google.com
%2F%2BHackerEarth%2F%3Futm_campaign%3Dblackopstest%26utm_medium%3Demail%26
utm_source%3Dblackopstest&siD6485295486992384&piD4d8b86b7f22640dbd1
b1719d3b6a14eb
This email was sent to as a job alert. If you do not wish to receive these
emails, please unsubscribe
<
1p8b98W5wf5FT3MqpLMW7dSptd56dwypf8W71C02?tDhttps%3A%2F%2Fwww.hackerearth
.com682e3696895811e68d3522000aa51304%2F%3Futm_campaign%3Dblackopstest%26ut
m_medium%3Demail%26utm_source%3Dblackopstest&siD6485295486992384&piD4d
8b86b7f22640dbd1b1719d3b6a14eb


Milan Mohanty
+91 973 999 1329
Campus Relation
HackerEarth


You received this message because you are subscribed to the Google Groups "
CS14" group.
To unsubscribe from this group and stop receiving emails from it, send an e
mail to iitmcse14+unsubscribe@googlegroups.com.
To post to this group, send email to iitmcse14@googlegroups.com.
To view this discussion on the web visit 
iitmcse14/CAFa6U%2BuC10YfotLQsQVP2hCWu9CNmbgc1iRiWv6zSe6n%2BVo7fA%40mail.gm
ail.com.
For more options, visit 


