From:
"CS12B060 SAHIL SHARMA" <cs12b060@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
8-11-2016

Thread ID:
1584353c5e10c57b

Subject:
CS5011:JUL-NOV 2016: Re: Extra Class on EM

Body:

CS5011:JULNOV 2016  Forums  General Lecture related queries  Extra C
lass
on EM


Re: Extra Class on EM
by CS12B060 SAHIL SHARMA  Tuesday, 8 November 2016, 3:07 PM

Class is at 6 pm in CS36.


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





