From:
"AE12B048 SHUBHAM JAIN" <ae12b048@smail.iitm.ac.in>

To:
"CS14B061 RAHUL RAMESH" <cs14b061@smail.iitm.ac.in>

Date:
8-11-2016

Thread ID:
15843460570e9691

Subject:
CS5011:JUL-NOV 2016: Extra Class on EM

Body:

CS5011:JULNOV 2016  Forums  General Lecture related queries  Extra C
lass
on EM


Extra Class on EM
by AE12B048 SHUBHAM JAIN  Tuesday, 8 November 2016, 2:25 PM

Hello,

Isanyone aware of today's extra class time (6pm or 6:30pm) and the venue
?C2A0


This is a copy of a message posted on the CS5011:JULNOV 2016 website.

To reply click on this link:



Change your forum digest preferences:





