From:
Dean Academic Courses <deanac@iitm.ac.in>

To:
"faculty@list.iitm.ac.in" <faculty@list.iitm.ac.in>,
	"staff@list.iitm.ac.in" <staff@list.iitm.ac.in>, "students@list.iitm.ac.in"
	<students@list.iitm.ac.in>

Date:
28-9-2016

Thread ID:
1576f33901efa56d

Subject:
NATIONAL INSTITUTE OF CLEANLINESS EDUCATION AND RESEARCH

Body:
b'     Dear Colleagues and Students,    Please find the attachment.  _________________________________________________________________      Dean Academic Courses IIT Madras, Chennai 600036, India.  The information in the mail is meant only for the earmarked recipients and should not be shared or made public without permission     '

