From:
"Students' Head, E-Cell, IIT Madras" <head_ecell@smail.iitm.ac.in>

To:
students@list.iitm.ac.in, 
	"btech@smail.iitm.ac.in" <btech@smail.iitm.ac.in>, "mtech@smail.iitm.ac.in" <mtech@smail.iitm.ac.in>, 
	"mba@smail.iitm.ac.in" <mba@smail.iitm.ac.in>, "phd@smail.iitm.ac.in" <phd@smail.iitm.ac.in>, 
	"ms@smail.iitm.ac.in" <ms@smail.iitm.ac.in>

Date:
26-9-2016

Thread ID:
15767ba2402cf8f0

Subject:
Fwd: INVITATION: 'Think Like A Startup' series - 2nd Session -
 'START-UP SECTOR SAGA: ANALYTICS' on 28 Sept, 430pm @ IC&SR, Hall 2

Body:


